83,,,,,,,,
2000,,,,,,,,
Abell 1,Cep,0,12,55,+,69,10,21
Abell 2,Cas,0,45,36,+,57,57,45
Abell 3,Cas,2,12,6,+,64,9,1
Abell 4,Per,2,45,23,+,42,33,5
Abell 5,Per,2,52,15,+,50,35,54
Abell 6,Cas,2,58,41,+,64,30,6
Abell 7,Lep,5,3,8,-,15,36,13
Abell 8,Aur,5,6,38,+,39,8,11
Abell 9,Aur,5,28,56,+,36,3,5
Abell 10 ,Ori,5,31,45,+,6,56,9
Abell 12,Ori,6,2,20,+,9,39,14
Abell 13,Ori,6,4,47,+,3,56,36
Abell 14,Ori,6,11,8,+,11,46,43
Abell 15,CMa,6,27,2,-,25,22,50
Abell 16,Lyn,6,43,55,+,61,47,25
Abell 18,Mon,6,56,14,-,2,53,9
Abell 19,Gem,6,59,56,+,14,36,34
Abell 20,CMi,7,22,57,+,1,45,37
Abell 21,Gem,7,29,2,+,13,15,13
Abell 22,CMi,7,36,7,+,2,42,28
Abell 23,Pup,7,43,18,-,34,45,12
Abell 24,CMi,7,51,37,+,3,0,21
Abell 25 ,Mon,8,6,46,-,2,52,35
Abell 26,Pup,8,9,1,-,32,40,22
Abell 27,Pyx,8,31,52,-,32,6,9
Abell 28,UMa,8,41,35,+,58,13,48
Abell 29,Pyx,8,40,18,-,20,54,36
Abell 30,Cnc,8,46,54,+,17,52,33
Abell 31,Cnc,8,54,13,+,8,53,59
Abell 33,Hya,9,39,9,-,2,48,33
Abell 34,Hya,9,45,35,-,13,10,16
Abell 35,Hya,12,53,32,-,22,52,22
Abell 36,Vir,13,40,41,-,19,52,57
Abell 37,Vir,14,4,26,-,17,13,41
Abell 38,Sco,16,23,18,-,31,44,58
Abell 39,Her,16,27,33,+,27,54,34
Abell 40,Oph,16,48,34,-,21,0,51
Abell 41,Ser,17,29,2,-,15,12,59
Abell 42,Oph,17,31,29,-,8,19,10
Abell 43,Oph,17,53,32,+,10,37,24
Abell 44,Sgr,18,30,11,-,16,45,28
Abell 45,Sct,18,30,15,-,11,36,56
Abell 46,Lyr,18,31,18,+,26,56,17
Abell 47,Ser,18,35,22,-,0,13,50
Abell 48,Aql,18,42,46,-,3,13,25
Abell 49,Sct,18,53,28,-,6,28,33
Abell 50,Dra,18,59,19,+,48,27,57
Abell 51,Sgr,19,1,1,-,18,12,15
Abell 52,Aql,19,4,32,+,17,57,7
Abell 53,Aql,19,6,45,+,6,23,56
Abell 54,Vul,19,8,39,+,22,58,58
Abell 55,Aql,19,10,30,-,2,21,2
Abell 56,Aql,19,13,6,+,2,52,48
Abell 57,Vul,19,17,6,+,25,37,30
Abell 58,Aql,19,18,20,+,1,47,0
Abell 59,Sge,19,18,40,+,19,34,33
Abell 61,Cyg,19,19,10,+,46,14,36
Abell 60,Sgr,19,19,18,-,12,14,54
Abell 62,Aql,19,33,18,+,10,37,1
Abell 63,Sgr,19,42,10,+,17,5,15
Abell 64,Aql,19,45,34,+,5,33,52
Abell 65,Sgr,19,46,33,-,23,8,12
Abell 66,Sgr,19,57,31,-,21,36,46
Abell 67,Aql,19,58,27,+,3,2,52
Abell 68,Vul,20,0,10,+,21,42,58
Abell 69,Cyg,20,19,58,+,38,24,2
Abell 70,Aql,20,31,33,-,7,5,17
Abell 71,Cyg,20,32,23,+,47,21,4
Abell 72,Del,20,50,2,+,13,33,28
Abell 73,Cep,20,56,27,+,57,26,3
Abell 74,Vul,21,16,52,+,24,8,51
Abell 75,Cep,21,26,23,+,62,53,33
Abell 76,Aqr,21,30,3,-,2,48,32
Abell 77,Cep,21,32,10,+,55,52,43
Abell 78,Cyg,21,35,29,+,31,41,45
Abell 79,Lac,22,26,17,+,54,49,38
Abell 80,Lac,22,34,45,+,52,26,6
Abell 81,Cep,22,42,25,+,80,26,32
Abell 82,Cas,23,45,47,+,57,3,59
Abell 83,Cas,23,46,46,+,54,44,38
Abell 84,Cas,23,47,44,+,51,23,56
Abell 85,Cas,23,58,53,+,62,30,28
Abell 86,Cep,0,1,31,+,70,42,29
