83,,,,,,,,
2000,,,,,,,,
Cep,Abell 1,0,12,55,+,69,10,21
Cas,Abell 2,0,45,36,+,57,57,45
Cas,Abell 3,2,12,6,+,64,9,1
Per,Abell 4,2,45,23,+,42,33,5
Per,Abell 5,2,52,15,+,50,35,54
Cas,Abell 6,2,58,41,+,64,30,6
Lep,Abell 7,5,3,8,-,15,36,13
Aur,Abell 8,5,6,38,+,39,8,11
Aur,Abell 9,5,28,56,+,36,3,5
Ori,Abell 10 ,5,31,45,+,6,56,9
Ori,Abell 12,6,2,20,+,9,39,14
Ori,Abell 13,6,4,47,+,3,56,36
Ori,Abell 14,6,11,8,+,11,46,43
CMa,Abell 15,6,27,2,-,25,22,50
Lyn,Abell 16,6,43,55,+,61,47,25
Mon,Abell 18,6,56,14,-,2,53,9
Gem,Abell 19,6,59,56,+,14,36,34
CMi,Abell 20,7,22,57,+,1,45,37
Gem,Abell 21,7,29,2,+,13,15,13
CMi,Abell 22,7,36,7,+,2,42,28
Pup,Abell 23,7,43,18,-,34,45,12
CMi,Abell 24,7,51,37,+,3,0,21
Mon,Abell 25 ,8,6,46,-,2,52,35
Pup,Abell 26,8,9,1,-,32,40,22
Pyx,Abell 27,8,31,52,-,32,6,9
UMa,Abell 28,8,41,35,+,58,13,48
Pyx,Abell 29,8,40,18,-,20,54,36
Cnc,Abell 30,8,46,54,+,17,52,33
Cnc,Abell 31,8,54,13,+,8,53,59
Hya,Abell 33,9,39,9,-,2,48,33
Hya,Abell 34,9,45,35,-,13,10,16
Hya,Abell 35,12,53,32,-,22,52,22
Vir,Abell 36,13,40,41,-,19,52,57
Vir,Abell 37,14,4,26,-,17,13,41
Sco,Abell 38,16,23,18,-,31,44,58
Her,Abell 39,16,27,33,+,27,54,34
Oph,Abell 40,16,48,34,-,21,0,51
Ser,Abell 41,17,29,2,-,15,12,59
Oph,Abell 42,17,31,29,-,8,19,10
Oph,Abell 43,17,53,32,+,10,37,24
Sgr,Abell 44,18,30,11,-,16,45,28
Sct,Abell 45,18,30,15,-,11,36,56
Lyr,Abell 46,18,31,18,+,26,56,17
Ser,Abell 47,18,35,22,-,0,13,50
Aql,Abell 48,18,42,46,-,3,13,25
Sct,Abell 49,18,53,28,-,6,28,33
Dra,Abell 50,18,59,19,+,48,27,57
Sgr,Abell 51,19,1,1,-,18,12,15
Aql,Abell 52,19,4,32,+,17,57,7
Aql,Abell 53,19,6,45,+,6,23,56
Vul,Abell 54,19,8,39,+,22,58,58
Aql,Abell 55,19,10,30,-,2,21,2
Aql,Abell 56,19,13,6,+,2,52,48
Vul,Abell 57,19,17,6,+,25,37,30
Aql,Abell 58,19,18,20,+,1,47,0
Sge,Abell 59,19,18,40,+,19,34,33
Cyg,Abell 61,19,19,10,+,46,14,36
Sgr,Abell 60,19,19,18,-,12,14,54
Aql,Abell 62,19,33,18,+,10,37,1
Sgr,Abell 63,19,42,10,+,17,5,15
Aql,Abell 64,19,45,34,+,5,33,52
Sgr,Abell 65,19,46,33,-,23,8,12
Sgr,Abell 66,19,57,31,-,21,36,46
Aql,Abell 67,19,58,27,+,3,2,52
Vul,Abell 68,20,0,10,+,21,42,58
Cyg,Abell 69,20,19,58,+,38,24,2
Aql,Abell 70,20,31,33,-,7,5,17
Cyg,Abell 71,20,32,23,+,47,21,4
Del,Abell 72,20,50,2,+,13,33,28
Cep,Abell 73,20,56,27,+,57,26,3
Vul,Abell 74,21,16,52,+,24,8,51
Cep,Abell 75,21,26,23,+,62,53,33
Aqr,Abell 76,21,30,3,-,2,48,32
Cep,Abell 77,21,32,10,+,55,52,43
Cyg,Abell 78,21,35,29,+,31,41,45
Lac,Abell 79,22,26,17,+,54,49,38
Lac,Abell 80,22,34,45,+,52,26,6
Cep,Abell 81,22,42,25,+,80,26,32
Cas,Abell 82,23,45,47,+,57,3,59
Cas,Abell 83,23,46,46,+,54,44,38
Cas,Abell 84,23,47,44,+,51,23,56
Cas,Abell 85,23,58,53,+,62,30,28
Cep,Abell 86,0,1,31,+,70,42,29
