*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TCP_Handbox
*Date=13:14:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;tactile-pth;31.5184;-11.5648;90;Bottom;Full
2;;;28.8097;-67.0856;0;Bottom;TXT3
3;;tactile-pth-12mm;32.5941;-37.036;0;Bottom;E
4;;;6.34395;-2.53614;0;Bottom;Hole7
5;10k;THT;24.254;-11.9585;90;Bottom;R6
6;;;54.8498;-52.5567;0;Bottom;Via42
7;;;56.8325;-16.5354;0;Bottom;Via34
8;;;34.8533;-53.0171;0;Bottom;Via9
9;;tactile-pth-12mm;20.594;-23.0361;0;Bottom;S
10;;;10.071;-65.5019;0;Bottom;TXT2
11;;;61.3525;-19.0359;0;Bottom;Via38
12;;;38.3438;-62.0208;0;Bottom;Via8
13;;;40.3591;-49.0316;0;Bottom;Via13
14;;;31.8355;-52.0451;0;Bottom;Via6
15;10k;THT;29.3438;-19.4885;-90;Bottom;R3
16;;;62.8232;-15.0134;0;Bottom;Via46
17;;THT;50.344;-5.99604;0;Bottom;S2
18;;;26.368;-11.0482;0;Bottom;Via51
19;;;12.8312;-20.5215;0;Bottom;Via16
20;;;63.349;-59.5373;0;Bottom;Via44
21;;;32.344;-58.536;0;Bottom;Hole4
22;;;6.34395;-24.5359;0;Bottom;Hole5
23;;;64.8631;-44.5227;0;Bottom;Via37
24;;;16.3319;-10.0195;0;Bottom;Via25
25;;THT;58.3439;-5.99604;0;Bottom;S3
26;;THT;28.4021;-66.124;-90;Bottom;3.3V/GND/SCL/SDA
27;;;32.344;-2.53614;0;Bottom;Hole8
28;;;16.3319;-25.529;0;Bottom;Via23
29;;;21.8476;-57.0378;0;Bottom;Via1
30;;;56.8325;-12.5443;0;Bottom;Via35
31;;;11.3245;-41.5259;0;Bottom;Via14
32;;tactile-pth;18.4834;-11.5871;90;Bottom;F/5
33;;;8.84302;-10.5512;0;Bottom;Via17
34;;;41.3148;-45.5264;0;Bottom;Via48
35;;;54.8498;-18.0563;0;Bottom;Via41
36;;;40.3383;-12.5443;0;Bottom;Via36
37;;;40.3591;-52.031;0;Bottom;Via12
38;;;56.3575;-47.0264;0;Bottom;Via45
39;10k;THT;60.7665;-12.276;180;Bottom;R8
40;;;55.8719;-53.7599;180;Bottom;WEMOS Lolin D32 Pro
41;;;4.32312;-10.5512;0;Bottom;Via18
42;;;24.3526;-42.0576;0;Bottom;Via22
43;;;24.3583;-26.5603;0;Bottom;Via50
44;;;20.8517;-42.0576;0;Bottom;Via21
45;;;16.3319;-48.5273;0;Bottom;Via20
46;;THT;42.3438;-5.99604;0;Bottom;S1
47;;THT;67.3518;-11.4131;0;Bottom;BAT +/GND
48;10k;THT;18.3439;-39.4885;-90;Bottom;R4
49;;;14.5136;-67.8311;0;Bottom;TXT1
50;10k;THT;11.344;-12.0836;90;Bottom;R5
51;10k;THT;30.344;-47.5835;90;Bottom;R2
52;;;63.3478;-57.5228;0;Bottom;Via31
53;;300 mil [THT];60.1286;-29.0361;180;Bottom;D1
54;;;6.34395;-58.536;0;Bottom;Hole3
55;;;63.3478;-51.0531;0;Bottom;Via30
56;;tactile-pth-12mm;8.59394;-37.036;0;Bottom;W
57;;;66.8183;-18.0623;0;Bottom;Via47
58;;;17.8384;-13.0328;0;Bottom;Via27
59;;;54.8498;-49.5587;0;Bottom;Via43
60;;;35.3421;-11.526;0;Bottom;Via29
61;;;41.3303;-50.5256;0;Bottom;Via4
62;;tactile-pth-12mm;20.594;-51.036;0;Bottom;N
63;;;12.8312;-13.0328;0;Bottom;Via26
64;;;20.3643;-25.529;0;Bottom;Via24
65;;;65.34;-55.0304;0;Bottom;Via10
66;;;41.3148;-29.0097;0;Bottom;Via49
67;;;49.3307;-13.0252;0;Bottom;Via39
68;;;40.3591;-62.5493;0;Bottom;Via11
69;10k;THT;30.344;-53.4885;-90;Bottom;R1
70;;;35.3582;-62.0258;0;Bottom;Via7
71;;;38.3528;-51.5258;0;Bottom;Via5
72;10k;THT;37.589;-11.9585;90;Bottom;R7
73;;;20.8517;-48.5273;0;Bottom;Via19
74;;;66.844;-2.53614;0;Bottom;Hole9
75;10k;THT;52.5115;-12.276;180;Bottom;R9
76;;;28.8253;-50.5126;0;Bottom;Via3
77;;tactile-pth;5.48335;-11.5648;90;Bottom;F/20
78;;;32.344;-24.5359;0;Bottom;Hole6
79;;;9.33045;-20.5215;0;Bottom;Via15
80;10k;THT;44.2565;-12.276;180;Bottom;R10
81;;;42.3435;-27.0355;0;Bottom;Via32
82;;;42.3435;-57.5228;0;Bottom;Via28
83;;;42.3435;-19.015;0;Bottom;Via33
84;;;25.3458;-57.0378;0;Bottom;Via2
