*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TCP_Handbox
*Date=23:53:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.8498;-52.5567;0;Bottom;Via42
2;;;61.3525;-19.0359;0;Bottom;Via38
3;;;40.3591;-52.031;0;Bottom;Via12
4;;;12.8312;-20.5215;0;Bottom;Via16
5;;;41.3148;-29.0097;0;Bottom;Via49
6;10k;THT;18.3439;-39.4885;-90;Bottom;R4
7;;;41.3303;-50.5256;0;Bottom;Via4
8;10k;THT;30.344;-53.4885;-90;Bottom;R1
9;10k;THT;44.2565;-12.276;180;Bottom;R10
10;;;26.368;-11.0482;0;Bottom;Via51
11;;;63.3478;-57.5228;0;Bottom;Via31
12;;tactile-pth;18.4834;-11.5871;90;Bottom;F/5
13;;tactile-pth;5.48335;-11.5648;90;Bottom;F/20
14;;;24.3583;-26.5603;0;Bottom;Via50
15;10k;THT;60.7665;-12.276;180;Bottom;R8
16;;;42.3435;-19.015;0;Bottom;Via33
17;;;38.3528;-51.5258;0;Bottom;Via5
18;;;24.3526;-42.0576;0;Bottom;Via22
19;;;65.34;-55.0304;0;Bottom;Via10
20;10k;THT;29.3438;-19.4885;-90;Bottom;R3
21;;THT;67.3518;-11.4131;0;Bottom;BAT +/GND
22;10k;THT;52.5115;-12.276;180;Bottom;R9
23;;;66.844;-2.53614;0;Bottom;Hole9
24;;;38.3438;-62.0208;0;Bottom;Via8
25;;;20.3643;-25.529;0;Bottom;Via24
26;;;42.3435;-27.0355;0;Bottom;Via32
27;;;16.3319;-10.0195;0;Bottom;Via25
28;;;20.8517;-42.0576;0;Bottom;Via21
29;;;54.8498;-18.0563;0;Bottom;Via41
30;;;17.8384;-13.0328;0;Bottom;Via27
31;;;10.071;-65.5019;0;Bottom;TXT2
32;10k;THT;24.254;-11.9585;90;Bottom;R6
33;;;35.3582;-62.0258;0;Bottom;Via7
34;;tactile-pth-12mm;8.59394;-37.036;0;Bottom;W
35;;;63.3478;-51.0531;0;Bottom;Via30
36;;;11.3245;-41.5259;0;Bottom;Via14
37;;;32.344;-2.53614;0;Bottom;Hole8
38;;;62.8232;-15.0134;0;Bottom;Via46
39;;THT;28.4021;-66.124;-90;Bottom;3.3V/GND/SCL/SDA
40;;;32.344;-24.5359;0;Bottom;Hole6
41;;;12.8312;-13.0328;0;Bottom;Via26
42;;;56.8325;-16.5354;0;Bottom;Via34
43;;;55.8719;-53.7599;180;Bottom;WEMOS Lolin D32 Pro
44;;;4.32312;-10.5512;0;Bottom;Via18
45;;;16.3319;-48.5273;0;Bottom;Via20
46;;tactile-pth-12mm;20.594;-51.036;0;Bottom;N
47;;;14.5136;-67.8311;0;Bottom;TXT1
48;;;49.3307;-13.0252;0;Bottom;Via39
49;;;42.3435;-57.5228;0;Bottom;Via28
50;;tactile-pth;31.5184;-11.5648;90;Bottom;Full
51;;;31.8355;-52.0451;0;Bottom;Via6
52;;;6.34395;-58.536;0;Bottom;Hole3
53;;;25.3458;-57.0378;0;Bottom;Via2
54;;;35.3421;-11.526;0;Bottom;Via29
55;;;9.33045;-20.5215;0;Bottom;Via15
56;10k;THT;11.344;-12.0836;90;Bottom;R5
57;;tactile-pth-12mm;20.594;-23.0361;0;Bottom;S
58;;;64.8631;-44.5227;0;Bottom;Via37
59;;;21.8476;-57.0378;0;Bottom;Via1
60;10k;THT;30.344;-47.5835;90;Bottom;R2
61;;THT;42.3438;-5.99604;0;Bottom;S1
62;;;32.344;-58.536;0;Bottom;Hole4
63;;tactile-pth-12mm;32.5941;-37.036;0;Bottom;E
64;;;41.3148;-45.5264;0;Bottom;Via48
65;;;20.8517;-48.5273;0;Bottom;Via19
66;;;40.3383;-12.5443;0;Bottom;Via36
67;;;56.3575;-47.0264;0;Bottom;Via45
68;;;16.3319;-25.529;0;Bottom;Via23
69;;;34.8533;-53.0171;0;Bottom;Via9
70;;THT;50.344;-5.99604;0;Bottom;S2
71;;;66.8183;-18.0623;0;Bottom;Via47
72;;THT;58.3439;-5.99604;0;Bottom;S3
73;;;28.8253;-50.5126;0;Bottom;Via3
74;;300 mil [THT];60.1286;-29.0361;180;Bottom;D1
75;;;54.8498;-49.5587;0;Bottom;Via43
76;;;6.34395;-24.5359;0;Bottom;Hole5
77;;;28.8097;-67.0856;0;Bottom;TXT3
78;;;6.34395;-2.53614;0;Bottom;Hole7
79;;;56.8325;-12.5443;0;Bottom;Via35
80;;;40.3591;-62.5493;0;Bottom;Via11
81;10k;THT;37.589;-11.9585;90;Bottom;R7
82;;;63.349;-59.5373;0;Bottom;Via44
83;;;40.3591;-49.0316;0;Bottom;Via13
84;;;8.84302;-10.5512;0;Bottom;Via17
