*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AMIS30543_Teensy_4
*Date=21:40:39
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.29955;-56.7978;0;Bottom;Hole17
2;;;38.3028;-28.6624;0;Bottom;Via29
3;;;17.2499;-65.721;0;Bottom;Via48
4;;;45.6575;-60.6636;0;Bottom;Via6
5;;THT;22.7099;-66.2545;90;Bottom;Fuse
6;;;43.3828;-8.85044;0;Bottom;Via53
7;;;77.6728;-69.0484;0;Bottom;Via2
8;;;44.6545;-53.5403;0;Bottom;Via5
9;;;49.7136;-67.2535;0;Bottom;Via3
10;;;34.0156;-12.6294;0;Bottom;Via32
11;;;75.1246;-63.6919;0;Bottom;Via14
12;;THT;35.7629;-9.86691;-90;Bottom;VMOT/GND1
13;;;67.2032;-13.168;90;Bottom;GPS Friend
14;;;68.0265;-40.8883;0;Bottom;Via36
15;;;64.2001;-37.8002;180;Bottom;Teensy 4
16;;;16.69;-40.6117;0;Bottom;Via33
17;;;28.39;-34.7359;0;Bottom;Via41
18;;;37.0424;-27.6493;0;Bottom;Via24
19;;THT;42.1129;-31.2029;0;Bottom;VD(Out)/IORef1
20;;;25.5802;-15.1674;0;Bottom;TXT2
21;;THT;16.7129;-54.3169;0;Bottom;AA'BB'
22;;;42.6589;-61.1801;0;Bottom;Via1
23;;;43.6515;-43.9137;0;Bottom;Via11
24;;THT;11.2239;-3.00891;90;Bottom;COM/W
25;;;41.6122;-42.3756;0;Bottom;Via10
26;;;45.4351;-32.4583;0;Bottom;Via26
27;;;44.6624;-47.4697;0;Bottom;Via15
28;;THT;24.0789;-59.6509;0;Bottom;.
29;;rj11-6;5.34642;-43.5233;90;Bottom;ST4
30;;THT;16.7129;-44.1569;0;Bottom;GND/VMOT
31;;;50.2276;-42.8695;0;Bottom;Via40
32;;;24.0788;-54.9958;-90;Bottom;D1
33;;;10.1304;-6.30801;0;Bottom;Via54
34;;;48.2111;-23.3651;0;Bottom;Via51
35;;;47.9701;-5.78551;0;Bottom;Via50
36;;;41.1109;-53.0408;0;Bottom;Via8
37;;;19.2452;-26.6276;0;Bottom;Via21
38;;;75.1328;-36.5364;0;Bottom;Via18
39;;;37.0424;-25.6257;0;Bottom;Via25
40;;;79.1996;-40.8883;0;Bottom;Via37
41;;;16.7086;-47.9664;0;Bottom;Via30
42;;;43.6577;-57.1217;0;Bottom;Via7
43;;;45.4351;-40.3436;0;Bottom;Via27
44;;;8.0887;-12.6426;0;Bottom;Via55
45;;THT;24.0789;-50.2529;0;Bottom;.
46;;;8.55987;-37.8241;0;Bottom;Via56
47;;THT;38.0489;-37.8069;90;Bottom;VD(Out)/IORef
48;;;44.6548;-42.8752;0;Bottom;Via35
49;;;3.29955;-7.68835;0;Bottom;Hole16
50;;;45.1746;-45.9344;0;Bottom;Via45
51;;;46.1669;-47.4697;0;Bottom;Via16
52;;;45.6575;-49.4961;0;Bottom;Via42
53;;;64.2001;-58.1202;180;Bottom;Teensy 4
54;;;61.4957;-7.56417;0;Bottom;Hole15
55;;;37.0328;-30.6944;0;Bottom;Via23
56;;;36.2708;-13.6764;0;Bottom;Via31
57;;;18.5068;-5.31331;0;Bottom;Via57
58;;;41.5896;-45.4208;0;Bottom;Via44
59;;;40.8239;-27.6606;0;Bottom;Via28
60;;;24.054;-53.7972;0;Bottom;Via49
61;;THT;20.3959;-3.00891;90;Bottom;S/N/E
62;;THT;5.63598;-66.2545;-90;Bottom;GND/+
63;;;45.6575;-56.6166;0;Bottom;Via43
64;;;46.2042;-13.1684;0;Bottom;Via52
65;;;33.7542;-34.5327;0;Bottom;Via34
66;;THT;39.3189;-53.0469;0;Bottom;AMIS 30543
67;;;70.0528;-35.5204;0;Bottom;Via22
68;;;41.1109;-46.9561;0;Bottom;Via12
69;;THT;40.18;-3.77004;90;Bottom;GPS Rx/Tx/GND/Vin
70;;THT;26.8729;-32.4729;-90;Bottom;AMIS 30544
71;;THT;25.6029;-9.86691;-90;Bottom;AA'BB'
72;;;44.6545;-50.5008;0;Bottom;Via9
