299,,,,,,,,
2000,,,,,,,,
theta Eri,Acamar,2,58,1,-,40,20,0
alpha Eri,Achernar,1,38,5,-,57,15,0
alpha Cru,Acrux,12,26,4,-,63,4,0
epsilon CMa,Adara,6,58,4,-,28,58,0
zeta Leo,Adhafera,10,17,5,+,23,26,0
epsilon Tau,Ain,4,29,6,+,19,10,0
epsilon Aur,Al Anz,5,2,7,+,43,50,0
alpha Gru,Al Nair,22,8,0,-,47,0,0
pi Sgr,Albaldah,19,10,6,-,21,1,0
beta Cyg,Albireo,19,31,5,+,27,57,0
eta Tau,Alcyone,3,47,4,+,24,5,0
alpha Tau,Aldebaran,4,36,7,+,16,30,0
alpha Cep,Alderamin,21,18,4,+,62,34,0
zeta Dra,Aldhibah,17,9,8,+,65,44,0
gamma Peg,Algenib,0,13,1,+,15,10,0
gamma Leo,Algieba,10,20,8,+,19,52,0
beta Per,Algol,3,8,0,+,40,56,0
delta Crv,Algorab,12,30,7,-,16,29,0
gamma Gem,Alhena,6,38,5,+,16,25,0
epsilon UMa,Aliotah,12,54,0,+,56,0,0
eta UMa,Alkaid,13,47,2,+,49,21,0
gamma And,Almaak,2,4,7,+,42,19,0
beta Tau,Alnath,5,26,2,+,28,36,0
epsilon Ori,Alnilambda,5,36,1,-,1,12,0
zeta Ori,Alnitak,5,41,6,-,1,57,0
alpha Hya,Alphard,9,28,5,-,8,39,0
alpha CrB,Alphekka,15,35,6,+,26,44,0
alpha And,Alpheratz,0,8,2,+,29,4,0
beta Cep,Alphirk,21,29,6,+,70,33,0
alpha Aql,Altair,19,51,7,+,8,51,0
beta Cnc,Altarf,8,16,3,+,9,12,0
eta CMa,Aludra,7,24,9,-,29,18,0
nu UMa,Alula Borealis,11,18,3,+,33,7,0
xi Gem,Alzirr,6,45,1,+,12,54,0
alpha Phe,Ankaa,0,26,2,-,42,20,0
alpha Boo,Arcturus,14,16,6,+,19,12,0
alpha Lep,Arneb,5,33,7,-,17,50,0
zeta Sgr,Ascella,19,2,4,-,29,53,0
alpha TrA,Atria,16,48,2,-,69,2,0
delta Vir,Auva,12,55,4,+,3,25,0
epsilon Car,Avior,8,22,4,-,59,30,0
theta Peg,Baham,22,10,1,+,6,11,0
beta Cru,Becrux,12,48,6,-,59,40,0
gamma Ori,Bellatrix,5,25,0,+,6,20,0
alpha Ori,Betelgeuse,5,55,0,+,7,24,0
alpha Car,Canopus,6,24,8,-,52,41,0
alpha Aur,Capella,5,16,4,+,45,59,0
beta Cas,Caph,0,9,0,+,59,8,0
alpha Gem,Castor,7,34,4,+,31,54,0
alpha Gem,Castor,7,35,5,+,31,54,0
beta Oph,Cebalrai,17,43,3,+,4,34,0
theta Leo,Chort,11,14,0,+,15,27,0
beta Cap,Dabih,20,21,8,-,14,48,0
alpha Cyg,Deneb,20,41,3,+,45,16,0
beta Leo,Denebola,11,49,9,+,14,36,0
beta Cet,Diphda,0,44,5,-,18,1,0
delta Sco,Dschubba,16,0,2,-,22,37,0
alpha UMa,Dubhe,11,4,6,+,61,46,0
iota Dra,Ed Asich,15,25,8,+,58,59,0
epsilon Leo,Elased Australis,9,46,7,+,23,47,0
epsilon Peg,Enif,21,44,0,+,9,51,0
gamma Dra,Etamin,17,57,5,+,51,29,0
alpha PsA,Fomalhaut,22,58,5,-,29,39,0
gamma Cru,Gacrux,12,31,0,-,57,5,0
gamma Crv,Gienah Ghurab,12,16,7,-,17,31,0
beta CMi,Gomegaisa,7,27,0,+,8,18,0
beta Cen,Hadar,14,4,6,-,60,21,0
alpha Ari,Hamal,2,7,0,+,23,27,0
pi Ori,Hassaleh,4,50,7,+,6,58,0
eta Aur,Hoedus II,5,6,3,+,41,13,0
zeta Peg,Homam,22,41,3,+,10,49,0
l Pup,HR2748,7,13,4,-,44,38,0
a Car,HR3659,9,11,9,-,58,56,0
N Vel,HR3803,9,31,0,-,57,1,0
l Car,HR3884,9,45,2,-,62,30,0
q Car,HR4050,10,17,9,-,61,19,0
p Car,HR4140,10,32,8,-,61,40,0
G Sco,HR6630,17,50,6,-,37,2,0
gamma Cet,Kaffaljidhma,2,43,2,+,3,14,0
epsilon Sgr,Kaus Australis,18,24,0,-,34,23,0
lambda Sgr,Kaus Borealis,18,28,8,-,25,26,0
delta Sgr,Kaus Meridionalis,18,21,8,-,29,50,0
beta UMi,Kocab,14,51,7,+,74,11,0
beta Her,Kornephoros,16,30,2,+,21,30,0
beta Crv,Kraz,12,34,2,-,23,22,0
beta Eri,Kursa,5,8,7,-,5,6,0
alpha Peg,Markab,23,5,6,+,15,11,0
eta Peg,Matar,22,43,8,+,30,12,0
epsilon Gem,Mebsuta,6,44,8,+,25,9,0
delta UMa,Megrez,12,15,3,+,57,3,0
lambda Ori,Meissa,5,35,0,+,9,56,0
beta Aur,Menkalinan,5,59,3,+,44,57,0
alpha Cet,Menkar,3,2,1,+,4,4,0
theta Cen,Menkent,14,7,6,-,36,21,0
beta UMa,Merak,11,2,7,+,56,24,0
alpha Tri,Metallah,1,53,9,+,29,34,0
beta Car,Miaplacidus,9,13,2,-,69,41,0
epsilon Crv,Minkar,12,10,0,-,22,36,0
delta Ori,Mintaka,5,32,9,-,0,18,0
omikron Cet,Mira,2,19,2,-,3,1,0
beta And,Mirach,1,10,5,+,35,36,0
alpha Per,Mirphak,3,24,1,+,49,50,0
zeta UMa,Mizar,13,24,7,+,54,58,0
eta Boo,Mufrid,13,55,6,+,18,25,0
beta CMa,Murzim,6,23,6,-,17,57,0
iota Ori,Nair al Saif,5,35,3,-,5,55,0
zeta Pup,Naos,8,3,4,-,39,59,0
gamma Sgr,Nash,18,6,6,-,30,25,0
beta Boo,Nekkar,15,2,7,+,40,25,0
delta Dra,Nodus Secundus,19,13,6,+,67,40,0
sigma Sgr,Nunki,18,55,1,-,26,19,0
alpha Pav,Peacock,20,25,4,-,56,45,0
gamma UMa,Phad,11,54,7,+,53,43,0
alpha Col,Phaet,5,40,5,-,34,5,0
gamma UMi,Pherkad,15,21,7,+,71,51,0
zeta CMa,Phurud,6,20,1,-,30,3,0
alpha UMi,Polaris,2,28,9,+,89,15,0
beta Gem,Pollux,7,45,2,+,28,2,0
gamma Vir,Porrima,12,42,5,-,1,26,0
alpha CMi,Procyon,7,39,2,+,5,14,0
eta Gem,Propus,6,15,7,+,22,31,0
alpha Her,Ras Algethi,17,15,6,+,14,24,0
alpha Oph,Rasalhague,17,35,9,+,12,34,0
alpha Leo,Regulus,10,8,2,+,12,0,0
beta Dra,Restaban,17,30,3,+,52,19,0
beta Ori,Rigel,5,15,7,-,8,13,0
alpha Cen,Rigil Kentaurus,14,40,5,-,60,49,0
delta Cas,Ruchbah,1,26,6,+,60,13,0
eta Oph,Sabik,17,10,2,-,15,43,0
alpha Aqr,Sadalmelik,22,6,6,-,0,20,0
beta Aqr,Sadalsuud,21,31,4,-,5,35,0
gamma Cyg,Sadr,20,22,0,+,40,14,0
kappa Ori,Saiph,5,48,7,-,9,40,0
theta Sco,Sargas,17,37,1,-,43,0,0
delta Her,Sarin,17,15,9,+,24,51,0
beta Peg,Scheat,23,4,7,+,28,4,0
eta Cas,Schedar,0,40,3,+,56,31,0
epsilon Cas,Segin,1,54,1,+,63,39,0
beta Ari,Sharatan,1,55,5,+,20,47,0
lambda Sco,Shaula,17,33,4,-,37,6,0
beta Lyr,Sheliak,18,50,9,+,33,21,0
alpha CMa,Sirius,6,45,1,-,16,42,0
delta Aqr,Skat,22,55,6,-,15,51,0
alpha Vir,Spica,13,25,0,-,11,8,0
omikron Leo,Subra,9,41,0,+,9,54,0
lambda Vel,Suhail,9,8,8,-,43,24,0
gamma Vel,Suhail al Muhlif,8,9,4,-,47,19,0
gamma Lyr,Sulaphat,18,59,7,+,32,41,0
iota UMa,Talitha,8,59,0,+,48,4,0
mu UMa,Tania Australis,10,22,2,+,41,31,0
lambda UMa,Tania Borealis,10,17,0,+,42,56,0
gamma Aql,Tarazed,19,46,1,+,10,36,0
mu Gem,Tejat Posterior,6,23,8,+,22,31,0
iota Car,Turais,9,17,0,-,59,16,0
alpha Ser,Unukalhai,15,44,1,+,6,26,0
alpha Lyr,Vega,18,37,8,+,38,46,0
epsilon Vir,Vindamiatrix,13,2,1,+,10,59,0
delta Gem,Wasat,7,20,0,+,21,59,0
delta CMa,Wezen,7,8,2,-,26,24,0
beta Col,Wezn,5,51,8,-,35,46,0
epsilon Oph,Yed Posterior,16,18,2,-,4,41,0
delta Oph,Yed Prior,16,14,2,-,3,41,0
gamma Eri,Zaurak,3,58,9,-,13,31,0
delta Leo,Zosma,11,14,0,+,20,33,0
alpha Lib,Zuben Elgenubi,14,51,7,-,16,1,0
beta Lib,Zuben Elschemali,15,17,8,-,9,22,0
beta Hyi,,0,25,4,-,77,17,0
delta And,,0,39,2,+,30,50,0
eta Cas,,0,49,0,+,57,48,0
gamma Cas,,0,57,6,+,60,42,0
beta Phe,,1,6,9,-,46,44,0
eta Cet,,1,9,5,-,10,12,0
gamma Phe,,1,28,3,-,43,20,0
tau Cet,,1,44,0,-,15,58,0
alpha Hyi,,1,59,7,-,61,36,0
beta Tri,,2,9,4,+,34,58,0
gamma Per,,3,5,5,+,53,29,0
rho Per,,3,5,0,+,38,49,0
delta Per,,3,43,7,+,47,46,0
delta Eri,,3,43,1,-,9,47,0
gamma Hyi,,3,47,3,-,74,15,0
zeta Per,,3,54,0,+,31,52,0
epsilon Per,,3,58,6,+,40,0,0
lambda Tau,,4,1,5,+,12,29,0
alpha Ret,,4,14,4,-,62,29,0
theta Tau,,4,28,4,+,15,52,0
alpha Dor,,4,34,9,-,55,3,0
iota Aur,,4,57,8,+,33,10,0
epsilon Lep,,5,5,3,-,22,23,0
mu Lep,,5,13,8,-,16,13,0
eta Ori,,5,24,3,-,2,24,0
beta Lep,,5,28,2,-,20,46,0
beta Dor,,5,34,6,-,62,30,0
zeta Tau,,5,38,5,+,21,8,0
zeta Lep,,5,47,9,-,14,50,0
theta Aur,,5,60,5,+,37,13,0
nu Pup,,6,38,6,-,43,11,0
alpha Pic,,6,48,3,-,61,56,0
tau Pup,,6,50,8,-,50,36,0
sigma CMa,,7,2,5,-,27,56,0
omikron CMa,,7,3,0,-,23,50,0
pi Pup,,7,17,0,-,37,6,0
sigma Pup,,7,29,1,-,43,18,0
xi Pup,,7,49,3,-,24,51,0
chi Car,,7,57,7,-,52,58,0
rho Pup,,8,8,5,-,24,17,0
omikron UMa,,8,30,0,+,60,44,0
delta Vel,,8,45,6,-,54,41,0
epsilon Hya,,8,47,6,+,6,26,0
zeta Hya,,8,55,2,+,5,58,0
alpha Lyn,,9,21,9,+,34,24,0
kappa Vel,,9,22,0,-,55,0,0
theta UMa,,9,33,7,+,51,42,0
upsilon Car,,9,47,9,-,65,3,0
phi Vel,,9,57,7,-,54,33,0
eta Leo,,10,7,2,+,16,47,0
omega Car,,10,14,6,-,70,1,0
gamma Leo,,10,20,8,+,19,52,0
theta Car,,10,43,8,-,64,22,0
mu Vel,,10,47,7,-,49,24,0
nu Hya,,10,50,5,-,16,10,0
psi UMa,,11,10,5,+,44,31,0
xi Hya,,11,33,9,-,31,50,0
lambda Cen,,11,36,7,-,63,0,0
delta Cru,,12,15,0,-,58,43,0
alpha Mus,,12,37,0,-,69,7,0
gamma Cen,,12,41,3,-,48,56,0
beta Mus,,12,46,1,-,68,5,0
gamma Hya,,13,19,7,-,23,9,0
iota Cen,,13,20,4,-,36,41,0
epsilon Cen,,13,40,7,-,53,27,0
nu Cen,,13,49,4,-,41,40,0
mu Cen,,13,50,5,-,42,27,0
pi Hya,,14,6,2,-,26,40,0
iota Lup,,14,19,2,-,46,3,0
eta Cen,,14,35,3,-,42,9,0
alpha Cen,,14,40,5,-,60,50,0
alpha Lup,,14,42,7,-,47,23,0
alpha Cir,,14,42,2,-,64,58,0
beta Lup,,14,58,3,-,43,7,0
kappa Cen,,14,59,0,-,42,5,0
zeta Lup,,15,12,0,-,52,5,0
delta Boo,,15,15,3,+,33,20,0
gamma TrA,,15,19,6,-,68,39,0
epsilon Lup,,15,23,5,-,44,40,0
gamma Lup,,15,35,9,-,41,9,0
beta TrA,,15,55,8,-,63,25,0
pi Sco,,15,59,8,-,26,6,0
T CrB,,15,59,3,+,25,56,0
eta Lup,,15,60,9,-,38,23,0
sigma Sco,,16,21,0,-,25,35,0
eta Dra,,16,24,9,+,61,31,0
tau Sco,,16,36,7,-,28,13,0
zeta Oph,,16,37,0,-,10,34,0
zeta Her,,16,41,1,+,31,36,0
epsilon Sco,,16,50,0,-,34,17,0
mu Sco,,16,52,7,-,38,3,0
kappa Oph,,16,58,6,+,9,22,0
zeta Ara,,16,58,3,-,55,59,0
eta Sco,,17,12,9,-,43,14,0
pi Her,,17,15,9,+,36,49,0
theta Oph,,17,22,9,-,24,59,0
beta Ara,,17,25,0,-,55,31,0
gamma Ara,,17,25,1,-,56,22,0
upsilon Sco,,17,31,6,-,37,17,0
alpha Ara,,17,32,6,-,49,52,0
xi Ser,,17,37,4,-,15,24,0
kappa Sco,,17,42,3,-,39,2,0
mu Her,,17,46,2,+,27,44,0
iota Sco,,17,47,4,-,40,7,0
nu Oph,,17,59,8,-,9,46,0
eta Sgr,,18,17,4,-,36,46,0
eta Ser,,18,21,2,-,2,54,0
alpha Tel,,18,27,7,-,45,58,0
phi Sgr,,18,46,5,-,27,0,0
xi Sgr,,18,58,6,-,21,7,0
zeta Aql,,19,5,3,+,13,52,0
lambda Aql,,19,6,1,-,4,53,0
tau Sgr,,19,7,8,-,27,40,0
delta Aql,,19,25,4,+,3,7,0
delta Cyg,,19,45,8,+,45,7,0
eta Aql,,19,52,3,+,1,0,0
gamma Sge,,19,59,7,+,19,29,0
theta Aql,,20,11,2,-,0,50,0
alpha Ind,,20,37,3,-,47,19,0
beta Pav,,20,45,6,-,66,13,0
eta Cep,,20,45,2,+,61,49,0
epsilon Cyg,,20,46,0,+,33,57,0
zeta Cyg,,21,13,9,+,30,12,0
delta Cap,,21,47,9,-,16,9,0
gamma Gru,,21,54,8,-,37,23,0
zeta Cep,,22,11,7,+,58,11,0
alpha Tuc,,22,18,3,-,60,17,0
delta Cep,,22,29,0,+,58,24,0
beta Gru,,22,43,5,-,46,54,0
epsilon Gru,,22,48,4,-,51,20,0
iota Cep,,22,50,5,+,66,11,0
mu Peg,,22,50,9,+,24,35,0
gamma Cep,,23,39,3,+,77,36,0
