400,,,,,,,,
2000,,,,,,,,
Cep,PK 120+9.1,0,13,0,+,72,32,0
Cas,OCL 294,0,29,54,+,60,14,0
Cas,OCL 295,0,31,30,+,61,32,0
Cet,MCG 2-2-56,0,34,48,-,8,24,0
Cas,UGC 396,0,39,0,+,48,20,0
And,M 110,0,40,24,+,41,41,0
Cas,OCL 305,0,43,24,+,61,47,0
Cet,PK 118-74.1,0,47,0,-,11,53,0
Cet,ESO 540-22,0,47,6,-,20,46,0
Scl,ESO 474-29,0,47,36,-,25,17,0
Cas,UGC 528,0,52,6,+,47,33,0
Scl,ESO 474-SC37,0,52,48,-,26,35,0
Cas,OCL 317,1,8,18,+,61,35,0
And,UGC 718,1,9,24,+,35,43,0
Cas,OCL 320,1,15,36,+,58,49,0
Cas,OCL 321,1,19,6,+,58,20,0
Psc,UGC 907,1,21,48,+,5,15,0
Psc,UGC 968,1,24,48,+,9,32,0
Cas,OCL 322,1,29,30,+,63,18,0
Cet,IC 1712,1,31,18,-,6,52,0
Cet,MCG 1-5-5,1,32,54,-,7,2,0
Tri,M 33,1,33,54,+,30,39,0
Scl,ESO 413-11,1,34,18,-,29,25,0
Cet,MCG 1-5-8,1,35,6,-,7,20,0
Cas,OCL 329,1,42,54,+,64,0,0
Per,M 76,1,42,18,+,51,35,0
Cas,OCL 330,1,44,6,+,61,53,0
Cas,OCL 332,1,44,12,+,60,42,0
Cas,OCL 333,1,46,0,+,61,15,0
Cet,MCG 2-5-68,1,53,0,-,13,44,0
And,OCL 363,1,57,48,+,37,41,0
Ari,UGC 1466,1,59,18,+,19,1,0
Cet,MCG 1-6-16,1,59,42,-,5,58,0
Per,OCL 350,2,19,0,+,57,9,0
Per,OCL 353,2,22,24,+,57,7,0
And,UGC 1831,2,22,36,+,42,21,0
Cet,ESO 545-11,2,23,6,-,21,14,0
Cet,UGC 1929,2,27,36,-,1,9,0
Cet,MCG 1-7-25,2,38,30,-,6,40,0
Per,UGC 2154,2,40,24,+,39,4,0
Cas,OCL 357,2,42,42,+,61,33,0
Cet,MCG 1-7-34,2,41,6,-,8,15,0
Cet,UGC 2173,2,41,48,+,0,26,0
Eri,MCG 1-8-7,2,46,0,-,7,35,0
Per,OCL 389,3,14,42,+,47,15,0
Per,OCL 401,3,31,36,+,37,20,0
Eri,ESO 548-67,3,40,12,-,18,35,0
Per,OCL 394,3,49,24,+,52,40,0
Cam,PK 144+6.1,4,7,0,+,60,55,0
Cam,OCL 383,4,7,42,+,62,20,0
Per,OCL 398,4,10,0,+,49,31,0
Per,OCL 397,4,15,24,+,51,14,0
Eri,PK 206-40.1,4,14,12,-,12,44,0
Per,OCL 399,4,20,54,+,50,15,0
Tau,OCL 457,4,46,0,+,19,4,0
Aur,OCL 411,4,51,6,+,43,42,0
Ori,LBN 916,5,6,54,-,3,21,0
Tau,OCL 463,5,12,6,+,16,42,0
Aur,OCL 428,5,20,12,+,39,21,0
Aur,OCL 434,5,28,0,+,35,19,0
Aur,OCL 441,5,31,24,+,34,15,0
Cam,IC 2133,5,42,6,+,69,23,0
Lep,ESO 554-10,5,33,24,-,21,57,0
Ori,OCL 529,5,35,24,-,5,54,0
Ori,LBN 979,5,36,30,-,6,42,0
Ori,PK 196-10.1,5,42,6,+,9,5,0
Ori,CED 55P,5,41,54,-,1,51,0
Aur,OCL 418,6,3,0,+,49,54,0
Gem,OCL 467,6,1,0,+,23,18,0
Gem,OCL 468,6,7,30,+,24,6,0
Ori,OCL 481,6,8,24,+,13,57,0
Mon,LBN 997,6,11,6,-,6,13,0
Ori,OCL 498,6,12,12,+,5,27,0
Ori,OCL 495,6,13,48,+,12,48,0
CMa,OCL 572,6,15,42,-,18,39,0
Mon,OCL 550,6,21,0,-,7,17,0
Mon,OCL 545,6,26,36,-,4,45,0
Mon,NGC 2239,6,32,24,+,4,52,0
Mon,OCL 499,6,34,42,+,8,22,0
Mon,OCL 495,6,41,6,+,9,53,0
Gem,OCL 471,6,43,12,+,26,58,0
Aur,OCL 446,6,49,18,+,41,4,0
Mon,OCL 548,6,47,36,-,3,10,0
Mon,OCL 540,6,51,48,+,0,28,0
Gem,OCL 484,6,55,0,+,18,1,0
Mon,OCL 553,6,57,48,-,4,35,0
Mon,OCL 542,7,4,12,+,1,3,0
Mon,OCL 562,7,6,36,-,10,5,0
Mon,OCL 565,7,8,18,-,10,39,0
Mon,OCL 567,7,14,36,-,10,18,0
CMa,OCL 639,7,14,18,-,25,44,0
Gem,NGC 2356,7,16,54,+,13,47,0
CMa,OCL 589,7,17,48,-,15,37,0
CMa,OCL 633,7,18,48,-,24,57,0
Gem,NGC 2372,7,25,36,+,29,29,0
Gem,NGC 2371,7,25,36,+,29,30,0
Gem,PK 197+17.1,7,29,12,+,20,55,0
Gem,OCL 502,7,27,6,+,13,35,0
Cam,UGC 3918,7,36,54,+,65,36,0
Lyn,GCL 12,7,38,6,+,38,53,0
Gem,OCL 488,7,38,30,+,21,34,0
Pup,OCL 626,7,36,18,-,20,37,0
Pup,M 47,7,36,36,-,14,30,0
Pup,OCL 592,7,37,6,-,13,52,0
Pup,PK 231+4.2,7,41,48,-,14,44,0
Pup,PK 234+2.1,7,41,54,-,18,13,0
Pup,OCL 623,7,55,6,-,17,43,0
Pup,OCL 653,7,54,54,-,24,18,0
Pup,OCL 690,7,56,12,-,30,4,0
Mon,OCL 593,8,0,12,-,10,47,0
Pup,OCL 630,8,0,42,-,19,4,0
Pup,NGC 2520,8,5,18,-,28,10,0
Pup,OCL 611,8,10,42,-,12,50,0
Hya,M 48,8,13,48,-,5,48,0
Pup,OCL 708,8,18,36,-,30,38,0
Pup,OCL 701,8,18,54,-,29,44,0
Pyx,ESO 495-18,8,33,24,-,22,58,0
Pyx,OCL 714,8,37,18,-,29,57,0
Cam,UGC 4637,8,55,36,+,78,13,0
UMa,UGC 4645,8,53,30,+,51,19,0
Lyn,UGC 4641,8,52,42,+,33,25,0
UMa,NGC 2816,9,7,36,+,60,29,0
UMa,UGC 4821,9,11,36,+,60,2,0
Cnc,UGC 4820,9,10,18,+,7,2,0
Lyn,UGC 4862,9,14,6,+,40,7,0
UMa,UGC 4914,9,19,18,+,69,12,0
Hya,MCG 3-24-3,9,16,12,-,16,19,0
UMa,UGC 4966,9,22,0,+,50,58,0
LMi,UGC 5001,9,24,18,+,34,31,0
Leo,UGC 5079,9,32,12,+,21,30,0
UMa,UGC 5176,9,42,36,+,58,51,0
Leo,UGC 5183,9,42,54,+,31,51,0
Sex,MCG 0-25-8,9,42,36,-,3,42,0
UMa,UGC 5221,9,47,18,+,67,55,0
UMa,UGC 5253,9,50,24,+,72,17,0
UMa,M 82,9,55,48,+,69,41,0
UMa,UGC 5398,10,3,18,+,68,44,0
UMa,UGC 5387,10,2,0,+,55,41,0
Sex,MCG 1-26-18,10,5,12,-,7,43,0
Dra,UGC 5532,10,16,54,+,73,24,0
Sex,UGC 5516,10,13,48,+,3,26,0
Sex,UGC 5525,10,14,12,+,3,28,0
UMa,UGC 5557,10,18,18,+,41,25,0
Leo,UGC 5559,10,18,6,+,21,50,0
Leo,UGC 5562,10,18,24,+,21,54,0
UMa,UGC 5572,10,19,54,+,45,33,0
Leo,UGC 5617,10,23,24,+,19,54,0
Leo,UGC 5620,10,23,30,+,19,52,0
Hya,PK 261+32.1,10,24,48,-,18,38,0
LMi,UGC 5663,10,27,18,+,28,30,0
LMi,UGC 5731,10,32,54,+,28,31,0
LMi,UGC 5753,10,36,18,+,37,20,0
UMa,UGC 5786,10,38,42,+,53,30,0
LMi,UGC 5840,10,43,30,+,24,55,0
Leo,UGC 5899,10,47,42,+,13,59,0
Leo,M 105,10,47,48,+,12,35,0
Leo,NGC 3371,10,48,18,+,12,38,0
LMi,UGC 5931,10,49,48,+,32,59,0
Leo,UGC 5952,10,50,54,+,13,25,0
LMi,UGC 5959,10,51,18,+,27,59,0
LMi,UGC 5986,10,52,30,+,36,37,0
LMi,UGC 6079,11,0,24,+,28,58,0
Leo,UGC 6082,11,0,18,+,13,54,0
LMi,UGC 6118,11,3,12,+,27,58,0
Leo,UGC 6150,11,5,48,-,0,2,0
UMa,M 108,11,11,30,+,55,40,0
Leo,UGC 6272,11,14,36,+,12,49,0
Leo,UGC 6297,11,16,54,+,18,3,0
Leo,UGC 6299,11,17,0,+,18,9,0
UMa,UGC 6319,11,18,24,+,58,47,0
UMa,UGC 6323,11,18,36,+,58,0,0
UMa,UGC 6330,11,19,24,+,57,46,0
Hya,ESO 377-37,11,18,18,-,32,49,0
Leo,NGC 3632,11,20,6,+,18,21,0
Leo,UGC 6350,11,20,18,+,13,36,0
UMa,UGC 6360,11,21,0,+,53,10,0
Leo,UGC 6368,11,21,6,+,3,14,0
Leo,UGC 6396,11,22,54,+,16,35,0
UMa,UGC 6426,11,24,42,+,38,46,0
UMa,UGC 6439,11,26,6,+,43,35,0
Leo,UGC 6460,11,27,42,+,17,13,0
UMa,UGC 6537,11,33,18,+,47,2,0
UMa,UGC 6547,11,33,48,+,53,8,0
Leo,UGC 6644,11,41,0,+,11,28,0
UMa,UGC 6651,11,41,18,+,36,33,0
UMa,UGC 6745,11,46,6,+,47,30,0
UMa,UGC 6778,11,48,36,+,48,43,0
UMa,UGC 6787,11,49,12,+,56,5,0
Leo,UGC 6786,11,49,12,+,27,1,0
Leo,NGC 3899,11,50,6,+,26,29,0
UMa,UGC 6856,11,52,48,+,44,7,0
UMa,UGC 6857,11,52,54,+,36,59,0
UMa,UGC 6860,11,53,12,+,60,41,0
UMa,UGC 6869,11,53,42,+,47,52,0
UMa,UGC 6870,11,53,48,+,52,20,0
Crt,MCG 2-30-40,11,54,42,-,13,58,0
UMa,UGC 6918,11,56,30,+,55,8,0
UMa,M 109,11,57,36,+,53,23,0
UMa,UGC 6946,11,57,54,+,55,27,0
UMa,UGC 6985,11,59,24,+,50,58,0
Crv,ESO 572-37,11,59,30,-,19,16,0
Vir,UGC 6993,12,0,24,-,1,6,0
UMa,UGC 7005,12,1,24,+,61,54,0
Crv,ESO 572-47,12,1,54,-,18,52,0
UMa,UGC 7014,12,2,12,+,62,8,0
UMa,UGC 7030,12,3,12,+,44,32,0
UMa,UGC 7075,12,5,24,+,50,21,0
UMa,UGC 7081,12,5,36,+,50,33,0
UMa,UGC 7096,12,6,24,+,52,43,0
CVn,UGC 7103,12,7,6,+,43,4,0
CVn,UGC 7142,12,9,36,+,42,32,0
Com,NGC 4153,12,10,6,+,18,33,0
Com,UGC 7165,12,10,36,+,30,24,0
CVn,UGC 7166,12,10,30,+,39,24,0
Vir,UGC 7214,12,12,54,+,1,18,0
Com,UGC 7256,12,15,6,+,33,12,0
CVn,NGC 4228,12,15,36,+,36,20,0
Vir,UGC 7284,12,15,54,+,13,9,0
Com,UGC 7328,12,17,36,+,29,36,0
Com,UGC 7338,12,18,6,+,28,10,0
CVn,M 106,12,19,0,+,47,18,0
Vir,UGC 7360,12,19,24,+,5,49,0
Vir,UGC 7380,12,19,54,+,5,21,0
Com,UGC 7377,12,19,48,+,29,37,0
Com,UGC 7386,12,20,6,+,29,17,0
Vir,UGC 7389,12,20,24,+,5,23,0
Com,UGC 7405,12,21,12,+,18,23,0
Vir,M 61,12,21,54,+,4,28,0
Com,UGC 7443,12,22,36,+,29,53,0
CVn,UGC 7463,12,23,30,+,47,0,0
Com,UGC 7473,12,24,0,+,16,42,0
Crv,ESO 573-PN19,12,24,30,-,18,48,0
Vir,UGC 7488,12,24,30,+,7,19,0
Vir,UGC 7493,12,24,54,+,11,42,0
Com,UGC 7523,12,25,54,+,18,13,0
Com,UGC 7539,12,26,24,+,31,13,0
Com,UGC 7551,12,26,54,+,15,3,0
Vir,UGC 7568,12,27,24,+,11,7,0
Vir,UGC 7575,12,27,42,+,13,5,0
Vir,UGC 7574,12,27,48,+,13,1,0
Vir,UGC 7583,12,28,6,+,9,48,0
Com,UGC 7591,12,28,12,+,28,37,0
CVn,UGC 7592,12,28,12,+,44,6,0
Com,UGC 7594,12,28,30,+,17,5,0
Com,UGC 7614,12,29,0,+,13,59,0
Com,UGC 7631,12,29,48,+,13,26,0
Com,UGC 7638,12,30,0,+,13,38,0
Vir,UGC 7645,12,30,18,+,12,20,0
CVn,UGC 7648,12,30,30,+,41,42,0
CVn,UGC 7651,12,30,36,+,41,38,0
Com,UGC 7662,12,31,24,+,25,47,0
Vir,NGC 4560,12,34,0,+,7,42,0
Vir,UGC 7721,12,34,6,+,2,39,0
Vir,UGC 7727,12,34,18,+,8,12,0
Vir,UGC 7732,12,34,30,+,2,11,0
Vir,MCG 1-32-27,12,35,30,-,3,48,0
Com,M 91,12,35,24,+,14,30,0
Vir,UGC 7757,12,35,30,+,12,13,0
Com,UGC 7766,12,36,0,+,27,58,0
Com,UGC 7772,12,36,18,+,25,59,0
Vir,UGC 7785,12,36,54,+,7,15,0
Vir,M 104,12,40,0,-,11,37,0
Vir,UGC 7828,12,39,54,+,10,11,0
CVn,IC 3667,12,41,30,+,41,9,0
CVn,UGC 7865,12,42,6,+,32,32,0
Vir,NGC 4624?,12,42,48,+,2,41,0
Vir,UGC 7895,12,43,18,+,1,59,0
Vir,IC 3708,12,44,0,+,13,8,0
CVn,UGC 7907,12,44,0,+,32,10,0
Vir,UGC 7914,12,44,30,+,11,11,0
Vir,NGC 4624,12,45,6,+,3,3,0
Vir,UGC 7926,12,45,6,-,0,28,0
Com,UGC 7965,12,47,48,+,13,46,0
Vir,MCG 1-33-10,12,48,36,-,5,48,0
Vir,UGC 7970,12,48,24,+,8,29,0
Vir,MCG 1-33-13,12,49,0,-,8,40,0
Com,UGC 7989,12,50,24,+,25,30,0
Vir,UGC 8009,12,52,24,-,1,12,0
Vir,UGC 8010,12,52,18,+,11,19,0
Vir,UGC 8016,12,52,54,+,11,14,0
Vir,MCG 2-33-49,12,54,24,-,10,32,0
CVn,UGC 8035,12,54,36,+,46,32,0
Vir,UGC 8078,12,58,0,+,1,35,0
Vir,MCG 2-33-78,12,59,18,-,15,2,0
Vir,UGC 8102,12,59,30,+,14,10,0
Vir,UGC 8116,13,0,36,+,2,30,0
Vir,MCG 1-33-84,13,5,48,-,8,1,0
Vir,MCG 1-34-7,13,9,42,-,7,50,0
CVn,UGC 8256,13,10,54,+,37,3,0
CVn,UGC 8307,13,13,24,+,36,36,0
Vir,MCG 3-34-39,13,17,0,-,16,38,0
CVn,UGC 8494,13,30,0,+,47,16,0
Boo,UGC 8616,13,37,30,+,8,53,0
CVn,UGC 8675,13,42,6,+,35,39,0
UMa,UGC 8745,13,49,18,+,60,12,0
Vir,UGC 8847,13,56,6,+,5,15,0
Vir,NGC 5317,13,56,12,+,5,1,0
Boo,GCL 27,14,5,30,+,28,32,0
UMa,UGC 9011,14,4,42,+,54,54,0
UMa,UGC 9013,14,5,0,+,53,40,0
Boo,UGC 9161,14,18,24,+,36,30,0
Vir,UGC 9175,14,20,18,+,3,56,0
Vir,UGC 9183,14,21,6,+,3,16,0
UMa,UGC 9261,14,26,36,+,56,35,0
Vir,GCL 28,14,29,36,-,5,59,0
Boo,UGC 9366,14,32,48,+,49,28,0
Boo,UGC 9399,14,35,30,+,48,45,0
Hya,GCL 29,14,39,36,-,26,32,0
Vir,UGC 9499,14,44,54,+,1,57,0
Vir,UGC 9706,15,6,24,+,1,36,0
Dra,M 102?,15,6,30,+,55,46,0
Lib,GCL 33,15,17,24,-,21,1,0
Dra,NGC 5906,15,15,54,+,56,19,0
Dra,UGC 9961,15,38,42,+,59,21,0
Ser,UGC 10350,16,21,48,-,2,17,0
Sco,GCL 42,16,27,18,-,26,2,0
Oph,M 107,16,32,30,-,13,3,0
Her,UGC 10521,16,43,6,+,36,50,0
UMi,UGC 10470,16,32,36,+,78,12,0
Her,GCL 47,16,47,0,+,47,32,0
Oph,GCL 48,16,53,24,-,22,11,0
Oph,GCL 53,17,4,30,-,24,46,0
Oph,GCL 54,17,5,12,-,22,42,0
Oph,GCL 55,17,10,12,-,26,35,0
Oph,GCL 56,17,14,30,-,29,28,0
Oph,GCL 57,17,16,36,-,28,8,0
Oph,GCL 61,17,21,12,-,19,35,0
Oph,GCL 63,17,24,0,-,26,21,0
Oph,GCL 62,17,23,36,-,17,49,0
Oph,PK 2+5.1,17,29,18,-,23,46,0
Oph,GCL 73,17,38,36,-,23,55,0
Oph,GCL 76,17,44,54,+,3,0,0
Sgr,GCL 77,17,48,54,-,20,22,0
Sgr,PK 8+3.1,17,49,12,-,20,1,0
Sco,OCL 1035,17,50,42,-,30,13,0
Sgr,M 20,18,2,18,-,23,2,0
Oph,GCL 81,18,1,48,-,8,58,0
Sgr,OCL 10,18,3,24,-,27,54,0
Sgr,GCL 82,18,3,36,-,30,2,0
Sgr,GCL 84,18,4,48,-,30,3,0
Sgr,,18,6,18,-,27,49,0
Dra,PK 96+29.1,17,58,36,+,66,38,0
Sgr,GCL 87,18,7,18,-,25,0,0
Sgr,GCL 88,18,9,18,-,25,54,0
Sgr,OCL 28,18,12,48,-,21,36,0
Sgr,GCL 91,18,13,36,-,31,50,0
Sgr,OCL 27,18,15,48,-,22,8,0
Sgr,GCL 93,18,23,42,-,30,22,0
Sgr,PK 9-5.1,18,25,42,-,23,12,0
Oph,OCL 90,18,27,42,+,6,34,0
Sgr,GCL 95,18,30,54,-,25,30,0
Sgr,GCL 97,18,31,54,-,23,29,0
Sgr,OCL 48,18,32,36,-,16,54,0
Sct,OCL 68,18,36,42,-,8,13,0
Sct,GCL 103,18,53,6,-,8,42,0
Aql,OCL 96,19,7,48,+,4,14,0
Aql,OCL 99,19,8,42,+,4,41,0
Aql,PK 41-2.1,19,18,24,+,6,33,0
Vul,OCL 114,19,30,36,+,20,16,0
Sgr,PK 25-17.1,19,44,0,-,14,9,0
Vul,OCL 124,19,43,6,+,23,18,0
Cyg,PK 83+12.1,19,44,48,+,50,31,0
Vul,OCL 125,19,51,0,+,23,4,0
Cyg,OCL 134,19,52,12,+,29,25,0
Cyg,OCL 183,20,3,42,+,44,0,0
Vul,,20,11,42,+,26,33,0
Vul,OCL 152,20,12,0,+,26,29,0
Del,PK 61-9.1,20,22,24,+,20,7,0
Cyg,OCL 181,20,23,6,+,40,47,0
Del,GCL 117,20,34,12,+,7,24,0
Cep,OCL 217,20,31,24,+,60,38,0
Vul,OCL 141,20,34,36,+,28,18,0
Cep,UGC 11597,20,34,48,+,60,9,0
Cyg,LBN 373,20,58,48,+,44,20,0
Del,GCL 119,21,1,30,+,16,11,0
Cyg,PK 93+5.2,21,0,36,+,54,33,0
Aqr,PK 37-34.1,21,4,12,-,11,22,0
Cyg,OCL 198,21,12,54,+,42,29,0
Cyg,OCL 205,21,23,12,+,46,23,0
Cyg,OCL 214,21,30,30,+,51,35,0
Cyg,OCL 218,21,44,0,+,53,43,0
Cep,OCL 241,21,45,54,+,65,48,0
Cep,OCL 236,21,53,42,+,62,36,0
Lac,OCL 215,22,5,12,+,46,30,0
Peg,UGC 11914,22,7,54,+,31,22,0
Lac,OCL 221,22,15,18,+,49,53,0
Lac,OCL 228,22,28,12,+,52,17,0
Peg,UGC 12113,22,37,6,+,34,25,0
Cep,OCL 244,22,47,0,+,58,6,0
Peg,UGC 12294,23,0,6,+,15,59,0
Peg,UGC 12343,23,4,54,+,12,19,0
Cep,OCL 256,23,11,30,+,60,34,0
Aqr,MCG 2-59-12,23,19,6,-,8,29,0
And,PK 106-17.1,23,25,54,+,42,33,0
And,OCL 251,23,30,12,+,49,8,0
Aqr,MCG 2-60-5,23,38,54,-,12,58,0
Aqr,MCG 2-60-8,23,39,54,-,12,18,0
Cas,OCL 269,23,57,0,+,56,44,0
Cas,OCL 276,23,58,24,+,61,13,0
Peg,UGC 8,0,3,18,+,16,9,0
