2485,,,,,,,,
2000,,,,,,,,
Peg,NGC 7805,0,1,26.8,+,31,26,1
Peg,NGC 7806,0,1,30.1,+,31,26,31
Peg,NGC 7810,0,2,19.2,+,12,58,18
Peg,NGC 7814,0,3,14.9,+,16,8,43
Psc,NGC 7816,0,3,48.9,+,7,28,43
Peg,NGC 7817,0,3,58.8,+,20,45,3
Cet,NGC 7826,0,5,17,-,20,41,5
Psc,NGC 7832,0,6,28.5,-,3,42,58
Psc,NGC 0012,0,8,44.8,+,4,36,45
Peg,NGC 0014,0,8,46.1,+,15,48,56
And,NGC 0013,0,8,47.7,+,33,25,59
Peg,NGC 0016,0,9,4.3,+,27,43,46
Peg,NGC 0023,0,9,53.3,+,25,55,26
Scl,NGC 0024,0,9,56.4,-,24,57,49
And,NGC 0029,0,10,46.9,+,33,21,10
Psc,NGC 0036,0,11,22.3,+,6,23,21
And,NGC 0039,0,12,19,+,31,3,42
Cep,NGC 0040,0,13,1,+,72,31,19
Peg,NGC 0052,0,14,40.1,+,18,34,54
Psc,NGC 0057,0,15,30.9,+,17,19,43
Psc,NGC 0061,0,16,24.5,-,6,19,21
And,NGC 0068,0,18,18.5,+,30,4,18
Psc,NGC 0095,0,22,13.6,+,10,29,31
And,NGC 0108,0,25,59.8,+,29,12,43
Psc,NGC 0125,0,28,50.3,+,2,50,19
Psc,NGC 0128,0,29,15.1,+,2,51,51
Cas,NGC 0129,0,29,58.5,+,60,12,43
Cet,NGC 0132,0,30,10.6,+,2,5,34
Psc,NGC 0137,0,30,58.1,+,10,12,30
Cas,NGC 0136,0,31,31,+,61,30,6
Cet,NGC 0151,0,34,2.5,-,9,42,20
Cet,NGC 0154,0,34,19.4,-,12,39,24
Cet,NGC 0157,0,34,46.6,-,8,23,48
Cet,NGC 0163,0,35,59.8,-,10,7,18
And,NGC 0160,0,36,4.1,+,23,57,29
Cet,NGC 0173,0,37,12.4,+,1,56,32
Cet,NGC 0171,0,37,21.6,-,19,56,4
Cet,NGC 0175,0,37,21.6,-,19,56,4
Psc,NGC 0180,0,37,57.7,+,8,38,6
Psc,NGC 0182,0,38,12.4,+,2,43,43
Cas,NGC 0185,0,38,57.2,+,48,20,15
Cet,NGC 0191,0,38,59.3,-,9,0,9
Cet,NGC 0192,0,39,13.5,+,0,51,49
Cet,NGC 0196,0,39,17.8,+,0,54,46
Psc,NGC 0194,0,39,18.4,+,3,2,14
Psc,NGC 0193,0,39,18.5,+,3,19,52
Psc,NGC 0198,0,39,22.9,+,2,47,52
Psc,NGC 0200,0,39,34.8,+,2,53,15
Cet,NGC 0201,0,39,34.9,+,0,51,35
And,NGC 0205,0,40,22,+,41,41,7
And,NGC 0206,0,40,31.3,+,40,44,22
Cet,NGC 0210,0,40,34.8,-,13,52,28
Psc,NGC 0213,0,41,10,+,16,28,9
Cet,NGC 0216,0,41,27.1,-,21,2,44
And,NGC 0214,0,41,28,+,25,29,58
Cet,NGC 0217,0,41,33.8,-,10,1,20
Cet,NGC 0227,0,42,36.8,-,1,31,43
Psc,NGC 0234,0,43,32.4,+,14,20,33
And,NGC 0233,0,43,36.6,+,30,35,13
Cas,NGC 0225,0,43,5,+,61,47,47
Cet,NGC 0244,0,45,46.7,-,15,35,50
Cet,NGC 0245,0,46,5.5,-,1,43,22
Cet,NGC 0246,0,47,3.3,-,11,52,19
Cet,NGC 0247,0,47,8.2,-,20,45,37
Scl,NGC 0253,0,47,33.1,-,25,17,17
Cet,NGC 0255,0,47,47.1,-,11,28,7
Psc,NGC 0251,0,47,54,+,19,35,48
And,NGC 0252,0,48,1.5,+,27,37,26
Psc,NGC 0257,0,48,1.6,+,8,17,48
Cet,NGC 0259,0,48,3.2,-,2,46,31
Psc,NGC 0266,0,49,47.8,+,32,16,40
Cet,NGC 0268,0,50,9.4,-,5,11,38
Cet,NGC 0270,0,50,32.4,-,8,39,7
Cet,NGC 0271,0,50,41.9,-,1,54,37
Cet,NGC 0273,0,50,48.4,-,6,53,8
Cet,NGC 0274,0,51,1.9,-,7,3,28
Cas,NGC 0278,0,52,4.3,+,47,33,2
Cet,NGC 0279,0,52,8.9,-,2,13,7
And,NGC 0280,0,52,29.9,+,24,21,1
Scl,NGC 0288,0,52,47.4,-,26,35,24
Psc,NGC 0296,0,55,7.6,+,31,32,32
Psc,NGC 0315,0,57,48.8,+,30,21,9
Cet,NGC 0337,0,59,50.3,-,7,34,43
Cet,NGC 0352,1,2,9.2,-,4,14,45
Cet,NGC 0357,1,3,21.9,-,6,20,22
Psc,NGC 0379,1,7,15.7,+,32,31,13
Psc,NGC 0380,1,7,17.6,+,32,28,59
Psc,NGC 0383,1,7,24.9,+,32,24,45
Psc,NGC 0392,1,8,23.5,+,33,8,0
And,NGC 0393,1,8,37,+,39,38,39
Cas,NGC 0381,1,8,3,+,61,35,35
And,NGC 0404,1,9,26.9,+,35,43,5
Psc,NGC 0407,1,10,36.5,+,33,7,35
Psc,NGC 0410,1,10,58.9,+,33,9,7
Psc,NGC 0420,1,12,9.6,+,32,7,24
Cet,NGC 0426,1,12,48.6,-,0,17,25
Cet,NGC 0428,1,12,55.6,+,0,58,54
Cet,NGC 0429,1,12,57.4,-,0,20,43
Psc,NGC 0421,1,12,2,+,32,7,7
Cet,NGC 0430,1,13,0,-,0,15,9
Cet,NGC 0450,1,15,30.4,-,0,51,40
Cas,NGC 0436,1,15,58,+,58,49,0
Psc,NGC 0459,1,18,8.1,+,17,33,44
Psc,NGC 0467,1,19,10.1,+,3,18,2
Cas,NGC 0457,1,19,33,+,58,17,5
Psc,NGC 0470,1,19,44.8,+,3,24,36
Psc,NGC 0473,1,19,55.1,+,16,32,41
Psc,NGC 0474,1,20,6.7,+,3,24,56
And,NGC 0477,1,21,20.3,+,40,29,17
Psc,NGC 0488,1,21,46.8,+,5,15,25
Cet,NGC 0493,1,22,9.1,+,0,56,47
Psc,NGC 0495,1,22,55.9,+,33,28,18
Psc,NGC 0499,1,23,11.5,+,33,27,37
Psc,NGC 0496,1,23,11.6,+,33,31,48
Psc,NGC 0507,1,23,40,+,33,15,22
Psc,NGC 0508,1,23,40.6,+,33,16,51
Psc,NGC 0514,1,24,3.9,+,12,55,3
And,NGC 0513,1,24,26.8,+,33,47,59
Cet,NGC 0521,1,24,33.8,+,1,43,53
Psc,NGC 0520,1,24,34.4,+,3,47,42
Psc,NGC 0515,1,24,38.6,+,33,28,23
Psc,NGC 0517,1,24,43.8,+,33,25,47
Psc,NGC 0524,1,24,47.8,+,9,32,19
Psc,NGC 0532,1,25,17.3,+,9,15,51
And,NGC 0523,1,25,20.8,+,34,1,30
And,NGC 0537,1,25,20.8,+,34,1,30
Cet,NGC 0533,1,25,31.4,+,1,45,33
Cet,NGC 0545,1,25,59.1,-,1,20,25
Cet,NGC 0547,1,26,0.7,-,1,20,43
Psc,NGC 0552,1,26,10.1,+,33,24,21
Psc,NGC 0553,1,26,12.6,+,33,24,19
And,NGC 0536,1,26,21.7,+,34,42,13
Cet,NGC 0550,1,26,42.5,+,2,1,20
Cet,NGC 0560,1,27,25.4,-,1,54,47
And,NGC 0551,1,27,40.6,+,37,10,59
Cet,NGC 0564,1,27,48.2,-,1,52,46
Cas,NGC 0559,1,29,34,+,63,18,2
Cet,NGC 0584,1,31,20.7,-,6,52,6
Cet,NGC 0586,1,31,37,-,6,53,38
Cet,NGC 0596,1,32,51.9,-,7,1,54
Cet,NGC 0599,1,32,53.7,-,12,11,28
Cet,NGC 0600,1,33,5.3,-,7,18,43
Tri,NGC 0598,1,33,50.9,+,30,39,37
Scl,NGC 0613,1,34,17.5,-,29,24,58
Tri,NGC 0604,1,34,31.9,+,30,47,13
Cet,NGC 0615,1,35,5.6,-,7,20,27
Cet,NGC 0624,1,35,51,-,10,0,10
Tri,NGC 0614,1,35,52.3,+,33,40,55
Cet,NGC 0622,1,36,0.1,+,0,39,49
Cet,NGC 0636,1,39,6.5,-,7,30,46
Per,NGC 0651,1,42,21.9,+,51,34,49
Psc,NGC 0660,1,43,1.7,+,13,38,35
Cas,NGC 0637,1,43,3,+,64,2,2
Cas,NGC 0654,1,43,59,+,61,53,0
Tri,NGC 0661,1,44,14.6,+,28,42,22
Cas,NGC 0659,1,44,23,+,60,40,2
Psc,NGC 0665,1,44,56.1,+,10,25,22
Cas,NGC 0663,1,46,16,+,61,13,1
Tri,NGC 0670,1,47,24.9,+,27,53,9
Tri,NGC 0672,1,47,53.9,+,27,25,56
Ari,NGC 0673,1,48,22.5,+,11,31,18
For,NGC 0686,1,48,56.1,-,23,47,54
Psc,NGC 0676,1,48,57.3,+,5,54,24
Cet,NGC 0682,1,49,4.5,-,14,58,29
Cet,NGC 0681,1,49,10.7,-,10,25,35
Ari,NGC 0678,1,49,24.8,+,21,59,51
And,NGC 0679,1,49,43.7,+,35,47,8
Ari,NGC 0680,1,49,47.3,+,21,58,16
Tri,NGC 0684,1,50,14,+,27,38,48
Psc,NGC 0693,1,50,30.9,+,6,8,42
And,NGC 0687,1,50,33.2,+,36,22,15
Ari,NGC 0691,1,50,41.7,+,21,45,35
Cet,NGC 0701,1,51,3.7,-,9,42,10
Ari,NGC 0695,1,51,14.2,+,22,34,57
Ari,NGC 0697,1,51,17.4,+,22,21,28
Cet,NGC 0702,1,51,19,-,4,3,17
Psc,NGC 0706,1,51,50.5,+,6,17,48
And,NGC 0704,1,52,37.7,+,36,7,37
And,NGC 0703,1,52,39.6,+,36,10,17
And,NGC 0705,1,52,41.5,+,36,8,39
And,NGC 0708,1,52,46.4,+,36,9,8
Cet,NGC 0720,1,53,0.4,-,13,44,20
Psc,NGC 0718,1,53,13.2,+,4,11,45
Cet,NGC 0723,1,53,45.6,-,23,45,28
Cet,NGC 0731,1,54,56.1,-,9,0,38
Psc,NGC 0741,1,56,21,+,5,37,44
Cet,NGC 0748,1,56,21.7,-,4,28,3
Cet,NGC 0755,1,56,22.5,-,9,3,42
Psc,NGC 0742,1,56,24.1,+,5,37,35
Tri,NGC 0735,1,56,38,+,34,10,37
Tri,NGC 0736,1,56,40.9,+,33,2,37
Tri,NGC 0740,1,56,54.9,+,33,0,55
Cet,NGC 0762,1,56,57.7,-,5,24,11
Tri,NGC 0750,1,57,32.4,+,33,12,37
And,NGC 0752,1,57,48,+,37,51,0
Cet,NGC 0773,1,58,52,-,11,30,53
Ari,NGC 0772,1,59,19.8,+,19,0,30
Ari,NGC 0774,1,59,34.7,+,14,0,29
Cet,NGC 0779,1,59,42.3,-,5,57,51
Ari,NGC 0781,2,0,9,+,12,39,22
Tri,NGC 0777,2,0,14.9,+,31,25,46
Tri,NGC 0780,2,0,35.2,+,28,13,31
Cet,NGC 0788,2,1,6.4,-,6,48,57
Cet,NGC 0790,2,1,21.6,-,5,22,15
Ari,NGC 0794,2,2,29.3,+,18,22,23
And,NGC 0797,2,3,28,+,38,7,1
Ari,NGC 0803,2,3,44.7,+,16,1,52
Tri,NGC 0807,2,4,55.7,+,28,59,16
Ari,NGC 0821,2,8,21.1,+,10,59,41
And,NGC 0818,2,8,44.5,+,38,46,38
Cet,NGC 0827,2,8,56.3,+,7,58,17
Cet,NGC 0833,2,9,20.8,-,10,7,59
Cet,NGC 0835,2,9,24.6,-,10,8,10
Cet,NGC 0838,2,9,38.4,-,10,8,47
Cet,NGC 0839,2,9,42.7,-,10,11,1
And,NGC 0828,2,10,9.6,+,39,11,26
And,NGC 0834,2,11,1.4,+,37,40,1
Cet,NGC 0850,2,11,13.6,-,1,29,8
And,NGC 0841,2,11,17.4,+,37,29,50
Cet,NGC 0853,2,11,41.3,-,9,18,20
Tri,NGC 0855,2,14,3.7,+,27,52,38
Cet,NGC 0863,2,14,33.6,-,0,46,0
Cet,NGC 0864,2,15,27.8,+,6,0,9
Cet,NGC 0873,2,16,32.4,-,11,20,56
Cet,NGC 0867,2,17,4.8,+,1,14,39
Ari,NGC 0871,2,17,10.7,+,14,32,52
Ari,NGC 0877,2,17,59.4,+,14,32,40
Cet,NGC 0881,2,18,45.2,-,6,38,20
Per,NGC 0869,2,19,4,+,57,8,1
Cet,NGC 0883,2,19,5.2,-,6,47,29
Cet,NGC 0887,2,19,32.6,-,16,4,12
Cet,NGC 0895,2,21,36.2,-,5,31,14
Tri,NGC 0890,2,22,1,+,33,15,58
Per,NGC 0884,2,22,32,+,57,8,6
And,NGC 0891,2,22,33.4,+,42,21,3
Cet,NGC 0907,2,23,1.8,-,20,42,43
Cet,NGC 0908,2,23,4.8,-,21,14,4
And,NGC 0898,2,23,20.3,+,41,57,5
For,NGC 0922,2,25,4.7,-,24,47,25
And,NGC 0910,2,25,26.8,+,41,49,26
Cas,NGC 0896,2,25,28,+,62,1,9
Ari,NGC 0924,2,26,46.8,+,20,29,51
Tri,NGC 0925,2,27,17,+,33,34,43
Cet,NGC 0936,2,27,37.5,-,1,9,19
Ari,NGC 0932,2,27,54.7,+,20,19,57
Cet,NGC 0941,2,28,27.8,-,1,9,5
Cet,NGC 0945,2,28,37.3,-,10,32,21
Cet,NGC 0955,2,30,33.3,-,1,6,31
Cet,NGC 0958,2,30,42.7,-,2,56,22
Tri,NGC 0949,2,30,48.8,+,37,8,12
Cet,NGC 0977,2,33,3.4,-,10,45,35
Ari,NGC 0972,2,34,13.4,+,29,18,43
And,NGC 0980,2,35,18.6,+,40,55,35
And,NGC 0982,2,35,24.9,+,40,52,11
Cet,NGC 0991,2,35,32.2,-,7,9,16
Ari,NGC 0990,2,36,18.2,+,11,38,32
Tri,NGC 0987,2,36,49.6,+,33,19,38
Cet,NGC 1022,2,38,32.6,-,6,40,39
Ari,NGC 1024,2,39,11.9,+,10,50,49
Ari,NGC 1012,2,39,14.9,+,30,9,5
Per,NGC 1003,2,39,16.9,+,40,52,20
Cet,NGC 1032,2,39,23.6,+,1,5,37
Cet,NGC 1035,2,39,29,-,8,7,57
Ari,NGC 1030,2,39,50.8,+,18,1,28
Per,NGC 1023,2,40,23.8,+,39,3,48
Ari,NGC 1036,2,40,29.1,+,19,17,50
Cet,NGC 1045,2,40,29.1,-,11,16,39
Cet,NGC 1052,2,41,4.7,-,8,15,21
Cet,NGC 1044,2,41,6.1,+,8,44,16
Cet,NGC 1046,2,41,12.8,+,8,43,9
Cet,NGC 1055,2,41,45.2,+,0,26,31
Cas,NGC 1027,2,42,35,+,61,35,7
Ari,NGC 1056,2,42,48.4,+,28,34,26
Tri,NGC 1060,2,43,15.1,+,32,25,30
Cet,NGC 1070,2,43,22.2,+,4,58,5
Per,NGC 1058,2,43,29.8,+,37,20,27
Cet,NGC 1073,2,43,40.3,+,1,22,33
Tri,NGC 1066,2,43,49.9,+,32,28,30
Eri,NGC 1084,2,45,59.8,-,7,34,42
For,NGC 1097,2,46,18.9,-,30,16,28
Cet,NGC 1087,2,46,25.1,-,0,29,55
Cet,NGC 1090,2,46,33.9,-,0,14,50
Ari,NGC 1088,2,47,4,+,16,12,0
Cet,NGC 1094,2,47,27.8,-,0,17,6
Eri,NGC 1114,2,49,7.2,-,16,59,39
Eri,NGC 1125,2,51,40.4,-,16,39,2
Per,NGC 1123,2,52,51.1,+,42,12,20
Ari,NGC 1134,2,53,41.2,+,13,0,53
Per,NGC 1129,2,54,27.3,+,41,34,46
Eri,NGC 1140,2,54,33.4,-,10,1,42
Per,NGC 1138,2,56,36.5,+,43,2,50
Cet,NGC 1153,2,58,10.2,+,3,21,43
Eri,NGC 1162,2,58,55.9,-,12,23,55
Ari,NGC 1156,2,59,42.3,+,25,14,15
Per,NGC 1160,3,1,13.2,+,44,57,18
Per,NGC 1161,3,1,14.2,+,44,53,50
Eri,NGC 1172,3,1,36,-,14,50,12
Per,NGC 1167,3,1,42.4,+,35,12,20
Eri,NGC 1187,3,2,37.4,-,22,52,3
Per,NGC 1169,3,3,34.7,+,46,23,9
Eri,NGC 1199,3,3,38.4,-,15,36,50
Eri,NGC 1200,3,3,54.6,-,11,59,30
For,NGC 1201,3,4,8,-,26,4,12
Per,NGC 1175,3,4,32.3,+,42,20,22
Per,NGC 1186,3,5,30.7,+,42,50,5
Per,NGC 1193,3,5,56,+,44,23,0
Eri,NGC 1209,3,6,3,-,15,36,41
Eri,NGC 1208,3,6,11.9,-,9,32,27
Per,NGC 1207,3,8,15.3,+,38,22,58
Eri,NGC 1232,3,9,45.1,-,20,34,46
Eri,NGC 1239,3,10,53.7,-,2,33,11
Eri,NGC 1241,3,11,14.7,-,8,55,20
Eri,NGC 1242,3,11,19.2,-,8,54,7
Eri,NGC 1247,3,12,14.3,-,10,28,50
Eri,NGC 1248,3,12,48.5,-,5,13,29
Ari,NGC 1240,3,13,26.7,+,30,30,26
Eri,NGC 1253,3,14,9.1,-,2,49,22
Per,NGC 1245,3,14,41,+,47,14,3
Eri,NGC 1266,3,16,0.8,-,2,25,38
Cep,NGC 1184,3,16,45.4,+,80,47,36
Eri,NGC 1284,3,17,45.5,-,10,17,20
Eri,NGC 1287,3,18,33.4,-,2,43,51
Per,NGC 1275,3,19,48.1,+,41,30,43
Eri,NGC 1299,3,20,9.6,-,6,15,45
Eri,NGC 1304,3,21,12.8,-,4,35,3
Per,NGC 1293,3,21,36.4,+,41,23,35
Per,NGC 1294,3,21,40,+,41,21,36
Eri,NGC 1309,3,22,6.3,-,15,24,0
Eri,NGC 1308,3,22,28.6,-,2,45,27
Eri,NGC 1325,3,24,25.6,-,21,32,36
Eri,NGC 1321,3,24,48.6,-,3,0,56
Eri,NGC 1320,3,24,48.7,-,3,2,33
Eri,NGC 1324,3,25,1.7,-,5,44,44
Eri,NGC 1332,3,26,17.1,-,21,20,4
Eri,NGC 1331,3,26,28.3,-,21,21,19
For,NGC 1344,3,28,19.1,-,31,4,5
Per,NGC 1342,3,31,6,+,37,22,22
Eri,NGC 1353,3,32,3,-,20,49,5
Eri,NGC 1354,3,32,29.4,-,15,13,16
Eri,NGC 1357,3,33,17,-,13,39,49
Eri,NGC 1358,3,33,39.7,-,5,5,22
Eri,NGC 1362,3,33,53,-,20,16,56
For,NGC 1366,3,33,53.7,-,31,11,39
Per,NGC 1348,3,34,9,+,51,25,2
For,NGC 1371,3,35,0.7,-,24,56,4
Eri,NGC 1370,3,35,14.5,-,20,22,26
Eri,NGC 1377,3,36,39,-,20,54,5
Eri,NGC 1376,3,37,5.9,-,5,2,34
For,NGC 1385,3,37,28.8,-,24,30,7
Cas,NGC 1343,3,37,49.7,+,72,34,17
Eri,NGC 1395,3,38,29.8,-,23,1,41
Eri,NGC 1393,3,38,38.5,-,18,25,41
Eri,NGC 1401,3,39,21.9,-,22,43,29
Eri,NGC 1400,3,39,30.8,-,18,41,17
Eri,NGC 1397,3,39,47.2,-,4,40,12
Eri,NGC 1407,3,40,11.8,-,18,34,48
Eri,NGC 1415,3,40,56.8,-,22,33,50
Tau,NGC 1409,3,41,10.4,-,1,18,8
Eri,NGC 1417,3,41,57.4,-,4,42,18
For,NGC 1425,3,42,11.3,-,29,53,36
Eri,NGC 1418,3,42,16.2,-,4,43,50
Eri,NGC 1421,3,42,29.4,-,13,29,20
Eri,NGC 1426,3,42,49.1,-,22,6,30
Eri,NGC 1439,3,44,49.9,-,21,55,14
Eri,NGC 1440,3,45,2.9,-,18,15,59
Eri,NGC 1442,3,45,2.9,-,18,15,59
Eri,NGC 1452,3,45,22.3,-,18,38,1
Eri,NGC 1441,3,45,43,-,4,5,31
Eri,NGC 1453,3,46,27.2,-,3,58,9
Eri,NGC 1461,3,48,27.1,-,16,23,36
Per,NGC 1444,3,49,26,+,51,39,3
Eri,NGC 1482,3,54,38.9,-,20,30,8
Eri,NGC 1498,4,0,19.4,-,12,1,11
Per,NGC 1491,4,3,13.6,+,51,18,58
Eri,NGC 1507,4,4,27.1,-,2,11,21
Cam,NGC 1501,4,6,59.4,+,60,55,15
Cam,NGC 1502,4,7,49,+,62,19,9
Eri,NGC 1516,4,8,7.4,-,8,49,46
Tau,NGC 1514,4,9,17,+,30,46,33
Per,NGC 1513,4,9,55,+,49,31,0
Eri,NGC 1535,4,14,15.8,-,12,44,22
Per,NGC 1528,4,15,19,+,51,12,7
Tau,NGC 1551,4,19,37.9,+,2,24,36
Eri,NGC 1552,4,20,17.6,-,0,41,36
Per,NGC 1545,4,20,56,+,50,15,3
Eri,NGC 1576,4,26,18.8,-,3,37,16
Per,NGC 1579,4,30,14.3,+,35,16,47
Tau,NGC 1587,4,30,40,+,0,39,43
Tau,NGC 1588,4,30,43.7,+,0,39,53
Tau,NGC 1589,4,30,45.5,+,0,51,52
Cam,NGC 1569,4,30,48.6,+,64,50,56
Per,NGC 1582,4,31,39,+,43,50,50
Eri,NGC 1600,4,31,39.9,-,5,5,10
Eri,NGC 1609,4,32,45.1,-,4,22,21
Eri,NGC 1611,4,33,5.9,-,4,17,49
Per,NGC 1605,4,34,52,+,45,16,3
Eri,NGC 1618,4,36,6.5,-,3,8,56
Eri,NGC 1620,4,36,37.3,-,0,8,35
Eri,NGC 1635,4,40,7.8,-,0,32,51
Tau,NGC 1633,4,40,9.1,+,7,20,58
Tau,NGC 1634,4,40,9.8,+,7,20,19
Per,NGC 1624,4,40,37.2,+,50,27,41
Eri,NGC 1636,4,40,40.1,-,8,36,29
Eri,NGC 1637,4,41,28,-,2,51,29
Eri,NGC 1638,4,41,36.3,-,1,48,33
Eri,NGC 1643,4,43,43.9,-,5,19,8
Eri,NGC 1646,4,44,23.5,-,8,31,54
Eri,NGC 1653,4,45,47.3,-,2,23,34
Eri,NGC 1659,4,46,29.8,-,4,47,22
Tau,NGC 1647,4,46,0,+,19,4,4
Eri,NGC 1665,4,48,17.1,-,5,25,39
Ori,NGC 1662,4,48,29,+,10,55,8
Ori,NGC 1663,4,49,24,+,13,9,1
Ori,NGC 1670,4,49,42.5,-,2,45,37
Aur,NGC 1664,4,51,5,+,43,40,6
Ori,NGC 1678,4,51,35.3,-,2,37,24
Ori,NGC 1682,4,52,19.7,-,3,6,20
Ori,NGC 1684,4,52,31,-,3,6,20
Eri,NGC 1700,4,56,56.2,-,4,51,56
Ori,NGC 1713,4,58,54.5,-,0,29,20
Ori,NGC 1729,5,0,15.5,-,3,21,6
Ori,NGC 1762,5,3,37,+,1,34,25
Tau,NGC 1750,5,4,0,+,23,38,7
Tau,NGC 1758,5,4,42,+,23,46,9
Ori,NGC 1909,5,4,9,-,7,15,5
Eri,NGC 1779,5,5,18,-,9,8,50
Ori,NGC 1788,5,6,53.2,-,3,20,27
Lep,NGC 1781,5,7,55,-,18,11,24
Aur,NGC 1778,5,8,6,+,37,1,4
Tau,NGC 1802,5,10,13,+,24,8,4
Lep,NGC 1832,5,12,3.2,-,15,41,19
Tau,NGC 1817,5,12,26,+,16,41,1
Aur,NGC 1857,5,20,6,+,39,20,6
Lep,NGC 1888,5,22,34.7,-,11,29,58
Tau,NGC 1896,5,25,35,+,29,15,6
Aur,NGC 1883,5,25,54,+,46,29,4
Ori,NGC 1908,5,26,0,-,2,32,32
Ori,NGC 1924,5,28,1.9,-,5,18,39
Aur,NGC 1907,5,28,5,+,35,19,5
Aur,NGC 1931,5,31,26,+,34,14,7
Lep,NGC 1954,5,32,48.3,-,14,3,45
Lep,NGC 1964,5,33,22.6,-,21,56,49
Lep,NGC 1979,5,34,1.1,-,23,18,37
Ori,NGC 1977,5,35,15.8,-,4,50,40
Lep,NGC 1993,5,35,25.5,-,17,48,55
Ori,NGC 1980,5,35,26,-,5,54,36
Ori,NGC 1982,5,35,31.3,-,5,16,2
Ori,NGC 1990,5,36,12.7,-,1,12,7
Ori,NGC 1999,5,36,25.3,-,6,42,57
Aur,NGC 1985,5,37,47.8,+,31,59,20
Tau,NGC 1996,5,38,10.2,+,25,49,2
Ori,NGC 2023,5,41,38.3,-,2,15,33
Ori,NGC 2024,5,41,43,-,1,51,4
Cam,NGC 1961,5,42,4.4,+,69,22,46
Ori,NGC 2022,5,42,6.2,+,9,5,10
Tau,NGC 2026,5,43,1,+,20,8,8
Lep,NGC 2073,5,45,53.9,-,21,59,58
Ori,NGC 2063,5,46,43,+,8,46,9
Lep,NGC 2076,5,46,47.1,-,16,46,54
Ori,NGC 2071,5,47,7.2,+,0,17,39
Lep,NGC 2089,5,47,51.4,-,17,36,8
Ori,Barnard's Loop,5,48,0,+,1,0,0
Ori,NGC 2110,5,52,11.4,-,7,27,21
Ori,NGC 2112,5,53,46,+,0,24,6
Lep,NGC 2124,5,57,52.2,-,20,5,5
Gem,NGC 2129,6,1,7,+,23,19,4
Lep,NGC 2139,6,1,7.9,-,23,40,25
Aur,NGC 2126,6,2,34,+,49,52,0
Mon,NGC 2167,6,6,58.5,-,6,12,9
Gem,NGC 2158,6,7,26,+,24,5,8
Mon,NGC 2170,6,7,31.8,-,6,23,57
Ori,NGC 2169,6,8,25,+,13,57,9
Mon,NGC 2182,6,9,30.9,-,6,19,35
Ori,NGC 2180,6,9,37.6,+,4,43,3
Aur,NGC 2165,6,11,5,+,51,40,6
Mon,NGC 2185,6,11,6.1,-,6,12,38
Ori,NGC 2186,6,12,8,+,5,27,5
Lep,NGC 2196,6,12,9.5,-,21,48,27
Ori,NGC 2194,6,13,46,+,12,48,4
Aur,NGC 2192,6,15,18,+,39,51,3
CMa,NGC 2204,6,15,33,-,18,40,0
Mon,NGC 2215,6,20,50,-,7,17,0
Mon,NGC 2225,6,26,37,-,9,38,5
Gem,NGC 2224,6,27,28,+,12,35,6
Mon,NGC 2232,6,28,2,-,4,50,8
Gem,NGC 2234,6,29,22,+,16,43,4
Mon,NGC 2244,6,31,55,+,4,56,6
Mon,NGC 2245,6,32,41.2,+,10,9,24
Aur,NGC 2240,6,33,11,+,35,15,0
Mon,NGC 2252,6,34,19.8,+,5,19,22
Mon,NGC 2251,6,34,39,+,8,22,0
Mon,NGC 2254,6,35,50,+,7,40,4
Mon,NGC 2260,6,38,3,-,1,28,4
Mon,NGC 2259,6,38,33.3,+,10,52,57
Mon,NGC 2261,6,39,10,+,8,44,7
Mon,NGC 2262,6,39,38.7,+,1,8,30
Mon,NGC 2264,6,40,58,+,9,53,7
Cam,NGC 2253,6,41,9,+,65,50,50
Mon,NGC 2269,6,43,16.8,+,4,37,4
Gem,NGC 2266,6,43,20,+,26,58,2
Mon,NGC 2270,6,43,58,+,3,27,2
CMa,NGC 2283,6,45,52.7,-,18,12,37
Gem,NGC 2274,6,47,17.3,+,33,34,2
Gem,NGC 2275,6,47,17.9,+,33,35,57
Mon,NGC 2286,6,47,40,-,3,8,9
Aur,NGC 2281,6,48,18,+,41,4,7
Gem,NGC 2289,6,50,53.6,+,33,28,43
Gem,NGC 2290,6,50,56.9,+,33,26,15
Gem,NGC 2291,6,50,58.6,+,33,31,30
Mon,NGC 2301,6,51,45,+,0,27,6
Mon,NGC 2302,6,51,54,-,7,5,0
Mon,NGC 2306,6,54,30,-,7,12,3
Gem,NGC 2304,6,55,12,+,17,59,3
Mon,NGC 2309,6,56,4,-,7,10,5
Mon,NGC 2311,6,57,48,-,4,36,7
CMa,NGC 2318,6,59,27,-,13,41,9
Mon,NGC 2316,6,59,40.8,-,7,46,40
Mon,NGC 2319,7,1,6.5,+,3,3,11
CMa,NGC 2327,7,4,7.2,-,11,18,51
Mon,NGC 2324,7,4,8,+,1,2,7
Lyn,NGC 2320,7,5,42,+,50,34,51
Lyn,NGC 2322,7,6,0.3,+,50,30,37
Mon,NGC 2335,7,6,49,-,10,1,7
Gem,NGC 2331,7,7,0,+,27,15,7
Mon,NGC 2343,7,8,7,-,10,37,0
Lyn,NGC 2326,7,8,11,+,50,40,55
Gem,NGC 2339,7,8,20.5,+,18,46,49
Gem,NGC 2333,7,8,21.3,+,35,10,12
Lyn,NGC 2329,7,9,8,+,48,36,55
Mon,NGC 2346,7,9,22.5,-,0,48,23
Lyn,NGC 2332,7,9,34.2,+,50,10,56
Mon,NGC 2349,7,10,48,-,8,36,36
Lyn,NGC 2340,7,11,10.8,+,50,10,28
CMa,NGC 2352,7,13,5,-,24,2,8
CMa,NGC 2354,7,14,15,-,25,41,6
Mon,NGC 2353,7,14,30,-,10,16,0
Cam,NGC 2347,7,16,4,+,64,42,41
CMa,NGC 2358,7,16,56,-,17,6,6
Gem,NGC 2355,7,16,59,+,13,45,0
Gem,NGC 2356,7,16,59,+,13,45,0
CMa,NGC 2360,7,17,43,-,15,38,5
CMa,NGC 2359,7,18,31,-,13,13,5
CMa,NGC 2362,7,18,42,-,24,57,3
CMa,NGC 2367,7,20,5,-,21,53,1
CMa,NGC 2374,7,23,56,-,13,15,8
Gem,NGC 2371,7,25,33.8,+,29,29,18
Gem,NGC 2372,7,25,35.8,+,29,29,30
Gem,NGC 2395,7,27,13,+,13,36,5
Gem,NGC 2385,7,28,28.2,+,33,50,16
CMi,NGC 2394,7,28,37,+,7,5,2
Gem,NGC 2388,7,28,53.5,+,33,49,8
Cam,NGC 2366,7,28,55,+,69,12,57
Aur,NGC 2387,7,28,57.9,+,36,52,47
Pup,NGC 2396,7,28,1,-,11,44,44
Gem,NGC 2389,7,29,4.7,+,33,51,38
Gem,NGC 2392,7,29,10.8,+,20,54,42
Pup,NGC 2401,7,29,24,-,13,58,0
CMi,NGC 2402,7,30,47.8,+,9,38,59
Pup,NGC 2414,7,33,13,-,15,27,2
Pup,NGC 2413,7,33,18.5,-,13,7,9
Pup,NGC 2421,7,36,12,-,20,36,7
Pup,NGC 2422,7,36,35,-,14,29,0
Cam,NGC 2403,7,36,54.5,+,65,35,58
Lyn,NGC 2415,7,36,56.6,+,35,14,32
Pup,NGC 2423,7,37,7,-,13,52,3
Lyn,NGC 2419,7,38,8.5,+,38,52,55
Pup,NGC 2425,7,38,18,-,14,52,7
Gem,NGC 2420,7,38,24,+,21,34,5
Pup,NGC 2428,7,39,3,-,16,32,32
Pup,NGC 2430,7,39,5,-,16,20,4
Pup,NGC 2432,7,40,54,-,19,5,2
Pup,NGC 2438,7,41,50.6,-,14,44,7
Pup,NGC 2440,7,41,55.4,-,18,12,31
Lyn,NGC 2426,7,43,18.5,+,52,19,6
Gem,NGC 2435,7,44,13.5,+,31,39,3
Lyn,NGC 2431,7,45,13.4,+,53,4,30
CMi,NGC 2459,7,52,2.8,+,9,33,27
Pup,NGC 2467,7,52,29,-,26,25,8
Pup,NGC 2479,7,55,7,-,17,42,8
Pup,NGC 2482,7,55,9,-,24,15,0
Pup,NGC 2489,7,56,16,-,30,3,9
Gem,NGC 2481,7,57,13.7,+,23,46,4
Lyn,NGC 2474,7,57,58.9,+,52,51,26
Lyn,NGC 2469,7,58,3.4,+,56,40,50
Mon,NGC 2506,8,0,2,-,10,46,2
Lyn,NGC 2493,8,0,23.7,+,39,49,49
Pup,NGC 2509,8,0,48,-,19,3,0
Cnc,NGC 2507,8,1,37.2,+,15,42,35
Lyn,NGC 2488,8,1,45.8,+,56,33,13
Lyn,NGC 2500,8,1,53.1,+,50,44,15
CMi,NGC 2508,8,1,57.2,+,8,33,7
Cnc,NGC 2513,8,2,24.7,+,9,24,49
Cnc,NGC 2512,8,3,7.8,+,23,23,30
Lyn,NGC 2505,8,4,6.8,+,53,32,57
Pup,NGC 2527,8,4,58,-,28,8,8
Pup,NGC 2525,8,5,38,-,11,25,41
Cnc,NGC 2530,8,7,55.6,+,17,49,6
Lyn,NGC 2532,8,10,15.4,+,33,57,26
Pup,NGC 2539,8,10,37,-,12,49,2
Lyn,NGC 2534,8,12,54.1,+,55,40,19
Lyn,NGC 2543,8,12,57.9,+,36,15,13
Lyn,NGC 2537,8,13,14.5,+,45,59,31
Hya,NGC 2548,8,13,43,-,5,45,0
Cnc,NGC 2545,8,14,14.2,+,21,21,20
Lyn,NGC 2541,8,14,40.2,+,49,3,43
Cnc,NGC 2554,8,17,53.6,+,23,28,20
Hya,NGC 2555,8,17,56.3,+,0,44,45
Pup,NGC 2567,8,18,29,-,30,38,7
Pup,NGC 2566,8,18,45.5,-,25,29,59
Pup,NGC 2571,8,18,56,-,29,45,0
Cnc,NGC 2558,8,19,12.8,+,20,30,38
Lyn,NGC 2552,8,19,20.2,+,50,0,26
Cnc,NGC 2562,8,20,23.7,+,21,7,53
Cnc,NGC 2563,8,20,35.7,+,21,4,4
Pup,NGC 2578,8,21,24.3,-,13,19,4
Cnc,NGC 2577,8,22,43.4,+,22,33,11
Cnc,NGC 2582,8,25,12,+,20,20,5
Cnc,NGC 2592,8,27,8.1,+,25,58,13
Cnc,NGC 2595,8,27,42,+,21,28,44
Cnc,NGC 2599,8,32,11.3,+,22,33,37
Pyx,NGC 2613,8,33,22.6,-,22,58,21
Cnc,NGC 2604,8,33,22.9,+,29,32,17
Hya,NGC 2610,8,33,23.4,-,16,8,57
Cnc,NGC 2608,8,35,17.2,+,28,28,23
Hya,NGC 2618,8,35,53.5,+,0,42,26
Pyx,NGC 2627,8,37,15,-,29,57,0
Cnc,NGC 2619,8,37,32.7,+,28,42,18
Cnc,NGC 2628,8,40,22.7,+,23,32,22
Cnc,NGC 2648,8,42,39.9,+,14,17,9
UMa,NGC 2639,8,43,38,+,50,12,20
Lyn,NGC 2649,8,44,8.3,+,34,43,2
Cnc,NGC 2661,8,45,59.5,+,12,37,15
UMa,NGC 2629,8,47,15.8,+,72,59,8
UMa,NGC 2641,8,47,57.5,+,72,53,45
Cnc,NGC 2672,8,49,21.9,+,19,4,29
UMa,NGC 2650,8,49,58.4,+,70,17,58
Cnc,NGC 2677,8,50,1.3,+,19,0,35
Cnc,NGC 2678,8,50,3,+,11,20,3
Cnc,NGC 2679,8,51,32.8,+,30,51,52
Lyn,NGC 2683,8,52,41.4,+,33,25,14
UMa,NGC 2681,8,53,32.8,+,51,18,50
Hya,NGC 2695,8,54,27,-,3,4,1
Lyn,NGC 2691,8,54,46.3,+,39,32,19
UMa,NGC 2684,8,54,54.1,+,49,9,38
Cam,NGC 2655,8,55,38.5,+,78,13,25
Hya,NGC 2708,8,56,7.9,-,3,21,37
Lyn,NGC 2704,8,56,47.7,+,39,22,56
UMa,NGC 2692,8,56,58,+,52,3,57
UMa,NGC 2693,8,56,59.3,+,51,20,51
Hya,NGC 2722,8,58,46.1,-,3,42,37
Hya,NGC 2718,8,58,50.4,+,6,17,35
Hya,NGC 2721,8,58,56.5,-,4,54,7
UMa,NGC 2701,8,59,5.4,+,53,46,13
UMa,NGC 2710,8,59,48.4,+,55,42,23
Lyn,NGC 2719,9,0,15.7,+,35,43,39
Cnc,NGC 2744,9,4,39.1,+,18,27,53
Cnc,NGC 2743,9,4,54.3,+,25,0,14
UMa,NGC 2726,9,4,56.8,+,59,55,58
Cnc,NGC 2750,9,5,48,+,25,26,13
Lyn,NGC 2746,9,5,59.5,+,35,22,38
Hya,NGC 2763,9,6,49.1,-,15,30,0
UMa,NGC 2742,9,7,33.2,+,60,28,46
Hya,NGC 2765,9,7,36.6,+,3,23,34
Lyn,NGC 2755,9,7,58.3,+,41,42,32
Cnc,NGC 2764,9,8,17.5,+,21,26,37
Lyn,NGC 2759,9,8,37.3,+,37,37,17
UMa,NGC 2756,9,9,1.1,+,53,50,58
Lyn,NGC 2770,9,9,33.6,+,33,7,26
Cnc,NGC 2775,9,10,20.2,+,7,2,16
Cnc,NGC 2774,9,10,40,+,18,41,47
Hya,NGC 2781,9,11,27.4,-,14,49,1
UMa,NGC 2768,9,11,37.6,+,60,2,15
Hya,NGC 2784,9,12,19.2,-,24,10,18
Lyn,NGC 2778,9,12,24.3,+,35,1,39
Lyn,NGC 2780,9,12,44.3,+,34,55,32
Cnc,NGC 2783,9,13,39.5,+,29,59,34
Lyn,NGC 2782,9,14,5.2,+,40,6,48
Hya,NGC 2811,9,16,11.1,-,16,18,46
Hya,NGC 2815,9,16,19.6,-,23,38,0
Cnc,NGC 2802,9,16,41.4,+,18,57,48
Cnc,NGC 2796,9,16,41.8,+,30,54,57
Cnc,NGC 2803,9,16,43.9,+,18,57,16
Lyn,NGC 2798,9,17,22.8,+,42,0,0
UMa,NGC 2800,9,18,35.2,+,52,30,52
UMa,NGC 2787,9,19,18.5,+,69,12,11
Lyn,NGC 2832,9,19,46.8,+,33,44,59
Hya,NGC 2848,9,20,9.8,-,16,31,34
UMa,NGC 2805,9,20,20.4,+,64,6,10
Cnc,NGC 2843,9,20,28.7,+,18,55,34
Lyn,NGC 2838,9,20,43,+,39,18,56
Lyn,NGC 2840,9,20,52.7,+,35,22,6
UMa,NGC 2814,9,21,11.5,+,64,15,6
Hya,NGC 2855,9,21,27.5,-,11,54,37
UMa,NGC 2820,9,21,45.6,+,64,15,29
Lyn,NGC 2844,9,21,48,+,40,9,5
UMa,NGC 2841,9,22,2.3,+,50,58,35
UMa,NGC 2810,9,22,4.5,+,71,50,38
Lyn,NGC 2852,9,23,14.6,+,40,9,49
Lyn,NGC 2853,9,23,17.4,+,40,12,0
Hya,NGC 2863,9,23,36.5,-,10,26,0
UMa,NGC 2854,9,24,3.1,+,49,12,15
UMa,NGC 2856,9,24,16,+,49,14,57
LMi,NGC 2859,9,24,18.6,+,34,30,48
Leo,NGC 2872,9,25,42.5,+,11,25,55
Leo,NGC 2874,9,25,47.3,+,11,25,27
Hya,NGC 2889,9,27,12.5,-,11,38,37
UMa,NGC 2870,9,27,53.5,+,57,22,33
Leo,NGC 2894,9,29,30.4,+,7,43,6
UMa,NGC 2880,9,29,34.5,+,62,29,27
Leo,NGC 2893,9,30,17,+,29,32,24
Hya,NGC 2902,9,30,52.8,-,14,44,7
Hya,NGC 2907,9,31,36.6,-,16,44,7
Leo,NGC 2906,9,32,6.3,+,8,26,30
Leo,NGC 2903,9,32,10,+,21,30,2
Leo,NGC 2905,9,32,11.9,+,21,31,5
Leo,NGC 2911,9,33,46.1,+,10,9,9
Leo,NGC 2914,9,34,2.8,+,10,6,31
Hya,NGC 2921,9,34,31.3,-,20,55,13
Leo,NGC 2916,9,34,57.7,+,21,42,19
Leo,NGC 2918,9,35,44.1,+,31,42,20
Hya,NGC 2935,9,36,44.8,-,21,7,41
Leo,NGC 2939,9,38,8.1,+,9,31,23
Dra,NGC 2938,9,38,24,+,76,19,10
Leo,NGC 2948,9,38,59.2,+,6,57,19
LMi,NGC 2955,9,41,16.6,+,35,52,56
Sex,NGC 2969,9,41,54.5,-,8,36,11
Sex,NGC 2967,9,42,3.7,+,0,20,8
Sex,NGC 2974,9,42,33,-,3,41,59
UMa,NGC 2950,9,42,35.1,+,58,51,4
Leo,NGC 2964,9,42,54.3,+,31,50,50
Sex,NGC 2979,9,43,8.6,-,10,23,1
Leo,NGC 2968,9,43,12,+,31,55,44
Sex,NGC 2980,9,43,12,-,9,36,47
LMi,NGC 2965,9,43,19.1,+,36,14,52
Dra,NGC 2908,9,43,31.6,+,79,42,5
Leo,NGC 2984,9,43,40.4,+,11,3,39
Hya,NGC 2983,9,43,41.1,-,20,28,38
Dra,NGC 2977,9,43,46.7,+,74,51,35
Hya,NGC 2986,9,44,15.9,-,21,16,41
Ant,NGC 2997,9,45,38.6,-,31,11,25
Hya,NGC 2992,9,45,41.9,-,14,19,37
Hya,NGC 2993,9,45,48.3,-,14,22,7
Sex,NGC 2990,9,46,17.2,+,5,42,31
UMa,NGC 2976,9,47,15.3,+,67,55,0
Dra,NGC 2963,9,47,50.4,+,72,57,52
LMi,NGC 3003,9,48,35.6,+,33,25,17
UMa,NGC 2998,9,48,43.6,+,44,4,52
Leo,NGC 3020,9,50,6.6,+,12,48,48
UMa,NGC 2985,9,50,22.1,+,72,16,44
Leo,NGC 3024,9,50,27.3,+,12,45,57
LMi,NGC 3021,9,50,57.2,+,33,33,15
Leo,NGC 3041,9,53,7.2,+,16,40,40
Sex,NGC 3044,9,53,40.8,+,1,34,46
Hya,NGC 3052,9,54,28,-,18,38,21
Sex,NGC 3055,9,55,18.1,+,4,16,11
Leo,NGC 3053,9,55,33.6,+,16,25,58
UMa,NGC 3027,9,55,40.5,+,72,12,13
UMa,NGC 3034,9,55,53.5,+,69,40,54
Dra,NGC 3061,9,56,11.9,+,75,51,59
UMa,NGC 3043,9,56,14.6,+,59,18,25
Leo,NGC 3060,9,56,19.2,+,16,49,52
Hya,NGC 3072,9,57,23.9,-,19,21,18
Leo,NGC 3070,9,58,6.9,+,10,21,35
Leo,NGC 3067,9,58,21.3,+,32,22,10
Hya,NGC 3078,9,58,24.5,-,26,55,36
Leo,NGC 3068,9,58,40.1,+,28,52,39
Hya,NGC 3081,9,59,29.5,-,22,49,35
LMi,NGC 3074,9,59,41.2,+,35,23,34
Leo,NGC 3080,9,59,55.9,+,13,2,37
Hya,NGC 3091,10,0,14.1,-,19,38,11
UMa,NGC 3073,10,0,52,+,55,37,7
Leo,NGC 3088,10,1,8.4,+,22,24,20
UMa,NGC 3063,10,1,41.6,+,72,7,5
UMa,NGC 3065,10,1,55.3,+,72,10,13
UMa,NGC 3079,10,1,57.3,+,55,40,54
UMa,NGC 3066,10,2,11,+,72,7,31
LMi,NGC 3099,10,2,36.5,+,32,42,25
UMa,NGC 3077,10,3,19.1,+,68,43,59
LMi,NGC 3104,10,3,57.3,+,40,45,25
Sex,NGC 3122,10,4,2,-,6,28,29
LMi,NGC 3106,10,4,5.2,+,31,11,7
Leo,NGC 3107,10,4,22.4,+,13,37,17
UMa,NGC 3102,10,4,31.7,+,60,6,29
Sex,NGC 3115,10,5,14.1,-,7,43,7
Dra,NGC 3057,10,5,39.5,+,80,17,9
Leo,NGC 3129,10,8,19.2,+,18,25,51
Hya,NGC 3145,10,10,10,-,12,26,2
Sex,NGC 3156,10,12,41.2,+,3,7,45
Leo,NGC 3153,10,12,50.5,+,12,39,59
Leo,NGC 3162,10,13,31.6,+,22,44,15
Sex,NGC 3166,10,13,44.9,+,3,25,31
LMi,NGC 3158,10,13,50.5,+,38,45,53
LMi,NGC 3163,10,14,7.1,+,38,39,9
Sex,NGC 3169,10,14,14.8,+,3,28,0
Dra,NGC 3197,10,14,27.7,+,77,49,13
Dra,NGC 3174,10,15,32,+,74,13,14
Leo,NGC 3177,10,16,34.1,+,21,7,23
Dra,NGC 3147,10,16,53.5,+,73,24,2
Dra,NGC 3194,10,17,39.9,+,74,20,51
Leo,NGC 3190,10,18,5.7,+,21,49,57
UMa,NGC 3184,10,18,17,+,41,25,27
Leo,NGC 3193,10,18,25,+,21,53,37
Leo,NGC 3196,10,18,49.1,+,27,40,8
UMa,NGC 3192,10,19,5.1,+,46,27,15
UMa,NGC 3182,10,19,33,+,58,12,21
UMa,NGC 3188,10,19,42.9,+,57,25,24
UMa,NGC 3198,10,19,54.8,+,45,32,59
UMa,NGC 3202,10,20,31.7,+,43,1,18
UMa,NGC 3205,10,20,50,+,42,58,19
UMa,NGC 3207,10,21,0.6,+,42,59,7
Leo,NGC 3216,10,21,41.2,+,23,55,23
UMa,NGC 3206,10,21,47.6,+,56,55,50
Dra,NGC 3218,10,21,49.4,+,74,10,37
Leo,NGC 3226,10,23,27,+,19,53,54
Leo,NGC 3227,10,23,30.6,+,19,51,55
UMa,NGC 3220,10,23,45.2,+,57,1,38
Hya,NGC 3242,10,24,46.1,-,18,38,32
Leo,NGC 3239,10,25,5.5,+,17,9,35
UMa,NGC 3225,10,25,10,+,58,9,0
UMa,NGC 3237,10,25,43.3,+,39,38,47
UMa,NGC 3238,10,26,43,+,57,13,35
LMi,NGC 3245,10,27,18.4,+,28,30,26
Leo,NGC 3248,10,27,45.4,+,22,50,49
Dra,NGC 3210,10,27,58.9,+,79,49,57
Dra,NGC 3212,10,28,16.1,+,79,49,23
Dra,NGC 3215,10,28,40.4,+,79,48,46
LMi,NGC 3254,10,29,19.9,+,29,29,30
LMi,NGC 3265,10,31,6.8,+,28,47,48
Leo,NGC 3270,10,31,30,+,24,52,10
Leo,NGC 3274,10,32,17.1,+,27,40,7
UMa,NGC 3259,10,32,34.8,+,65,2,28
LMi,NGC 3277,10,32,55.4,+,28,30,42
UMa,NGC 3266,10,33,17.6,+,64,44,57
Dra,NGC 3252,10,34,22.6,+,73,45,51
LMi,NGC 3294,10,36,16.1,+,37,19,30
UMa,NGC 3284,10,36,21.3,+,58,37,13
UMa,NGC 3286,10,36,21.3,+,58,37,13
Leo,NGC 3299,10,36,23.8,+,12,42,24
UMa,NGC 3288,10,36,25.8,+,58,33,23
Leo,NGC 3300,10,36,38.5,+,14,10,15
Leo,NGC 3301,10,36,56,+,21,52,55
Leo,NGC 3303,10,37,0,+,18,8,9
UMa,NGC 3298,10,37,12.3,+,50,7,15
LMi,NGC 3304,10,37,37.9,+,37,27,20
UMa,NGC 3310,10,38,45.8,+,53,30,10
UMa,NGC 3319,10,39,9.3,+,41,41,14
UMa,NGC 3320,10,39,36.6,+,47,23,53
LMi,NGC 3327,10,39,58.1,+,24,5,29
Leo,NGC 3332,10,40,28.4,+,9,10,57
Leo,NGC 3342,10,40,28.4,+,9,10,57
LMi,NGC 3334,10,41,31.2,+,37,18,46
Leo,NGC 3338,10,42,7.5,+,13,44,49
LMi,NGC 3344,10,43,31,+,24,55,20
Leo,NGC 3345,10,43,31.9,+,11,59,7
Leo,NGC 3346,10,43,39,+,14,52,19
Leo,NGC 3356,10,44,12.3,+,6,45,32
Dra,NGC 3397,10,44,39.4,+,76,48,35
UMa,NGC 3353,10,45,22.4,+,55,57,37
Dra,NGC 3343,10,46,10.4,+,73,21,10
Leo,NGC 3367,10,46,34.8,+,13,45,2
UMa,NGC 3359,10,46,36.7,+,63,13,28
Leo,NGC 3370,10,47,4,+,17,16,24
UMa,NGC 3348,10,47,10.1,+,72,50,22
Leo,NGC 3377,10,47,42.3,+,13,59,8
Leo,NGC 3379,10,47,49.7,+,12,34,57
UMa,NGC 3374,10,48,1.1,+,43,11,11
LMi,NGC 3380,10,48,12.2,+,28,36,6
Leo,NGC 3384,10,48,17,+,12,37,49
LMi,NGC 3381,10,48,25,+,34,42,43
Leo,NGC 3389,10,48,28,+,12,31,59
UMa,NGC 3364,10,48,29.7,+,72,25,30
LMi,NGC 3395,10,49,50.1,+,32,58,58
LMi,NGC 3396,10,49,55.2,+,32,59,27
Hya,NGC 3411,10,50,26.1,-,12,50,43
UMa,NGC 3394,10,50,39.9,+,65,43,38
LMi,NGC 3400,10,50,45.5,+,28,28,9
Leo,NGC 3412,10,50,53.3,+,13,24,43
Sex,NGC 3401,10,50,4,+,5,48,48
UMa,NGC 3392,10,51,3,+,65,46,53
Sex,NGC 3423,10,51,14.3,+,5,50,24
LMi,NGC 3414,10,51,16.3,+,27,58,30
LMi,NGC 3413,10,51,20.8,+,32,45,58
LMi,NGC 3418,10,51,24,+,28,6,43
Leo,NGC 3425,10,51,25.5,+,8,34,1
UMa,NGC 3398,10,51,31.5,+,55,23,27
UMa,NGC 3415,10,51,42.7,+,43,42,44
LMi,NGC 3424,10,51,46.7,+,32,53,59
Leo,NGC 3434,10,51,58.1,+,3,47,31
Leo,NGC 3433,10,52,3.9,+,10,8,54
UMa,NGC 3408,10,52,11.7,+,58,26,18
LMi,NGC 3430,10,52,11.7,+,32,56,59
UMa,NGC 3407,10,52,17.9,+,61,22,46
LMi,NGC 3432,10,52,31,+,36,37,9
Leo,NGC 3437,10,52,35.7,+,22,56,4
UMa,NGC 3440,10,53,49.6,+,57,7,8
Dra,NGC 3403,10,53,55.1,+,73,41,24
Crt,NGC 3456,10,54,3.2,-,16,1,39
LMi,NGC 3451,10,54,21,+,27,14,22
Leo,NGC 3455,10,54,31,+,17,17,4
UMa,NGC 3445,10,54,35.9,+,56,59,24
UMa,NGC 3448,10,54,39,+,54,18,19
UMa,NGC 3435,10,54,48.4,+,61,17,23
Leo,NGC 3462,10,55,21.1,+,7,41,48
UMa,NGC 3458,10,56,1.5,+,57,7,1
UMa,NGC 3468,10,57,31.2,+,40,56,46
Leo,NGC 3473,10,58,5.2,+,17,7,27
Leo,NGC 3475,10,58,25.3,+,24,13,34
UMa,NGC 3470,10,58,44.9,+,59,30,39
UMa,NGC 3471,10,59,9.1,+,61,31,51
UMa,NGC 3478,10,59,27.3,+,46,7,21
Dra,NGC 3465,10,59,31.3,+,75,11,29
Leo,NGC 3485,11,0,2.4,+,14,50,28
Leo,NGC 3489,11,0,18.6,+,13,54,4
LMi,NGC 3486,11,0,23.8,+,28,58,30
Leo,NGC 3491,11,0,35.4,+,12,9,42
Leo,NGC 3495,11,1,16.3,+,3,37,40
UMa,NGC 3488,11,1,23.6,+,57,40,39
Leo,NGC 3498,11,1,41.5,+,14,21,4
Dra,NGC 3500,11,1,51.4,+,75,12,5
Crt,NGC 3508,11,2,59.7,-,16,17,19
Dra,NGC 3523,11,3,6.3,+,75,6,57
UMa,NGC 3499,11,3,11,+,56,13,18
LMi,NGC 3504,11,3,11.2,+,27,58,20
Leo,NGC 3506,11,3,12.9,+,11,4,37
Crt,NGC 3511,11,3,23.7,-,23,5,11
Leo,NGC 3507,11,3,25.6,+,18,8,8
LMi,NGC 3510,11,3,43.6,+,28,53,6
Crt,NGC 3513,11,3,46,-,23,14,38
LMi,NGC 3512,11,4,2.9,+,28,2,12
Leo,NGC 3509,11,4,23.6,+,4,49,43
UMa,NGC 3517,11,5,36.9,+,56,31,28
Leo,NGC 3521,11,5,49.2,-,0,2,2
Leo,NGC 3524,11,6,32.1,+,11,23,8
UMa,NGC 3516,11,6,47.5,+,72,34,7
Crt,NGC 3497,11,7,18.1,-,19,28,19
UMa,NGC 3527,11,7,18.2,+,28,31,39
Leo,NGC 3535,11,8,34,+,4,49,55
UMa,NGC 3530,11,8,40.4,+,57,13,48
Leo,NGC 3547,11,9,55.9,+,10,43,14
UMa,NGC 3550,11,10,38.5,+,28,46,4
UMa,NGC 3552,11,10,42.9,+,28,41,35
Leo,NGC 3559,11,10,45.2,+,12,0,58
UMa,NGC 3543,11,10,56.5,+,61,20,49
UMa,NGC 3549,11,10,56.8,+,53,23,17
Leo,NGC 3567,11,11,18.7,+,5,50,10
Crt,NGC 3571,11,11,30.3,-,18,17,23
UMa,NGC 3556,11,11,31.8,+,55,40,14
Dra,NGC 3562,11,12,58.7,+,72,52,45
Hya,NGC 3585,11,13,17.1,-,26,45,18
UMa,NGC 3577,11,13,44.9,+,48,16,22
Crt,NGC 3591,11,14,3.3,-,14,5,14
UMa,NGC 3583,11,14,10.8,+,48,19,6
Leo,NGC 3593,11,14,37,+,12,49,3
Leo,NGC 3596,11,15,6.2,+,14,47,13
UMa,NGC 3589,11,15,13.4,+,60,42,2
UMa,NGC 3595,11,15,25.5,+,47,26,49
Leo,NGC 3599,11,15,27,+,18,6,37
UMa,NGC 3600,11,15,52,+,41,35,28
UMa,NGC 3594,11,16,14,+,55,42,15
Leo,NGC 3605,11,16,46.6,+,18,1,1
Leo,NGC 3607,11,16,54.7,+,18,3,6
Leo,NGC 3608,11,16,59,+,18,8,55
Leo,NGC 3604,11,17,30.1,+,4,33,19
Leo,NGC 3611,11,17,30.1,+,4,33,19
Leo,NGC 3615,11,18,6.7,+,23,23,50
Leo,NGC 3616,11,18,8.9,+,14,45,53
Hya,NGC 3621,11,18,16,-,32,48,42
UMa,NGC 3614,11,18,21.3,+,45,44,53
UMa,NGC 3610,11,18,25.3,+,58,47,10
Leo,NGC 3618,11,18,32.6,+,23,28,8
UMa,NGC 3613,11,18,36,+,58,0,0
UMa,NGC 3619,11,19,21.6,+,57,45,29
Leo,NGC 3626,11,20,3.9,+,18,21,24
Leo,NGC 3632,11,20,3.9,+,18,21,24
UMa,NGC 3622,11,20,12.5,+,67,14,29
Leo,NGC 3628,11,20,16.2,+,13,35,22
Leo,NGC 3630,11,20,17,+,2,57,52
Leo,NGC 3645,11,20,17,+,2,57,52
Crt,NGC 3636,11,20,25.1,-,10,16,55
UMa,NGC 3625,11,20,31.2,+,57,46,53
Leo,NGC 3629,11,20,31.7,+,26,57,49
Crt,NGC 3637,11,20,39.5,-,10,15,27
UMa,NGC 3631,11,21,2.9,+,53,10,10
Leo,NGC 3640,11,21,6.8,+,3,14,5
Leo,NGC 3646,11,21,43.1,+,20,10,10
Leo,NGC 3649,11,22,14.8,+,20,12,30
UMa,NGC 3642,11,22,17.9,+,59,4,28
Leo,NGC 3651,11,22,26.3,+,24,17,56
Leo,NGC 3653,11,22,30,+,24,16,45
UMa,NGC 3652,11,22,39,+,37,45,54
Leo,NGC 3655,11,22,54.7,+,16,35,24
Crt,NGC 3660,11,23,32.2,-,8,39,31
Crt,NGC 3661,11,23,38.4,-,13,49,51
UMa,NGC 3656,11,23,38.5,+,53,50,32
Leo,NGC 3659,11,23,45.3,+,17,49,4
Leo,NGC 3662,11,23,45.6,-,1,6,12
UMa,NGC 3657,11,23,55.6,+,52,55,15
UMa,NGC 3658,11,23,58.3,+,38,33,45
UMa,NGC 3654,11,24,10.9,+,69,24,47
Crt,NGC 3667,11,24,17,-,13,51,26
Leo,NGC 3666,11,24,26.2,+,11,20,31
UMa,NGC 3665,11,24,43.7,+,38,45,47
Leo,NGC 3670,11,24,49.7,+,23,56,43
Crt,NGC 3672,11,25,2.5,-,9,47,40
UMa,NGC 3669,11,25,26.7,+,57,43,17
UMa,NGC 3668,11,25,30.4,+,63,26,46
UMa,NGC 3671,11,25,52.5,+,60,28,46
UMa,NGC 3675,11,26,7.8,+,43,35,6
Leo,NGC 3679,11,26,8.6,-,5,35,9
UMa,NGC 3674,11,26,26.6,+,57,2,54
Leo,NGC 3681,11,26,29.8,+,16,51,48
UMa,NGC 3683,11,27,32,+,56,52,37
Dra,NGC 3682,11,27,41.2,+,66,35,23
Leo,NGC 3686,11,27,44.1,+,17,13,26
UMa,NGC 3687,11,28,0.6,+,29,30,39
Leo,NGC 3691,11,28,9.4,+,16,55,11
Leo,NGC 3689,11,28,11,+,25,39,41
Crt,NGC 3693,11,28,11.5,-,13,11,41
Leo,NGC 3692,11,28,24,+,9,24,27
UMa,NGC 3690,11,28,31.9,+,58,33,45
Leo,NGC 3701,11,29,28.9,+,24,5,36
Leo,NGC 3705,11,30,7.4,+,9,16,37
Leo,NGC 3710,11,31,7,+,22,46,5
Crt,NGC 3715,11,31,32.3,-,14,13,53
Leo,NGC 3713,11,31,42,+,28,9,13
UMa,NGC 3714,11,31,53.6,+,28,21,31
Dra,NGC 3747,11,32,31,+,74,22,42
Dra,NGC 3752,11,32,32.3,+,74,37,39
UMa,NGC 3718,11,32,35,+,53,4,5
Leo,NGC 3728,11,33,15.8,+,24,26,49
UMa,NGC 3726,11,33,21.1,+,47,1,45
UMa,NGC 3725,11,33,40.6,+,61,53,16
UMa,NGC 3729,11,33,49.3,+,53,7,33
Leo,NGC 3731,11,34,11.7,+,12,30,44
Crt,NGC 3732,11,34,13.9,-,9,50,44
Crt,NGC 3734,11,34,40.7,-,14,4,54
UMa,NGC 3733,11,35,1.7,+,54,51,2
UMa,NGC 3737,11,35,36.4,+,54,56,55
UMa,NGC 3738,11,35,48.5,+,54,31,28
Dra,NGC 3735,11,35,57.3,+,70,32,9
UMa,NGC 3740,11,36,12.3,+,59,58,35
UMa,NGC 3756,11,36,47.9,+,54,17,39
UMa,NGC 3757,11,37,2.9,+,58,24,56
Leo,NGC 3768,11,37,14.4,+,17,50,23
UMa,NGC 3762,11,37,23.9,+,61,45,33
UMa,NGC 3769,11,37,44.2,+,47,53,34
Leo,NGC 3772,11,37,48.5,+,22,41,28
UMa,NGC 3770,11,37,58.7,+,59,37,1
Leo,NGC 3773,11,38,13,+,12,6,44
UMa,NGC 3782,11,39,20.7,+,46,30,48
UMa,NGC 3780,11,39,22.3,+,56,16,15
Crt,NGC 3791,11,39,41.7,-,9,22,2
Leo,NGC 3790,11,39,47.2,+,17,42,44
UMa,NGC 3795,11,40,6.7,+,58,36,47
Leo,NGC 3800,11,40,13.4,+,15,20,32
Leo,NGC 3798,11,40,14,+,24,41,49
Leo,NGC 3801,11,40,16.8,+,17,43,41
Leo,NGC 3802,11,40,18.8,+,17,45,57
UMa,NGC 3796,11,40,31.1,+,60,17,56
Leo,NGC 3805,11,40,41.6,+,20,20,35
Leo,NGC 3808,11,40,44.2,+,22,25,46
UMa,NGC 3794,11,40,54.1,+,56,12,10
UMa,NGC 3804,11,40,54.1,+,56,12,10
Leo,NGC 3810,11,40,58.7,+,11,28,17
Leo,NGC 3812,11,41,7.8,+,24,49,18
UMa,NGC 3811,11,41,16.6,+,47,41,27
UMa,NGC 3813,11,41,18.7,+,36,32,47
Leo,NGC 3815,11,41,39.3,+,24,48,1
Vir,NGC 3818,11,41,57.3,-,6,9,21
Leo,NGC 3821,11,42,9,+,20,18,56
Vir,NGC 3822,11,42,11.1,+,10,16,40
Vir,NGC 3848,11,42,11.1,+,10,16,40
Vir,NGC 3825,11,42,23.7,+,10,15,51
Vir,NGC 3852,11,42,23.7,+,10,15,51
Leo,NGC 3826,11,42,32.8,+,26,29,20
UMa,NGC 3824,11,42,44.9,+,52,46,47
Cam,NGC 3901,11,42,49.7,+,77,22,22
UMa,NGC 3829,11,43,27.3,+,52,42,40
Vir,NGC 3833,11,43,28.8,+,10,9,43
Leo,NGC 3832,11,43,31.4,+,22,43,31
Leo,NGC 3842,11,44,2.1,+,19,57,0
UMa,NGC 3838,11,44,13.8,+,57,56,53
Leo,NGC 3851,11,44,20.4,+,19,58,51
Leo,NGC 3860,11,44,49.1,+,19,47,43
Leo,NGC 3862,11,45,5,+,19,36,23
Vir,NGC 3876,11,45,26.7,+,9,9,39
UMa,NGC 3850,11,45,35.6,+,55,53,12
Vir,NGC 3874,11,45,37.7,+,8,34,26
Leo,NGC 3872,11,45,49.1,+,13,46,0
Leo,NGC 3875,11,45,49.4,+,19,46,3
UMa,NGC 3870,11,45,56.6,+,50,11,59
UMa,NGC 3877,11,46,7.6,+,47,29,41
Leo,NGC 3884,11,46,12.1,+,20,23,30
Hya,NGC 3885,11,46,46.4,-,27,55,19
Leo,NGC 3883,11,46,47.1,+,20,40,31
Dra,NGC 3879,11,46,49.8,+,69,22,59
Crt,NGC 3887,11,47,4.7,-,16,51,16
UMa,NGC 3888,11,47,34.5,+,55,58,1
Crt,NGC 3892,11,48,0.9,-,10,57,43
UMa,NGC 3891,11,48,3.3,+,30,21,34
UMa,NGC 3893,11,48,38.2,+,48,42,39
UMa,NGC 3894,11,48,50.3,+,59,24,56
UMa,NGC 3896,11,48,56.4,+,48,40,28
UMa,NGC 3897,11,48,59.5,+,35,0,58
UMa,NGC 3895,11,49,4,+,59,25,57
Leo,NGC 3900,11,49,9.4,+,27,1,19
Hya,NGC 3904,11,49,13.2,-,29,16,37
UMa,NGC 3898,11,49,15.2,+,56,5,3
Leo,NGC 3902,11,49,18.9,+,26,7,18
Dra,NGC 3890,11,49,19.9,+,74,18,8
Dra,NGC 3939,11,49,19.9,+,74,18,8
UMa,NGC 3906,11,49,40.4,+,48,25,33
Leo,NGC 3912,11,50,4.5,+,26,28,47
Leo,NGC 3911,11,50,6,+,24,55,13
Vir,NGC 3914,11,50,32.7,+,6,34,5
UMa,NGC 3913,11,50,38.9,+,55,21,13
UMa,NGC 3917,11,50,45.4,+,51,49,28
UMa,NGC 3916,11,50,51,+,55,8,36
Vir,NGC 3915,11,50,5,-,5,9,9
Hya,NGC 3923,11,51,1.8,-,28,48,21
UMa,NGC 3921,11,51,6.8,+,55,4,43
UMa,NGC 3922,11,51,13.4,+,50,9,25
UMa,NGC 3924,11,51,13.4,+,50,9,26
UMa,NGC 3931,11,51,13.4,+,52,0,2
Leo,NGC 3926,11,51,28.2,+,22,1,33
UMa,NGC 3930,11,51,45.8,+,38,0,54
UMa,NGC 3928,11,51,47.6,+,48,40,59
Leo,NGC 3937,11,52,42.6,+,20,37,52
Leo,NGC 3940,11,52,46.5,+,20,59,21
UMa,NGC 3938,11,52,49.4,+,44,7,15
UMa,NGC 3941,11,52,55.3,+,36,59,10
Leo,NGC 3944,11,53,5.1,+,26,12,25
UMa,NGC 3945,11,53,13.6,+,60,40,32
Leo,NGC 3947,11,53,20.3,+,20,45,6
Vir,NGC 3952,11,53,40.6,-,3,59,46
Leo,NGC 3951,11,53,41.2,+,23,22,56
UMa,NGC 3949,11,53,41.6,+,47,51,31
Leo,NGC 3954,11,53,41.7,+,20,52,57
UMa,NGC 3953,11,53,48.8,+,52,19,35
Crt,NGC 3955,11,53,57.1,-,23,9,50
Crt,NGC 3956,11,54,0.9,-,20,34,1
Crt,NGC 3957,11,54,1.5,-,19,34,9
UMa,NGC 3958,11,54,33.6,+,58,22,1
Crt,NGC 3962,11,54,40.1,-,13,58,30
Dra,NGC 3961,11,54,57.6,+,69,19,48
UMa,NGC 3963,11,54,58.7,+,58,29,37
Leo,NGC 3968,11,55,28.8,+,11,58,7
UMa,NGC 3971,11,55,36.4,+,29,59,45
UMa,NGC 3972,11,55,45.2,+,55,19,13
Vir,NGC 3976,11,55,57.3,+,6,44,56
Crt,NGC 3981,11,56,7.1,-,19,53,49
UMa,NGC 3977,11,56,7.2,+,55,23,26
UMa,NGC 3978,11,56,10.3,+,60,31,21
Leo,NGC 3983,11,56,23.7,+,23,52,5
UMa,NGC 3982,11,56,28.1,+,55,7,29
UMa,NGC 3985,11,56,42,+,48,20,2
UMa,NGC 3990,11,57,35.6,+,55,27,31
UMa,NGC 3992,11,57,35.9,+,53,22,29
Leo,NGC 3997,11,57,48.3,+,25,16,15
UMa,NGC 3998,11,57,56.1,+,55,27,13
Leo,NGC 4003,11,57,59,+,23,7,29
Leo,NGC 4002,11,57,59.3,+,23,12,7
Leo,NGC 4004,11,58,5.2,+,27,52,43
Leo,NGC 4007,11,58,10.1,+,25,7,19
Leo,NGC 4008,11,58,17,+,28,11,33
Crv,NGC 4024,11,58,31.2,-,18,20,50
UMa,NGC 4013,11,58,31.7,+,43,56,48
Com,NGC 4028,11,58,35.8,+,16,10,38
Com,NGC 4015,11,58,42.6,+,25,2,11
Com,NGC 4017,11,58,45.8,+,27,27,10
UMa,NGC 4020,11,58,56.6,+,30,24,42
Com,NGC 4021,11,59,2.6,+,25,4,59
UMa,NGC 4025,11,59,10.2,+,37,47,37
UMa,NGC 4026,11,59,25,+,50,57,42
Crv,NGC 4027,11,59,30.5,-,19,15,44
Vir,NGC 4030,12,0,23.5,-,1,6,1
Crv,NGC 4035,12,0,29.3,-,15,56,53
Com,NGC 4032,12,0,32.9,+,20,4,27
Crv,NGC 4033,12,0,34.8,-,17,50,34
Com,NGC 4037,12,1,23.7,+,13,24,3
UMa,NGC 4036,12,1,26.7,+,61,53,45
Dra,NGC 4034,12,1,29.6,+,69,19,26
Crv,NGC 4038,12,1,52.9,-,18,52,8
Crv,NGC 4039,12,1,54,-,18,53,3
UMa,NGC 4041,12,2,12.2,+,62,8,14
Vir,NGC 4044,12,2,29.5,-,0,12,45
Vir,NGC 4045,12,2,42.3,+,1,58,38
UMa,NGC 4047,12,2,50.6,+,48,38,10
Crv,NGC 4050,12,2,54,-,16,22,25
Com,NGC 4049,12,2,54.7,+,18,45,9
UMa,NGC 4051,12,3,9.6,+,44,31,53
UMa,NGC 4054,12,3,12.4,+,57,53,36
UMa,NGC 4068,12,4,0.8,+,52,35,18
Com,NGC 4061,12,4,1.5,+,20,13,57
UMa,NGC 4062,12,4,3.8,+,31,53,44
Com,NGC 4069,12,4,6,+,20,19,26
Com,NGC 4065,12,4,6.2,+,20,14,7
Com,NGC 4070,12,4,11.3,+,20,24,36
Vir,NGC 4067,12,4,11.5,+,10,51,16
Vir,NGC 4073,12,4,27,+,1,53,45
Com,NGC 4074,12,4,29.6,+,20,18,59
Com,NGC 4076,12,4,32.5,+,20,12,18
Vir,NGC 4077,12,4,38,+,1,47,16
Com,NGC 4080,12,4,51.8,+,26,59,33
UMa,NGC 4085,12,5,22.9,+,50,21,12
UMa,NGC 4088,12,5,34.1,+,50,32,23
Hya,NGC 4087,12,5,35.3,-,26,31,21
Com,NGC 4092,12,5,50.2,+,20,28,38
UMa,NGC 4096,12,6,1,+,47,28,41
UMa,NGC 4097,12,6,2.5,+,36,51,49
Com,NGC 4098,12,6,3.6,+,20,36,28
Com,NGC 4099,12,6,3.6,+,20,36,28
UMa,NGC 4100,12,6,8.4,+,49,34,59
Com,NGC 4101,12,6,10.6,+,25,33,25
UMa,NGC 4102,12,6,23,+,52,42,40
Com,NGC 4104,12,6,38.9,+,28,10,26
Hya,NGC 4105,12,6,40.7,-,29,45,38
Hya,NGC 4106,12,6,45.3,-,29,46,6
CVn,NGC 4111,12,7,2.6,+,43,4,1
Crv,NGC 4114,12,7,12.3,-,14,11,8
CVn,NGC 4117,12,7,46.1,+,43,7,35
Vir,NGC 4119,12,8,9.7,+,10,22,43
Vir,NGC 4124,12,8,9.7,+,10,22,43
Vir,NGC 4123,12,8,11.2,+,2,52,41
Cam,NGC 4127,12,8,26.3,+,76,48,15
Dra,NGC 4120,12,8,31.4,+,69,32,35
Dra,NGC 4128,12,8,32.4,+,68,46,4
Com,NGC 4126,12,8,37.4,+,16,8,34
Com,NGC 4131,12,8,47.3,+,29,18,17
Dra,NGC 4133,12,8,49.9,+,74,54,15
Vir,NGC 4129,12,8,53.3,-,9,2,12
Com,NGC 4132,12,9,1.4,+,29,15,1
Com,NGC 4134,12,9,10,+,29,10,37
Com,NGC 4136,12,9,17.7,+,29,55,39
CVn,NGC 4138,12,9,29.9,+,43,41,7
UMa,NGC 4142,12,9,30.2,+,53,6,18
CVn,NGC 4143,12,9,36.1,+,42,32,3
UMa,NGC 4141,12,9,47.5,+,58,50,57
UMa,NGC 4144,12,9,58.5,+,46,27,28
CVn,NGC 4145,12,10,1.6,+,39,52,58
Com,NGC 4147,12,10,6.2,+,18,32,32
Com,NGC 4153,12,10,6.2,+,18,32,32
Com,NGC 4146,12,10,18.3,+,26,25,51
CVn,NGC 4151,12,10,31.4,+,39,23,19
UMa,NGC 4149,12,10,32.9,+,58,18,14
UMa,NGC 4154,12,10,32.9,+,58,18,14
Com,NGC 4150,12,10,33.7,+,30,24,6
Com,NGC 4152,12,10,37.5,+,16,1,59
CVn,NGC 4156,12,10,49.5,+,39,28,22
Dra,NGC 4159,12,10,53.6,+,76,7,34
UMa,NGC 4157,12,11,4.9,+,50,29,7
Com,NGC 4158,12,11,10.2,+,20,10,32
UMa,NGC 4161,12,11,33.3,+,57,44,14
Com,NGC 4162,12,11,52.5,+,24,7,25
CVn,NGC 4163,12,12,9.1,+,36,10,9
UMa,NGC 4172,12,12,15,+,56,10,38
Vir,NGC 4168,12,12,17.2,+,13,12,18
Com,NGC 4169,12,12,18.7,+,29,10,46
Com,NGC 4173,12,12,21.6,+,29,12,24
Com,NGC 4174,12,12,26.9,+,29,8,57
Com,NGC 4175,12,12,31.1,+,29,10,7
Crv,NGC 4177,12,12,41.2,-,14,0,52
UMa,NGC 4181,12,12,48.9,+,52,54,11
Vir,NGC 4179,12,12,52.1,+,1,17,57
Vir,NGC 4180,12,13,3,+,7,2,20
CVn,NGC 4183,12,13,17,+,43,41,53
Com,NGC 4185,12,13,22.1,+,28,30,40
CVn,NGC 4187,12,13,29.2,+,50,44,29
CVn,NGC 4190,12,13,44.5,+,36,38,5
Com,NGC 4189,12,13,47.5,+,13,25,33
Vir,NGC 4193,12,13,53.6,+,13,10,22
UMa,NGC 4194,12,14,9.6,+,54,31,35
UMa,NGC 4195,12,14,18.1,+,59,36,55
UMa,NGC 4198,12,14,22,+,56,0,42
Com,NGC 4196,12,14,29.7,+,28,25,23
Vir,NGC 4197,12,14,38.6,+,5,48,21
Vir,NGC 4200,12,14,44.2,+,12,10,51
UMa,NGC 4199,12,14,48.6,+,59,54,22
Com,NGC 4203,12,15,5,+,33,11,50
Com,NGC 4204,12,15,14.3,+,20,39,31
Dra,NGC 4210,12,15,15.9,+,65,59,7
Vir,NGC 4206,12,15,16.7,+,13,1,26
Com,NGC 4213,12,15,37.6,+,23,58,55
CVn,NGC 4214,12,15,38.9,+,36,19,50
Com,NGC 4208,12,15,39.3,+,13,54,5
Com,NGC 4212,12,15,39.3,+,13,54,5
CVn,NGC 4218,12,15,46.3,+,48,7,53
CVn,NGC 4217,12,15,50.6,+,47,5,33
Vir,NGC 4216,12,15,54.2,+,13,8,59
Vir,NGC 4215,12,15,54.5,+,6,24,4
Com,NGC 4209,12,15,5,+,28,31,31
CVn,NGC 4220,12,16,11.7,+,47,53,0
Com,NGC 4222,12,16,23,+,13,18,34
CVn,NGC 4227,12,16,33.7,+,33,31,19
Vir,NGC 4224,12,16,33.8,+,7,27,42
CVn,NGC 4229,12,16,38.8,+,33,33,39
Dra,NGC 4236,12,16,43.5,+,69,27,34
CVn,NGC 4231,12,16,48.9,+,47,27,27
CVn,NGC 4232,12,16,49,+,47,26,20
Dra,NGC 4238,12,16,55.8,+,63,24,37
Vir,NGC 4233,12,17,7.6,+,7,37,26
Vir,NGC 4235,12,17,9.8,+,7,11,28
Com,NGC 4237,12,17,11.4,+,15,19,26
Vir,NGC 4223,12,17,25.8,+,6,41,24
Dra,NGC 4250,12,17,26.2,+,70,48,9
CVn,NGC 4244,12,17,29.4,+,37,48,24
CVn,NGC 4242,12,17,30.1,+,45,37,8
Com,NGC 4245,12,17,36.8,+,29,36,29
CVn,NGC 4248,12,17,50.4,+,47,24,31
Vir,NGC 4246,12,17,58.1,+,7,11,8
Vir,NGC 4241,12,17,59.8,+,6,39,16
Com,NGC 4251,12,18,8.4,+,28,10,31
Com,NGC 4253,12,18,26.5,+,29,48,46
Dra,NGC 4256,12,18,42.9,+,65,53,54
CVn,NGC 4258,12,18,57.5,+,47,18,15
Vir,NGC 4260,12,19,22.2,+,6,5,55
Vir,NGC 4261,12,19,23.2,+,5,49,29
Com,NGC 4262,12,19,30.6,+,14,52,39
UMa,NGC 4271,12,19,32.7,+,56,44,12
Vir,NGC 4264,12,19,35.8,+,5,50,48
Crv,NGC 4263,12,19,42.2,-,12,13,32
Vir,NGC 4267,12,19,45.2,+,12,47,54
Com,NGC 4272,12,19,47.6,+,30,20,20
Vir,NGC 4270,12,19,49.5,+,5,27,48
Com,NGC 4274,12,19,50.6,+,29,36,51
Com,NGC 4275,12,19,52.6,+,27,37,16
Vir,NGC 4273,12,19,56,+,5,20,35
Vir,NGC 4277,12,20,3.7,+,5,20,28
Com,NGC 4278,12,20,6.8,+,29,16,50
UMa,NGC 4284,12,20,12.6,+,58,5,34
Dra,NGC 4291,12,20,17.7,+,75,22,15
Com,NGC 4283,12,20,20.8,+,29,18,39
Vir,NGC 4281,12,20,21.5,+,5,23,11
CVn,NGC 4288,12,20,38.1,+,46,17,31
Com,NGC 4286,12,20,42,+,29,20,8
UMa,NGC 4290,12,20,47.5,+,58,5,33
Com,NGC 4293,12,21,13,+,18,23,0
Vir,NGC 4294,12,21,17.8,+,11,30,37
Vir,NGC 4297,12,21,27.4,+,6,40,16
Vir,NGC 4296,12,21,28.4,+,6,39,12
Com,NGC 4298,12,21,32.8,+,14,36,24
Vir,NGC 4299,12,21,40.8,+,11,30,3
Vir,NGC 4300,12,21,41.5,+,5,23,5
Com,NGC 4302,12,21,42.3,+,14,35,59
Dra,NGC 4319,12,21,43.9,+,75,19,20
Vir,NGC 4303,12,21,54.9,+,4,28,25
Com,NGC 4310,12,22,26.3,+,29,12,31
Com,NGC 4312,12,22,31.4,+,15,32,16
Com,NGC 4314,12,22,32,+,29,53,44
Dra,NGC 4331,12,22,35.9,+,76,10,21
Vir,NGC 4313,12,22,38.6,+,11,48,4
Dra,NGC 4332,12,22,46.8,+,65,50,37
Com,NGC 4317,12,22,6,+,31,2,2
UMa,NGC 4335,12,23,1.9,+,58,26,40
Vir,NGC 4368,12,23,6.6,+,10,37,16
Vir,NGC 4326,12,23,11.6,+,6,4,19
Com,NGC 4328,12,23,20,+,15,49,13
Vir,NGC 4333,12,23,22.2,+,6,2,26
CVn,NGC 4346,12,23,27.9,+,46,59,38
Dra,NGC 4363,12,23,28.4,+,74,57,8
Com,NGC 4336,12,23,29.8,+,19,25,36
Vir,NGC 4339,12,23,35,+,6,4,54
Com,NGC 4340,12,23,35.2,+,16,43,21
Com,NGC 4344,12,23,37.5,+,17,32,28
Vir,NGC 4343,12,23,38.8,+,6,57,15
Vir,NGC 4342,12,23,39.1,+,7,3,14
Vir,NGC 4341,12,23,53.5,+,7,6,25
Vir,NGC 4348,12,23,53.9,-,3,26,36
Com,NGC 4350,12,23,57.8,+,16,41,36
CVn,NGC 4381,12,23,58.9,+,48,46,47
UMa,NGC 4358,12,24,2.1,+,58,23,7
Vir,NGC 4352,12,24,5,+,11,13,5
UMa,NGC 4362,12,24,11.3,+,58,21,38
UMa,NGC 4364,12,24,11.3,+,58,21,38
Com,NGC 4359,12,24,11.7,+,31,31,20
Vir,NGC 4356,12,24,14.9,+,8,32,16
Vir,NGC 4365,12,24,28.3,+,7,19,3
Dra,NGC 4386,12,24,28.3,+,75,31,44
Crv,NGC 4361,12,24,30.8,-,18,47,5
CVn,NGC 4369,12,24,36.2,+,39,22,58
Vir,NGC 4366,12,24,47,+,7,21,11
Vir,NGC 4370,12,24,55,+,7,26,40
Vir,NGC 4371,12,24,55.4,+,11,42,15
Com,NGC 4375,12,25,0.4,+,28,33,31
UMa,NGC 4384,12,25,12,+,54,30,22
Com,NGC 4377,12,25,12.4,+,14,45,44
Com,NGC 4379,12,25,14.7,+,15,36,27
Vir,NGC 4378,12,25,18.1,+,4,55,30
Vir,NGC 4376,12,25,18.2,+,5,44,29
Dra,NGC 4391,12,25,18.8,+,64,56,0
CVn,NGC 4392,12,25,18.8,+,45,50,51
CVn,NGC 4389,12,25,35.4,+,45,41,3
Vir,NGC 4387,12,25,41.7,+,12,48,38
Vir,NGC 4388,12,25,46.7,+,12,39,41
CVn,NGC 4395,12,25,48.9,+,33,32,51
Vir,NGC 4390,12,25,50.7,+,10,27,33
Com,NGC 4393,12,25,51.6,+,27,33,43
Com,NGC 4394,12,25,55.6,+,18,12,50
CVn,NGC 4401,12,25,57.5,+,33,31,42
Com,NGC 4405,12,26,7.1,+,16,10,52
Vir,NGC 4403,12,26,12.8,-,7,41,5
Vir,NGC 4404,12,26,16.2,-,7,40,51
Com,NGC 4414,12,26,27,+,31,13,23
Vir,NGC 4413,12,26,32.2,+,12,36,39
Vir,NGC 4412,12,26,36.1,+,3,57,52
Vir,NGC 4415,12,26,40.5,+,8,26,8
Vir,NGC 4417,12,26,50.6,+,9,35,3
Vir,NGC 4418,12,26,54.6,-,0,52,40
Com,NGC 4419,12,26,56.3,+,15,2,51
Vir,NGC 4409,12,26,58.5,+,2,29,39
Vir,NGC 4420,12,26,58.5,+,2,29,39
Com,NGC 4421,12,27,2.6,+,15,27,41
Vir,NGC 4423,12,27,8.9,+,5,52,47
Vir,NGC 4422,12,27,12.1,-,5,49,52
Vir,NGC 4425,12,27,13.4,+,12,44,5
Dra,NGC 4441,12,27,20.3,+,64,48,6
Vir,NGC 4430,12,27,26.2,+,6,15,45
Vir,NGC 4429,12,27,26.4,+,11,6,29
Vir,NGC 4431,12,27,27.4,+,12,17,24
Vir,NGC 4434,12,27,36.6,+,8,9,15
Vir,NGC 4435,12,27,40.5,+,13,4,44
Vir,NGC 4436,12,27,41.2,+,12,18,57
Vir,NGC 4438,12,27,45.5,+,13,0,32
Vir,NGC 4440,12,27,53.6,+,12,17,36
Vir,NGC 4442,12,28,3.8,+,9,48,13
CVn,NGC 4449,12,28,11.2,+,44,5,36
Com,NGC 4448,12,28,15.4,+,28,37,13
Com,NGC 4450,12,28,29.6,+,17,5,6
Vir,NGC 4452,12,28,43.3,+,11,45,18
Com,NGC 4455,12,28,44.1,+,22,49,21
CVn,NGC 4460,12,28,45.6,+,44,51,52
Vir,NGC 4453,12,28,46.7,+,6,30,42
Vir,NGC 4454,12,28,51,-,1,56,27
Vir,NGC 4458,12,28,57.6,+,13,14,31
Vir,NGC 4457,12,28,59,+,3,34,14
Com,NGC 4459,12,29,0,+,13,58,43
Vir,NGC 4461,12,29,3,+,13,11,2
Crv,NGC 4462,12,29,21.2,-,23,10,1
Vir,NGC 4464,12,29,21.3,+,8,9,23
Vir,NGC 4469,12,29,28,+,8,45,0
Com,NGC 4468,12,29,30.9,+,14,2,56
Vir,NGC 4470,12,29,37.9,+,7,49,25
Vir,NGC 4610,12,29,37.9,+,7,49,25
Com,NGC 4475,12,29,47.6,+,27,14,36
Com,NGC 4473,12,29,48.8,+,13,25,46
Com,NGC 4474,12,29,53.6,+,14,4,7
Vir,NGC 4476,12,29,59.1,+,12,20,55
Com,NGC 4477,12,30,2,+,13,38,12
Vir,NGC 4482,12,30,10.4,+,10,46,46
Vir,NGC 4478,12,30,17.4,+,12,19,43
Com,NGC 4479,12,30,18.4,+,13,34,39
Vir,NGC 4480,12,30,26.7,+,4,14,48
CVn,NGC 4485,12,30,31.4,+,41,42,1
CVn,NGC 4490,12,30,36.1,+,41,38,34
Vir,NGC 4488,12,30,51.4,+,8,21,36
Com,NGC 4489,12,30,52.3,+,16,45,32
Vir,NGC 4491,12,30,57.1,+,11,29,0
Vir,NGC 4492,12,30,59.7,+,8,4,40
Vir,NGC 4487,12,31,4.4,-,8,3,15
UMa,NGC 4500,12,31,22.1,+,57,57,53
Com,NGC 4495,12,31,22.9,+,29,8,10
Com,NGC 4494,12,31,24.1,+,25,46,30
Vir,NGC 4497,12,31,32.5,+,11,37,29
Vir,NGC 4496,12,31,39.3,+,3,56,23
Vir,NGC 4505,12,31,39.3,+,3,56,23
Com,NGC 4498,12,31,39.7,+,16,51,10
Com,NGC 4502,12,32,3.3,+,16,41,16
Vir,NGC 4503,12,32,6.2,+,11,10,35
UMa,NGC 4511,12,32,8.1,+,56,28,16
Com,NGC 4506,12,32,10.5,+,13,25,10
Vir,NGC 4504,12,32,17.3,-,7,33,50
Com,NGC 4514,12,32,43,+,29,42,45
Vir,NGC 4517,12,32,45.6,+,0,6,59
Dra,NGC 4521,12,32,47.6,+,63,56,21
Com,NGC 4515,12,33,5,+,16,15,56
Com,NGC 4516,12,33,7.6,+,14,34,30
Vir,NGC 4519,12,33,30.3,+,8,39,16
Vir,NGC 4520,12,33,49.9,-,7,22,32
Com,NGC 4525,12,33,51.2,+,30,16,39
Vir,NGC 4526,12,34,3.1,+,7,41,59
Vir,NGC 4560,12,34,3.1,+,7,41,59
CVn,NGC 4534,12,34,5.4,+,35,31,6
Vir,NGC 4528,12,34,6.1,+,11,19,16
Vir,NGC 4527,12,34,8.4,+,2,39,11
Vir,NGC 4531,12,34,15.9,+,13,4,31
Vir,NGC 4532,12,34,19.3,+,6,28,7
Vir,NGC 4535,12,34,20.3,+,8,11,52
Vir,NGC 4536,12,34,27.1,+,2,11,16
Dra,NGC 4545,12,34,34.2,+,63,31,30
Com,NGC 4540,12,34,50.8,+,15,33,5
UMa,NGC 4547,12,34,51.8,+,58,55,0
Com,NGC 4529,12,34,2,+,20,32,32
Vir,NGC 4541,12,35,10.6,-,0,13,17
UMa,NGC 4549,12,35,21.2,+,58,56,59
Com,NGC 4548,12,35,26.4,+,14,29,47
Vir,NGC 4546,12,35,29.5,-,3,47,38
Vir,NGC 4550,12,35,30.6,+,12,13,14
Vir,NGC 4551,12,35,37.9,+,12,15,50
Com,NGC 4555,12,35,41.2,+,26,31,23
Dra,NGC 4572,12,35,45.5,+,74,14,34
Com,NGC 4556,12,35,45.6,+,26,54,32
Com,NGC 4559,12,35,57.7,+,27,57,36
UMa,NGC 4566,12,36,0.1,+,54,13,15
Com,NGC 4561,12,36,8.2,+,19,19,20
Com,NGC 4565,12,36,20.6,+,25,59,15
Vir,NGC 4564,12,36,27,+,11,26,21
Vir,NGC 4567,12,36,32.7,+,11,15,29
Vir,NGC 4568,12,36,34.2,+,11,14,25
Vir,NGC 4570,12,36,53.4,+,7,14,47
Com,NGC 4571,12,36,56.4,+,14,13,2
Dra,NGC 4589,12,37,25,+,74,11,31
Vir,NGC 4578,12,37,30.6,+,9,33,19
Vir,NGC 4580,12,37,48.4,+,5,22,8
CVn,NGC 4583,12,38,4.4,+,33,27,31
Vir,NGC 4586,12,38,28.4,+,4,19,8
Vir,NGC 4588,12,38,45.4,+,6,46,5
Vir,NGC 4577,12,39,12.4,+,6,0,44
Vir,NGC 4591,12,39,12.4,+,6,0,44
Vir,NGC 4592,12,39,18.3,-,0,31,53
Vir,NGC 4593,12,39,39.4,-,5,20,39
Com,NGC 4595,12,39,51.9,+,15,17,52
Vir,NGC 4596,12,39,56,+,10,10,34
Vir,NGC 4594,12,39,59.4,-,11,37,23
UMa,NGC 4605,12,39,59.4,+,61,36,33
Vir,NGC 4598,12,40,11.9,+,8,23,2
Vir,NGC 4597,12,40,12.8,-,5,47,59
Vir,NGC 4600,12,40,22.9,+,3,7,4
Vir,NGC 4599,12,40,27.1,+,1,11,48
Vir,NGC 4602,12,40,36.7,-,5,7,55
Vir,NGC 4606,12,40,57.5,+,11,54,41
CVn,NGC 4617,12,41,5.8,+,50,23,36
Vir,NGC 4608,12,41,13.6,+,10,9,23
CVn,NGC 4618,12,41,32.5,+,41,9,2
Vir,NGC 4612,12,41,32.7,+,7,18,53
CVn,NGC 4619,12,41,44.4,+,35,3,46
Dra,NGC 4648,12,41,44.4,+,74,25,16
CVn,NGC 4625,12,41,52.7,+,41,16,26
CVn,NGC 4627,12,41,59.7,+,32,34,26
CVn,NGC 4631,12,42,6.5,+,32,32,24
Vir,NGC 4623,12,42,10.6,+,7,40,36
Vir,NGC 4626,12,42,25.3,-,7,2,39
Vir,NGC 4628,12,42,25.3,-,6,58,17
Vir,NGC 4630,12,42,31.2,+,3,57,30
Vir,NGC 4632,12,42,32.1,-,0,4,57
Com,NGC 4634,12,42,41,+,14,17,46
UMa,NGC 4644,12,42,42.6,+,55,8,43
Vir,NGC 4638,12,42,47.4,+,11,26,32
Vir,NGC 4636,12,42,49.6,+,2,41,18
UMa,NGC 4646,12,42,52.1,+,54,51,21
Vir,NGC 4639,12,42,52.3,+,13,15,26
Vir,NGC 4642,12,43,17.7,-,0,38,40
Vir,NGC 4643,12,43,20.2,+,1,58,41
Vir,NGC 4647,12,43,32.5,+,11,34,56
CVn,NGC 4655,12,43,36.5,+,41,1,7
Com,NGC 4651,12,43,42.6,+,16,23,36
Vir,NGC 4653,12,43,51,-,0,33,40
Vir,NGC 4654,12,43,56.5,+,13,7,33
CVn,NGC 4656,12,43,58.2,+,32,10,13
CVn,NGC 4657,12,44,8.2,+,32,12,32
CVn,NGC 4662,12,44,26.3,+,37,7,15
Com,NGC 4659,12,44,29.4,+,13,29,55
Vir,NGC 4660,12,44,32.3,+,11,11,27
Vir,NGC 4658,12,44,37.7,-,10,5,3
UMa,NGC 4669,12,44,46.8,+,54,52,33
Vir,NGC 4664,12,45,6.1,+,3,3,21
Vir,NGC 4665,12,45,6.1,+,3,3,21
Vir,NGC 4666,12,45,8.5,-,0,27,42
Com,NGC 4670,12,45,17,+,27,7,31
Vir,NGC 4668,12,45,31.9,-,0,32,10
UMa,NGC 4675,12,45,31.9,+,54,44,15
Com,NGC 4673,12,45,34.6,+,27,3,38
Vir,NGC 4671,12,45,47.6,-,7,4,11
Com,NGC 4676,12,46,10.1,+,30,43,56
UMa,NGC 4686,12,46,39.8,+,54,32,3
Dra,NGC 4693,12,47,9.2,+,71,10,34
Com,NGC 4685,12,47,11.4,+,19,27,51
Vir,NGC 4682,12,47,15.5,-,10,3,48
Vir,NGC 4684,12,47,17.5,-,2,43,38
UMa,NGC 4695,12,47,32.1,+,54,22,29
Com,NGC 4689,12,47,45.7,+,13,45,45
Vir,NGC 4688,12,47,46.4,+,4,20,10
Com,NGC 4692,12,47,55.3,+,27,13,20
Vir,NGC 4690,12,47,55.5,-,1,39,22
Vir,NGC 4691,12,48,13.4,-,3,19,56
Vir,NGC 4694,12,48,15.1,+,10,59,1
Vir,NGC 4698,12,48,23,+,8,29,16
CVn,NGC 4707,12,48,23.2,+,51,9,48
Vir,NGC 4697,12,48,35.8,-,5,48,2
CVn,NGC 4711,12,48,45.9,+,35,19,58
CVn,NGC 4704,12,48,46.4,+,41,55,16
Vir,NGC 4699,12,49,2.2,-,8,39,52
Vir,NGC 4700,12,49,7.8,-,11,24,46
Vir,NGC 4701,12,49,11.6,+,3,23,19
Vir,NGC 4703,12,49,19,-,9,6,31
Vir,NGC 4705,12,49,25.1,-,5,11,46
Com,NGC 4710,12,49,38.8,+,15,9,55
Vir,NGC 4708,12,49,41.5,-,11,5,35
Vir,NGC 4713,12,49,57.8,+,5,18,39
UMa,NGC 4732,12,50,7.1,+,52,51,0
Dra,NGC 4750,12,50,7.2,+,72,52,28
CVn,NGC 4719,12,50,8.7,+,33,9,33
Crv,NGC 4714,12,50,19.2,-,13,19,28
Com,NGC 4725,12,50,26.3,+,25,30,3
Vir,NGC 4720,12,50,42.7,-,4,9,21
CVn,NGC 4737,12,50,52.9,+,34,9,24
Crv,NGC 4724,12,50,53.8,-,14,19,54
Crv,NGC 4727,12,50,57.2,-,14,19,58
CVn,NGC 4741,12,50,59.5,+,47,40,17
Vir,NGC 4731,12,51,1,-,6,23,33
Vir,NGC 4733,12,51,6.8,+,10,54,43
Dra,NGC 4749,12,51,12.4,+,71,38,5
Com,NGC 4752,12,51,29.1,+,13,46,55
Vir,NGC 4739,12,51,37.1,-,8,24,37
Com,NGC 4747,12,51,45.5,+,25,46,30
Vir,NGC 4742,12,51,48,-,10,27,17
Crv,NGC 4748,12,52,12.6,-,13,24,49
Vir,NGC 4754,12,52,17.5,+,11,18,50
Vir,NGC 4753,12,52,22,-,1,11,58
Com,NGC 4758,12,52,44.1,+,15,50,54
Crv,NGC 4756,12,52,52.6,-,15,24,48
Vir,NGC 4762,12,52,55.9,+,11,13,50
Vir,NGC 4759,12,53,4.4,-,9,11,59
CVn,NGC 4774,12,53,6.6,+,36,49,6
Vir,NGC 4765,12,53,14.6,+,4,27,48
Vir,NGC 4771,12,53,21.2,+,1,16,10
Crv,NGC 4763,12,53,27.2,-,17,0,20
Vir,NGC 4772,12,53,29.1,+,2,10,6
Vir,NGC 4770,12,53,32.1,-,9,32,29
Vir,NGC 4773,12,53,36,-,8,38,21
Vir,NGC 4775,12,53,45.8,-,6,37,20
Vir,NGC 4779,12,53,50.9,+,9,42,36
Vir,NGC 4777,12,53,58.5,-,8,46,32
Com,NGC 4789,12,54,18.9,+,27,4,4
Vir,NGC 4781,12,54,23.6,-,10,32,11
Vir,NGC 4786,12,54,32.4,-,6,51,34
Crv,NGC 4782,12,54,35.7,-,12,34,7
Crv,NGC 4783,12,54,36.6,-,12,33,28
Vir,NGC 4784,12,54,37,-,10,36,47
UMa,NGC 4801,12,54,37.7,+,53,5,24
CVn,NGC 4800,12,54,37.8,+,46,31,52
Com,NGC 4793,12,54,40.6,+,28,56,17
Vir,NGC 4790,12,54,51.8,-,10,14,52
Com,NGC 4798,12,54,55.2,+,27,24,44
Vir,NGC 4795,12,55,2.8,+,8,3,56
Crv,NGC 4794,12,55,10.5,-,12,36,30
Vir,NGC 4799,12,55,15.5,+,2,53,47
UMa,NGC 4814,12,55,22,+,58,20,39
Vir,NGC 4808,12,55,49,+,4,18,15
Crv,NGC 4804,12,55,49.8,-,12,3,19
Com,NGC 4816,12,56,12.2,+,27,44,43
CVn,NGC 4834,12,56,25.3,+,52,16,45
Com,NGC 4819,12,56,27.9,+,26,59,14
Vir,NGC 4813,12,56,36.1,-,6,49,4
Com,NGC 4827,12,56,43.6,+,27,10,43
Vir,NGC 4818,12,56,48.9,-,8,31,32
Vir,NGC 4825,12,57,12.2,-,13,39,54
Dra,NGC 4857,12,57,18.3,+,70,12,13
Com,NGC 4839,12,57,24.4,+,27,29,52
Com,NGC 4841,12,57,32,+,28,28,37
Com,NGC 4840,12,57,32.9,+,27,36,37
Vir,NGC 4843,12,58,0.9,-,3,37,18
Vir,NGC 4845,12,58,1.3,+,1,34,33
Vir,NGC 4910,12,58,1.3,+,1,34,33
CVn,NGC 4861,12,59,1.8,+,34,51,39
CVn,NGC 4868,12,59,9,+,37,18,37
Vir,NGC 4856,12,59,21.2,-,15,2,32
Com,NGC 4869,12,59,23.3,+,27,54,41
Vir,NGC 4866,12,59,27.1,+,14,10,16
Com,NGC 4872,12,59,34.1,+,27,56,48
Com,NGC 4892,13,0,3.5,+,26,53,53
Com,NGC 4889,13,0,8.1,+,27,58,37
Vir,NGC 4880,13,0,10.5,+,12,29,0
Com,NGC 4894,13,0,16.5,+,27,58,3
Vir,NGC 4878,13,0,20.1,-,6,6,14
Vir,NGC 4879,13,0,25.6,-,6,6,40
Vir,NGC 4877,13,0,26.3,-,15,17,0
Vir,NGC 4888,13,0,36.3,-,6,4,31
Vir,NGC 4890,13,0,39,-,4,36,11
Vir,NGC 4900,13,0,39.1,+,2,30,0
CVn,NGC 4914,13,0,42.9,+,37,18,54
Com,NGC 4908,13,0,51.5,+,28,2,34
Com,NGC 4911,13,0,56.1,+,27,47,27
Vir,NGC 4899,13,0,56.5,-,13,56,39
Vir,NGC 4904,13,0,58.5,-,0,1,39
Vir,NGC 4902,13,0,59.6,-,14,30,48
Com,NGC 4921,13,1,26.1,+,27,53,9
Vir,NGC 4915,13,1,28.2,-,4,32,48
Com,NGC 4923,13,1,31.8,+,27,50,51
Com,NGC 4927,13,1,57.5,+,28,0,20
Vir,NGC 4925,13,2,7.4,-,7,42,39
Dra,NGC 4972,13,2,20.1,+,75,24,16
CVn,NGC 4932,13,2,37.7,+,50,26,18
Vir,NGC 4928,13,3,0.5,-,8,5,6
Com,NGC 4944,13,3,49.9,+,28,11,8
Vir,NGC 4933,13,3,57.2,-,11,29,52
Vir,NGC 4941,13,4,13,-,5,33,6
Vir,NGC 4939,13,4,14.3,-,10,20,24
Vir,NGC 4942,13,4,19.1,-,7,38,59
Com,NGC 4952,13,4,58.3,+,29,7,19
Com,NGC 4962,13,4,58.3,+,29,7,19
CVn,NGC 4956,13,5,0.9,+,35,10,40
Vir,NGC 4951,13,5,7.7,-,6,29,43
Com,NGC 4957,13,5,12.4,+,27,34,11
UMa,NGC 4964,13,5,24.8,+,56,19,22
UMa,NGC 4973,13,5,32.2,+,53,41,7
UMa,NGC 4967,13,5,36.4,+,53,33,51
Com,NGC 4961,13,5,47.5,+,27,44,2
Vir,NGC 4958,13,5,48.9,-,8,1,13
CVn,NGC 4963,13,5,52,+,41,43,19
UMa,NGC 4974,13,5,55.9,+,53,39,34
UMa,NGC 4977,13,6,4.4,+,55,39,21
Com,NGC 4966,13,6,17.3,+,29,3,47
Hya,NGC 4970,13,7,33.7,-,24,0,31
Com,NGC 4979,13,7,42.8,+,24,48,38
CVn,NGC 4987,13,7,59.1,+,51,55,45
CVn,NGC 4998,13,8,10.3,+,50,39,50
CVn,NGC 4985,13,8,12.1,+,41,40,35
CVn,NGC 4986,13,8,24.5,+,35,12,23
Com,NGC 4983,13,8,27.3,+,28,19,13
CVn,NGC 5003,13,8,37.9,+,43,44,15
Vir,NGC 4981,13,8,48.7,-,6,46,44
Vir,NGC 4984,13,8,57.2,-,15,30,59
UMa,NGC 5007,13,9,14.4,+,62,10,30
Vir,NGC 4989,13,9,16,-,5,23,47
Vir,NGC 4999,13,9,33.1,+,1,40,23
Vir,NGC 4995,13,9,40.6,-,7,50,1
Com,NGC 5000,13,9,47.5,+,28,54,25
Hya,NGC 4993,13,9,47.7,-,23,23,2
CVn,NGC 5009,13,10,47,+,50,5,31
CVn,NGC 5005,13,10,56.5,+,37,3,32
Com,NGC 5004,13,11,1.5,+,29,38,12
CVn,NGC 5014,13,11,31.3,+,36,16,55
Com,NGC 5012,13,11,37,+,22,54,56
Com,NGC 5016,13,12,6.6,+,24,5,42
CVn,NGC 5023,13,12,11.8,+,44,2,20
UMi,NGC 5034,13,12,19,+,70,38,58
Vir,NGC 5015,13,12,22.8,-,4,20,12
Vir,NGC 5020,13,12,39.9,+,12,35,59
Vir,NGC 5019,13,12,42.4,+,4,43,47
CVn,NGC 5025,13,12,44.7,+,31,48,33
Vir,NGC 5017,13,12,54.4,-,16,45,57
Vir,NGC 5018,13,13,1,-,19,31,5
Com,NGC 5032,13,13,26.9,+,27,48,9
CVn,NGC 5033,13,13,27.8,+,36,35,40
CVn,NGC 5040,13,13,32.6,+,51,15,31
Vir,NGC 5037,13,14,59.6,-,16,35,27
Vir,NGC 5044,13,15,24,-,16,23,6
Vir,NGC 5047,13,15,48.4,-,16,31,8
Vir,NGC 5049,13,15,59.3,-,16,23,52
Com,NGC 5056,13,16,12.3,+,30,57,0
Com,NGC 5053,13,16,26.9,+,17,41,52
Com,NGC 5057,13,16,27.8,+,31,1,53
Vir,NGC 5054,13,16,58.3,-,16,38,7
Com,NGC 5065,13,17,30.6,+,31,5,30
Hya,NGC 5061,13,18,4.8,-,26,50,11
CVn,NGC 5074,13,18,25.7,+,31,28,8
Vir,NGC 5068,13,18,54.6,-,21,2,20
Vir,NGC 5073,13,19,20.9,-,14,50,41
Vir,NGC 5076,13,19,30.4,-,12,44,27
Vir,NGC 5077,13,19,31.6,-,12,39,24
CVn,NGC 5093,13,19,37.8,+,40,23,10
Vir,NGC 5079,13,19,38,-,12,41,54
Com,NGC 5089,13,19,39.3,+,30,15,23
Hya,NGC 5078,13,19,50.9,-,27,24,28
CVn,NGC 5096,13,20,8.5,+,33,5,19
Vir,NGC 5084,13,20,16.6,-,21,49,39
Hya,NGC 5085,13,20,17.9,-,24,26,18
Vir,NGC 5087,13,20,24.9,-,20,36,40
CVn,NGC 5103,13,20,30.1,+,43,5,2
Vir,NGC 5094,13,20,46.8,-,14,4,50
UMa,NGC 5109,13,20,52.7,+,57,38,32
UMa,NGC 5113,13,20,52.7,+,57,38,32
Vir,NGC 5106,13,20,59.6,+,8,58,42
CVn,NGC 5107,13,21,24.9,+,38,32,17
Hya,NGC 5101,13,21,46.1,-,27,25,47
CVn,NGC 5112,13,21,56.6,+,38,44,7
UMi,NGC 5144,13,22,54.2,+,70,30,52
Com,NGC 5116,13,22,55.6,+,26,58,51
Vir,NGC 5111,13,22,56.5,-,12,57,53
CVn,NGC 5123,13,23,10.5,+,43,5,10
Vir,NGC 5118,13,23,27.5,+,6,23,33
CVn,NGC 5127,13,23,45.1,+,31,33,57
Vir,NGC 5129,13,24,10,+,13,58,35
Vir,NGC 5136,13,24,51.3,+,13,44,16
CVn,NGC 5141,13,24,51.7,+,36,22,42
CVn,NGC 5142,13,25,1.3,+,36,23,58
CVn,NGC 5145,13,25,13.9,+,43,16,2
Vir,NGC 5134,13,25,18.5,-,21,8,4
CVn,NGC 5149,13,26,9.2,+,35,56,3
Vir,NGC 5147,13,26,19.7,+,2,6,2
CVn,NGC 5154,13,26,28.6,+,36,0,36
Vir,NGC 5146,13,26,37.4,-,12,19,26
UMa,NGC 5163,13,26,54.2,+,52,45,13
UMa,NGC 5164,13,27,11.9,+,55,29,15
CVn,NGC 5157,13,27,16.8,+,32,1,51
CVn,NGC 5173,13,28,25.3,+,46,35,29
UMa,NGC 5201,13,29,16.4,+,53,4,54
Vir,NGC 5174,13,29,25.9,+,11,0,28
Vir,NGC 5175,13,29,26.2,+,10,59,42
Com,NGC 5180,13,29,27.1,+,16,49,34
UMa,NGC 5204,13,29,36.4,+,58,25,9
CVn,NGC 5187,13,29,48.2,+,31,7,48
Vir,NGC 5170,13,29,48.7,-,17,57,57
CVn,NGC 5195,13,29,59.2,+,47,15,59
Vir,NGC 5185,13,30,2.4,+,13,24,57
Vir,NGC 5183,13,30,6.3,-,1,43,14
CVn,NGC 5198,13,30,11.4,+,46,40,15
Vir,NGC 5184,13,30,11.5,-,1,39,47
CVn,NGC 5199,13,30,42.7,+,34,49,50
UMa,NGC 5216,13,32,7,+,62,42,3
UMa,NGC 5218,13,32,10.2,+,62,46,2
Vir,NGC 5203,13,32,13.4,-,8,47,11
Vir,NGC 5207,13,32,14.1,+,13,53,32
Vir,NGC 5208,13,32,28,+,7,18,59
Vir,NGC 5209,13,32,42.5,+,7,19,38
CVn,NGC 5214,13,32,48.5,+,41,52,19
Vir,NGC 5210,13,32,49.2,+,7,10,12
CVn,NGC 5225,13,33,20.3,+,51,29,25
CVn,NGC 5223,13,34,25.2,+,34,41,25
CVn,NGC 5228,13,34,35,+,34,46,40
CVn,NGC 5238,13,34,42.6,+,51,36,50
Vir,NGC 5221,13,34,55.9,+,13,49,57
Vir,NGC 5222,13,34,55.9,+,13,44,31
Vir,NGC 5224,13,35,8.8,+,6,28,51
CVn,NGC 5233,13,35,13.3,+,34,40,38
Vir,NGC 5227,13,35,24.5,+,1,24,40
Vir,NGC 5230,13,35,31.8,+,13,40,33
CVn,NGC 5240,13,35,55.2,+,35,35,16
Vir,NGC 5235,13,36,1.4,+,6,35,7
UMa,NGC 5250,13,36,7.4,+,51,14,9
CVn,NGC 5243,13,36,15.1,+,38,20,35
Boo,NGC 5239,13,36,26.2,+,7,22,11
UMa,NGC 5255,13,37,18,+,57,6,32
Boo,NGC 5251,13,37,24.8,+,27,25,9
Boo,NGC 5248,13,37,32,+,8,53,7
Boo,NGC 5249,13,37,37.6,+,15,58,20
Vir,NGC 5247,13,38,2.5,-,17,53,1
Vir,NGC 5252,13,38,16,+,4,32,32
UMa,NGC 5256,13,38,17.6,+,48,16,37
Cam,NGC 5295,13,38,39.4,+,79,27,32
Vir,NGC 5257,13,39,52.9,+,0,50,24
CVn,NGC 5263,13,39,55.6,+,28,24,1
Cen,NGC 5253,13,39,55.9,-,31,38,24
Vir,NGC 5258,13,39,57.8,+,0,49,52
CVn,NGC 5265,13,40,9.1,+,36,51,40
UMa,NGC 5278,13,41,39.7,+,55,40,14
CVn,NGC 5273,13,42,8.4,+,35,39,16
CVn,NGC 5289,13,45,8.9,+,41,30,12
UMa,NGC 5294,13,45,18.1,+,55,17,26
CVn,NGC 5290,13,45,19.2,+,41,42,46
UMi,NGC 5323,13,45,36.5,+,76,49,41
CVn,NGC 5297,13,46,23.6,+,43,52,19
CVn,NGC 5301,13,46,24.6,+,46,6,24
Boo,NGC 5293,13,46,52.7,+,16,16,23
UMa,NGC 5308,13,47,0.4,+,60,58,23
CVn,NGC 5303,13,47,45.1,+,38,18,19
CVn,NGC 5305,13,47,55.8,+,37,49,34
Vir,NGC 5300,13,48,16.1,+,3,57,2
CVn,NGC 5311,13,48,56,+,39,59,8
Vir,NGC 5306,13,49,11.2,-,7,13,25
UMa,NGC 5322,13,49,15.1,+,60,11,26
CVn,NGC 5313,13,49,44.3,+,39,59,6
CVn,NGC 5312,13,49,50.5,+,33,37,19
CVn,NGC 5320,13,50,20.4,+,41,21,59
CVn,NGC 5318,13,50,35.9,+,33,42,18
CVn,NGC 5326,13,50,50.9,+,39,34,28
UMa,NGC 5342,13,51,25.8,+,59,51,50
Vir,NGC 5327,13,52,4.1,-,2,12,23
Vir,NGC 5324,13,52,5.9,-,6,3,30
CVn,NGC 5336,13,52,9.7,+,43,14,34
Vir,NGC 5329,13,52,10,+,2,19,30
Vir,NGC 5331,13,52,16.3,+,2,6,28
CVn,NGC 5337,13,52,23.1,+,39,41,15
Hya,NGC 5328,13,52,53.3,-,28,29,22
Vir,NGC 5334,13,52,54.5,-,1,6,52
CVn,NGC 5347,13,53,17.8,+,33,29,28
CVn,NGC 5350,13,53,21.5,+,40,21,49
CVn,NGC 5353,13,53,26.7,+,40,16,59
CVn,NGC 5354,13,53,26.7,+,40,18,10
CVn,NGC 5351,13,53,27.9,+,37,54,51
CVn,NGC 5352,13,53,38.4,+,36,8,3
CVn,NGC 5355,13,53,45.6,+,40,20,19
UMa,NGC 5370,13,54,9.4,+,60,40,41
Vir,NGC 5343,13,54,11.7,-,7,35,17
Vir,NGC 5345,13,54,14.2,-,1,26,11
UMi,NGC 5452,13,54,24.6,+,78,13,15
UMa,NGC 5368,13,54,29.2,+,54,19,50
CVn,NGC 5361,13,54,35.2,+,38,26,58
UMa,NGC 5372,13,54,46,+,58,40,0
CVn,NGC 5362,13,54,53.3,+,41,18,49
Vir,NGC 5356,13,54,58.5,+,5,20,1
UMa,NGC 5376,13,55,15.9,+,59,30,25
UMa,NGC 5379,13,55,34.3,+,59,44,34
CVn,NGC 5371,13,55,39.9,+,40,27,42
UMa,NGC 5389,13,56,6.4,+,59,44,31
Vir,NGC 5363,13,56,7.1,+,5,15,20
Vir,NGC 5364,13,56,11.9,+,5,0,53
CVn,NGC 5377,13,56,16.8,+,47,14,7
Vir,NGC 5369,13,56,37.6,-,5,28,12
CVn,NGC 5396,13,56,56.2,+,29,9,51
CVn,NGC 5380,13,56,56.9,+,37,36,37
CVn,NGC 5383,13,57,4.9,+,41,50,46
Vir,NGC 5374,13,57,29.7,+,6,5,49
Vir,NGC 5382,13,58,15,+,6,15,31
UMa,NGC 5402,13,58,16.5,+,59,48,55
Vir,NGC 5386,13,58,22.4,+,6,20,20
CVn,NGC 5394,13,58,33.6,+,37,27,12
CVn,NGC 5395,13,58,37.5,+,37,25,32
Vir,NGC 5392,13,59,24.8,-,3,12,33
CVn,NGC 5399,13,59,31.4,+,34,46,25
CVn,NGC 5401,13,59,43.3,+,36,14,17
CVn,NGC 5403,13,59,51,+,38,10,57
CVn,NGC 5406,14,0,20.2,+,38,54,56
Vir,NGC 5400,14,0,37.2,-,2,51,28
UMa,NGC 5422,14,0,42.2,+,55,9,51
UMa,NGC 5430,14,0,46,+,59,19,45
CVn,NGC 5407,14,0,50,+,39,9,22
CVn,NGC 5410,14,0,54.6,+,40,59,19
Boo,NGC 5416,14,2,11.4,+,9,26,24
UMa,NGC 5443,14,2,11.7,+,55,48,49
Boo,NGC 5417,14,2,13.1,+,8,2,13
UMa,NGC 5447,14,2,27.9,+,54,16,34
CVn,NGC 5433,14,2,36.2,+,32,30,36
UMa,NGC 5448,14,2,50.3,+,49,10,21
CVn,NGC 5440,14,3,1.1,+,34,45,26
CVn,NGC 5444,14,3,24.2,+,35,7,54
Vir,NGC 5426,14,3,25,-,6,4,9
Vir,NGC 5427,14,3,26,-,6,1,51
CVn,NGC 5445,14,3,31.6,+,35,1,29
UMa,NGC 5461,14,3,40.9,+,54,19,2
Boo,NGC 5446,14,3,48,+,9,36,38
UMa,NGC 5462,14,3,52.9,+,54,21,53
UMa,NGC 5473,14,4,43.3,+,54,53,33
UMa,NGC 5474,14,5,1.2,+,53,39,44
UMa,NGC 5475,14,5,12.4,+,55,44,30
Boo,NGC 5466,14,5,27.3,+,28,32,4
UMa,NGC 5477,14,5,32.3,+,54,27,33
Boo,NGC 5463,14,6,10.5,+,9,21,12
UMa,NGC 5480,14,6,21.8,+,50,43,29
Vir,NGC 5468,14,6,34.8,-,5,27,11
Boo,NGC 5481,14,6,41.4,+,50,43,23
UMa,NGC 5484,14,6,48.2,+,55,1,47
UMa,NGC 5485,14,7,11.4,+,55,0,7
UMa,NGC 5486,14,7,25,+,55,6,10
Vir,NGC 5476,14,8,8.5,-,6,5,31
Vir,NGC 5478,14,8,8.5,-,1,42,8
Boo,NGC 5482,14,8,30.7,+,8,55,55
UMa,NGC 5547,14,9,45,+,78,36,4
Boo,NGC 5490,14,9,57.3,+,17,32,44
Boo,NGC 5500,14,10,15.2,+,48,32,46
Boo,NGC 5492,14,10,35.3,+,19,36,44
Vir,NGC 5491,14,10,57.4,+,6,21,53
Vir,NGC 5493,14,11,29.3,-,5,2,37
Boo,NGC 5520,14,12,22.8,+,50,20,54
Boo,NGC 5515,14,12,38.2,+,39,18,37
Boo,NGC 5513,14,13,8.7,+,20,24,59
Vir,NGC 5506,14,13,14.8,-,3,12,27
Vir,NGC 5507,14,13,19.8,-,3,8,56
UMa,NGC 5526,14,13,53.7,+,57,46,17
Boo,NGC 5570,14,14,20.9,+,7,30,56
Boo,NGC 5522,14,14,50.3,+,15,8,49
Boo,NGC 5523,14,14,51.7,+,25,19,5
UMa,NGC 5540,14,14,54.3,+,60,0,39
Boo,NGC 5529,14,15,34.2,+,36,13,35
Boo,NGC 5533,14,16,7.7,+,35,20,37
Boo,NGC 5536,14,16,23.8,+,39,30,8
Boo,NGC 5541,14,16,31.7,+,39,35,20
Boo,NGC 5532,14,16,52.9,+,10,48,27
Boo,NGC 5544,14,17,2.6,+,36,34,16
Boo,NGC 5548,14,17,59.6,+,25,8,13
Boo,NGC 5546,14,18,9.3,+,7,33,51
Boo,NGC 5557,14,18,25.8,+,36,29,36
Vir,NGC 5549,14,18,38.9,+,7,22,38
Boo,NGC 5559,14,19,12.6,+,24,47,55
UMi,NGC 5607,14,19,26.7,+,71,35,17
UMa,NGC 5585,14,19,48.3,+,56,43,45
Vir,NGC 5560,14,20,4.6,+,3,59,32
Vir,NGC 5566,14,20,19.8,+,3,56,1
Boo,NGC 5579,14,20,26.5,+,35,11,18
Cam,NGC 5640,14,20,40.8,+,80,7,23
Boo,NGC 5582,14,20,43.2,+,39,41,36
Vir,NGC 5574,14,20,56.1,+,3,14,15
Vir,NGC 5576,14,21,3.6,+,3,16,14
Boo,NGC 5589,14,21,25.1,+,35,16,14
Boo,NGC 5590,14,21,38.3,+,35,12,17
Boo,NGC 5587,14,22,10.8,+,13,55,4
Boo,NGC 5602,14,22,18.9,+,50,30,5
Boo,NGC 5598,14,22,28.3,+,40,19,11
Boo,NGC 5596,14,22,28.7,+,37,7,20
UMi,NGC 5620,14,22,40.3,+,69,35,41
Boo,NGC 5603,14,23,1.5,+,40,22,38
Boo,NGC 5594,14,23,10.3,+,26,15,56
Boo,NGC 5608,14,23,17.7,+,41,46,33
Boo,NGC 5600,14,23,49.5,+,14,38,20
Vir,NGC 5599,14,23,50.8,+,6,34,33
Hya,NGC 5592,14,23,55,-,28,41,17
Boo,NGC 5614,14,24,7.7,+,34,51,32
Lib,NGC 5595,14,24,13.3,-,16,43,23
Boo,NGC 5616,14,24,20.6,+,36,27,42
Boo,NGC 5610,14,24,23,+,24,36,51
Lib,NGC 5597,14,24,27.5,-,16,45,46
Vir,NGC 5604,14,24,42.7,-,3,12,44
Lib,NGC 5605,14,25,7.6,-,13,9,48
Boo,NGC 5622,14,26,12.2,+,48,33,50
UMa,NGC 5631,14,26,33.3,+,56,34,58
Boo,NGC 5623,14,27,8.7,+,33,15,8
Vir,NGC 5618,14,27,11.8,-,2,15,46
Boo,NGC 5633,14,27,28.5,+,46,8,50
Boo,NGC 5630,14,27,36.8,+,41,15,27
UMi,NGC 5671,14,27,42,+,69,41,39
Boo,NGC 5621,14,27,49.7,+,8,14,29
Boo,NGC 5635,14,28,31.9,+,27,24,31
Boo,NGC 5637,14,28,59.8,+,23,11,29
Boo,NGC 5642,14,29,13.5,+,30,1,35
Vir,NGC 5634,14,29,37.2,-,5,58,35
Vir,NGC 5636,14,29,39.1,+,3,15,58
Vir,NGC 5638,14,29,40.5,+,3,13,59
UMi,NGC 5712,14,29,41.6,+,78,51,51
Boo,NGC 5660,14,29,49.8,+,49,37,20
Boo,NGC 5654,14,30,1.4,+,36,21,36
Boo,NGC 5653,14,30,10.6,+,31,12,54
Dra,NGC 5667,14,30,22.8,+,59,28,12
Boo,NGC 5656,14,30,25.4,+,35,19,16
Boo,NGC 5649,14,30,32.5,+,14,1,28
Vir,NGC 5645,14,30,39.7,+,7,16,29
Vir,NGC 5652,14,31,1,+,5,58,43
Vir,NGC 5661,14,31,57.5,+,6,15,1
Dra,NGC 5678,14,32,5.8,+,57,55,17
Boo,NGC 5665,14,32,26,+,8,4,48
Boo,IC 1029,14,32,27.2,+,49,54,13
Boo,NGC 5672,14,32,38.3,+,31,40,12
Boo,NGC 5675,14,32,39.8,+,36,18,8
Boo,NGC 5669,14,32,43.9,+,9,53,31
Boo,NGC 5676,14,32,46.7,+,49,27,26
Vir,NGC 5668,14,33,24.4,+,4,27,1
Vir,NGC 5674,14,33,52.4,+,5,27,29
Boo,NGC 5677,14,34,12.9,+,25,28,4
Boo,NGC 5687,14,34,52.3,+,54,28,33
Vir,NGC 5679,14,35,8.8,+,5,21,31
Boo,NGC 5689,14,35,29.6,+,48,44,30
Boo,NGC 5684,14,35,50,+,36,32,35
Boo,NGC 5697,14,36,32,+,41,41,8
Boo,NGC 5696,14,36,57.1,+,41,49,41
Boo,NGC 5698,14,37,14.7,+,38,27,15
Boo,NGC 5695,14,37,22.1,+,36,34,4
Vir,NGC 5690,14,37,41.2,+,2,17,28
Vir,NGC 5691,14,37,53.4,-,0,23,55
Boo,NGC 5714,14,38,11.7,+,46,38,16
Boo,NGC 5704,14,38,16.3,+,40,27,24
Boo,NGC 5699,14,38,42.3,+,30,27,59
Boo,NGC 5703,14,38,50,+,30,26,34
Boo,NGC 5702,14,38,55.1,+,20,30,25
Vir,NGC 5701,14,39,11.1,+,5,21,47
Boo,NGC 5710,14,39,16.2,+,20,2,36
Hya,NGC 5694,14,39,36.5,-,26,32,18
Boo,NGC 5730,14,39,52,+,42,44,33
Boo,NGC 5731,14,40,9.3,+,42,46,46
Vir,NGC 5713,14,40,11.5,-,0,17,27
Boo,NGC 5732,14,40,39,+,38,38,16
Vir,NGC 5718,14,40,42.9,+,3,27,55
Vir,NGC 5719,14,40,56.6,-,0,19,5
Lib,NGC 5716,14,41,5.5,-,17,28,35
Lib,NGC 5729,14,42,6.8,-,9,0,30
Lib,NGC 5728,14,42,24,-,17,15,10
Boo,NGC 5739,14,42,28.9,+,41,50,32
Boo,NGC 5735,14,42,33.4,+,28,43,34
Boo,NGC 5737,14,43,11.8,+,18,52,48
Boo,NGC 5751,14,43,49.2,+,53,24,1
Boo,NGC 5747,14,44,20.7,+,12,7,53
Vir,NGC 5740,14,44,24.5,+,1,40,47
Vir,NGC 5746,14,44,55.8,+,1,57,19
Boo,NGC 5754,14,45,19.4,+,38,43,52
Vir,NGC 5750,14,46,11.1,-,0,13,25
Boo,NGC 5760,14,47,42.3,+,18,30,7
Lib,NGC 5757,14,47,46.4,-,19,4,42
Dra,NGC 5777,14,51,17.8,+,58,58,39
Lib,NGC 5768,14,52,8,-,2,31,49
Boo,NGC 5771,14,52,14.3,+,29,50,43
Boo,NGC 5773,14,52,30.3,+,29,48,27
Vir,NGC 5770,14,53,15,+,3,57,36
Vir,NGC 5775,14,53,57.5,+,3,32,42
UMi,NGC 5808,14,54,2.9,+,73,7,54
UMi,NGC 5819,14,54,2.9,+,73,7,54
Boo,NGC 5784,14,54,16.5,+,42,33,29
Boo,NGC 5787,14,55,15.5,+,42,30,25
Boo,NGC 5797,14,56,24,+,49,41,46
Boo,NGC 5789,14,56,35.7,+,30,14,0
Boo,NGC 5804,14,57,6.8,+,49,40,8
Boo,NGC 5798,14,57,38,+,29,58,5
UMi,NGC 5832,14,57,45.3,+,71,40,55
Lib,NGC 5792,14,58,22.7,-,1,5,24
Boo,NGC 5820,14,58,39.8,+,53,53,9
Lib,NGC 5791,14,58,46.2,-,19,16,1
Boo,NGC 5821,14,59,0,+,53,55,23
UMi,NGC 5836,14,59,31.1,+,73,53,36
Vir,NGC 5806,15,0,0.3,+,1,53,28
Lib,NGC 5812,15,0,55.7,-,7,27,26
Vir,NGC 5813,15,1,11.2,+,1,42,7
Vir,NGC 5831,15,4,7,+,1,13,11
Vir,NGC 5838,15,5,26.2,+,2,5,58
Vir,NGC 5839,15,5,27.5,+,1,38,5
Vir,NGC 5845,15,6,0.8,+,1,38,1
Dra,NGC 5881,15,6,20.7,+,62,58,52
Vir,NGC 5846,15,6,29.3,+,1,36,25
Dra,NGC 5866,15,6,29.3,+,55,45,49
Boo,NGC 5851,15,6,53.4,+,12,51,32
Boo,NGC 5852,15,6,56.4,+,12,50,48
Vir,NGC 5850,15,7,7.8,+,1,32,47
Boo,NGC 5856,15,7,20.2,+,18,26,32
Boo,NGC 5857,15,7,27.5,+,19,35,58
Boo,NGC 5859,15,7,34.8,+,19,34,58
Vir,NGC 5854,15,7,47.6,+,2,34,6
Boo,NGC 5875,15,9,13.1,+,52,31,43
Lib,NGC 5861,15,9,16,-,11,19,20
Vir,NGC 5864,15,9,33.6,+,3,3,11
Dra,NGC 5879,15,9,47,+,57,0,5
Vir,NGC 5865,15,9,49.1,+,0,31,47
Vir,NGC 5869,15,9,49.4,+,0,28,12
UMi,NGC 5909,15,11,28.1,+,75,23,2
Dra,NGC 5894,15,11,41,+,59,48,32
UMi,NGC 5912,15,11,41.3,+,75,23,5
Boo,NGC 5888,15,13,7.3,+,41,15,53
Boo,NGC 5893,15,13,34.2,+,41,57,32
Lib,NGC 5878,15,13,45.7,-,14,16,10
Boo,NGC 5902,15,14,22.2,+,50,19,49
Boo,NGC 5899,15,15,3.2,+,42,2,58
Lib,NGC 5885,15,15,4.1,-,10,5,8
Boo,NGC 5900,15,15,5,+,42,12,34
Dra,NGC 5905,15,15,23.3,+,55,31,2
Dra,NGC 5907,15,15,53.3,+,56,19,44
Dra,NGC 5908,15,16,43.4,+,55,24,34
Lib,NGC 5897,15,17,24.3,-,21,0,36
Lib,NGC 5898,15,18,13.6,-,24,5,53
Lib,NGC 5903,15,18,36.5,-,24,4,7
Ser,NGC 5910,15,19,24.7,+,20,53,46
Ser,NGC 5913,15,20,55.4,-,2,34,40
Boo,NGC 5922,15,21,9,+,41,40,20
Ser,NGC 5921,15,21,56.5,+,5,4,14
Ser,NGC 5928,15,26,2.9,+,18,4,25
Boo,NGC 5930,15,26,7.9,+,41,40,34
Dra,NGC 5949,15,28,0.8,+,64,45,46
Ser,NGC 5936,15,30,0.8,+,12,59,21
Ser,NGC 5937,15,30,46.2,-,2,49,45
Dra,NGC 5963,15,33,27.9,+,56,33,33
Ser,NGC 5951,15,33,43.1,+,15,0,26
Dra,NGC 5965,15,34,2.1,+,56,41,8
Ser,NGC 5953,15,34,32.4,+,15,11,37
Ser,NGC 5954,15,34,35.1,+,15,12,0
CrB,NGC 5958,15,34,49.2,+,28,39,18
Boo,NGC 5966,15,35,52.1,+,39,46,8
Ser,NGC 5962,15,36,31.7,+,16,36,28
Ser,NGC 5970,15,38,30.1,+,12,11,12
Dra,NGC 5982,15,38,39.8,+,59,21,21
Dra,NGC 5985,15,39,37,+,59,19,55
Dra,NGC 5987,15,39,57.2,+,58,4,47
Ser,NGC 5980,15,41,30.5,+,15,47,15
Dra,NGC 5989,15,41,32.7,+,59,45,17
Ser,NGC 5984,15,42,53.2,+,14,13,54
Boo,NGC 5992,15,44,21.6,+,41,5,9
Boo,NGC 5993,15,44,27.7,+,41,7,14
Ser,NGC 5990,15,46,16.4,+,2,24,56
UMi,NGC 6011,15,46,32.9,+,72,10,9
Ser,NGC 5996,15,46,58.8,+,17,53,5
CrB,NGC 6001,15,47,45.9,+,28,38,31
Sco,NGC 5998,15,49,5,-,28,36,36
Dra,NGC 6015,15,51,25.2,+,62,18,35
Ser,NGC 6012,15,54,13.9,+,14,36,4
Ser,NGC 6010,15,54,19.2,+,0,32,34
UMi,NGC 6068,15,55,26.5,+,78,59,48
Ser,NGC 6018,15,57,29.8,+,15,52,23
UMi,NGC 6048,15,57,30.2,+,70,41,21
Ser,NGC 6021,15,57,30.7,+,15,57,22
Her,NGC 6046,16,1,28.9,+,19,21,34
UMi,NGC 6071,16,2,6.9,+,70,25,1
CrB,NGC 6038,16,2,40.5,+,37,21,34
Her,NGC 6058,16,4,26.4,+,40,40,59
UMi,NGC 6079,16,4,29,+,69,40,5
Her,NGC 6064,16,5,12.9,+,20,32,31
UMi,NGC 6094,16,6,33.8,+,72,29,40
Ser,NGC 6070,16,9,58.6,+,0,42,32
Her,NGC 6073,16,10,10.8,+,16,41,58
Dra,NGC 6088,16,10,42.6,+,57,27,59
CrB,NGC 6089,16,12,40.5,+,33,2,10
CrB,NGC 6103,16,15,44.6,+,31,57,50
CrB,NGC 6104,16,16,30.8,+,35,42,28
Her,NGC 6106,16,18,47.3,+,7,24,40
Dra,NGC 6125,16,19,11.5,+,57,59,3
CrB,NGC 6120,16,19,48,+,37,46,27
Dra,NGC 6140,16,20,57.3,+,65,23,23
Dra,NGC 6143,16,21,42.4,+,55,5,9
CrB,NGC 6129,16,21,43.2,+,37,59,45
Ser,NGC 6118,16,21,48.6,-,2,17,3
CrB,NGC 6137,16,23,3.2,+,37,55,19
CrB,NGC 6142,16,23,21.1,+,37,15,29
Her,NGC 6146,16,25,10.4,+,40,53,33
Her,NGC 6154,16,25,30.6,+,49,50,24
Her,NGC 6150,16,25,50,+,40,29,19
Her,NGC 6155,16,26,8.5,+,48,21,59
Sco,NGC 6144,16,27,14.1,-,26,1,29
Her,NGC 6158,16,27,40.9,+,39,22,59
Her,NGC 6160,16,27,41.2,+,40,55,36
Her,NGC 6166,16,28,38.4,+,39,33,5
Dra,NGC 6182,16,29,34.2,+,55,31,3
Her,NGC 6173,16,29,45,+,40,48,40
Her,NGC 6175,16,29,57.6,+,40,37,50
Her,NGC 6177,16,30,39,+,35,3,22
Her,NGC 6181,16,32,21.2,+,19,49,32
UMi,NGC 6251,16,32,31.8,+,82,32,16
Oph,NGC 6171,16,32,31.9,-,13,3,13
UMi,NGC 6217,16,32,39.3,+,78,11,54
UMi,NGC 6252,16,32,40.2,+,82,34,36
Her,NGC 6186,16,34,25.5,+,21,32,26
Her,NGC 6195,16,36,32.6,+,39,1,41
Her,NGC 6207,16,43,3.9,+,36,49,57
Her,NGC 6229,16,46,58.8,+,47,31,40
Her,NGC 6239,16,50,5.6,+,42,44,22
Her,NGC 6241,16,50,11,+,45,25,15
Oph,NGC 6235,16,53,25.3,-,22,10,39
Her,NGC 6255,16,54,47.1,+,36,30,7
Her,NGC 6267,16,58,8.8,+,22,59,5
Her,NGC 6283,16,59,26.4,+,49,55,18
Her,NGC 6278,17,0,50.3,+,23,0,40
UMi,NGC 6331,17,3,35,+,78,37,47
Oph,NGC 6284,17,4,28.8,-,24,45,53
Oph,NGC 6287,17,5,9.3,-,22,42,29
UMi,NGC 6324,17,5,25.1,+,75,24,26
Her,NGC 6301,17,8,32.9,+,42,20,19
Oph,NGC 6293,17,10,10.4,-,26,34,54
Dra,NGC 6340,17,10,25.1,+,72,18,17
Oph,NGC 6304,17,14,32.5,-,29,27,44
Dra,NGC 6338,17,15,23,+,57,24,40
Oph,NGC 6316,17,16,37.4,-,28,8,24
Oph,NGC 6342,17,21,10.1,-,19,35,15
Oph,NGC 6356,17,23,34.9,-,17,48,47
Oph,NGC 6355,17,23,58.6,-,26,21,12
Her,NGC 6372,17,27,32,+,26,28,29
Oph,NGC 6369,17,29,20.4,-,23,45,35
Dra,NGC 6412,17,29,37,+,75,42,15
Her,NGC 6389,17,32,39.8,+,16,24,6
Dra,NGC 6434,17,36,49,+,72,5,20
Oph,NGC 6401,17,38,36.9,-,23,54,32
Oph,NGC 6426,17,44,54.7,+,3,10,13
Sgr,NGC 6440,17,48,52.6,-,20,21,35
Sgr,NGC 6445,17,49,15.3,-,20,0,34
Sco,NGC 6451,17,50,42,-,30,12,5
Her,NGC 6500,17,55,59.8,+,18,20,18
Her,NGC 6501,17,56,3.7,+,18,22,23
Dra,NGC 6543,17,58,33.2,+,66,37,59
Sgr,NGC 6507,17,59,50,-,17,27,0
Oph,NGC 6517,18,1,50.5,-,8,57,32
Sgr,NGC 6514,18,2,42,-,22,58,3
Sgr,NGC 6520,18,3,24,-,27,53,2
Sgr,NGC 6522,18,3,34,-,30,2,2
Sgr,NGC 6526,18,4,6,-,24,26,5
Sgr,NGC 6528,18,4,49.5,-,30,3,21
Her,NGC 6548,18,5,59.1,+,18,35,14
Sgr,NGC 6540,18,6,8.5,-,27,45,55
Sgr,NGC 6544,18,7,20.6,-,24,59,50
Her,NGC 6555,18,7,49.3,+,17,36,17
Sgr,NGC 6553,18,9,15.6,-,25,54,28
Sgr,NGC 6561,18,10,30,-,16,43,5
Sgr,NGC 6568,18,12,44,-,21,37,7
Sgr,NGC 6569,18,13,38.8,-,31,49,35
Sgr,NGC 6583,18,15,49,-,22,8,3
Sgr,NGC 6596,18,17,33,-,16,39,0
Ser,NGC 6604,18,18,3,-,12,14,35
Sgr,NGC 6624,18,23,40.6,-,30,21,39
Sgr,NGC 6629,18,25,42.3,-,23,12,10
Oph,NGC 6633,18,27,15,+,6,30,5
Lyr,NGC 6646,18,29,38.8,+,39,51,54
Sgr,NGC 6638,18,30,56.2,-,25,29,47
Sgr,NGC 6642,18,31,54.2,-,23,28,34
Sgr,NGC 6645,18,32,37,-,16,53,0
Sgr,NGC 6647,18,32,49,-,17,13,7
Sgr,NGC 6698,18,48,2,-,25,55,55
Sct,NGC 6712,18,53,4.3,-,8,42,21
Sgr,NGC 6717,18,55,6,-,22,42,6
Tel,NGC 6708,18,55,35.6,-,53,43,25
Sct,NGC 6728,18,58,45,-,8,58,0
Dra,NGC 6742,18,59,19.7,+,48,27,57
Aql,NGC 6755,19,7,49,+,4,16,0
Aql,NGC 6756,19,8,42,+,4,42,3
Aql,NGC 6772,19,14,36.2,-,2,42,24
Aql,NGC 6781,19,18,28.2,+,6,32,23
Vul,NGC 6793,19,23,14,+,22,8,5
Vul,NGC 6800,19,27,7,+,25,8,4
Vul,NGC 6802,19,30,35,+,20,15,7
Aql,NGC 6804,19,31,35.3,+,9,13,31
Aql,NGC 6814,19,42,40.6,-,10,19,23
Vul,NGC 6823,19,43,9,+,23,18,0
Cyg,NGC 6824,19,43,40.9,+,56,6,33
Sgr,NGC 6818,19,43,57.7,-,14,9,11
Cyg,NGC 6826,19,44,48,+,50,31,31
Aql,NGC 6828,19,50,17.5,+,7,54,9
Vul,NGC 6830,19,50,59,+,23,6,0
Cyg,NGC 6834,19,52,12,+,29,24,5
Aql,NGC 6837,19,53,8,+,11,41,9
Sge,NGC 6839,19,54,1,+,17,57,57
Aql,NGC 6840,19,55,14,+,12,7,1
Vul,NGC 6847,19,57,9,+,29,21,2
Cyg,NGC 6857,20,1,47.6,+,33,31,38
Cyg,NGC 6866,20,3,55,+,44,9,5
Cyg,NGC 6874,20,7,33,+,38,14,8
Vul,NGC 6882,20,11,58,+,26,29,0
Vul,NGC 6885,20,11,58,+,26,29,0
Cyg,NGC 6888,20,12,6.5,+,38,21,17
Cyg,NGC 6894,20,16,23.9,+,30,33,55
Cyg,NGC 6895,20,16,29,+,50,13,8
Del,NGC 6905,20,22,23,+,20,6,16
Cyg,NGC 6910,20,23,12,+,40,46,7
Cap,NGC 6907,20,25,6.7,-,24,48,32
Cep,NGC 6939,20,31,30,+,60,39,7
Aql,NGC 6926,20,33,6.2,-,2,1,40
Del,NGC 6934,20,34,11.4,+,7,24,15
Vul,NGC 6940,20,34,26,+,28,17,0
Vul,NGC 6938,20,34,42.2,+,22,12,55
Cep,NGC 6946,20,34,52.3,+,60,9,14
Del,NGC 6950,20,41,5,+,16,37,3
Del,NGC 6956,20,43,53.7,+,12,30,43
Cyg,NGC 6960,20,45,58,+,30,35,7
Aqr,NGC 6962,20,47,19,+,0,19,14
Aqr,NGC 6964,20,47,24.2,+,0,18,3
Cyg,NGC 6979,20,50,28,+,32,1,6
Cyg,NGC 6989,20,54,6,+,45,14,4
Cyg,NGC 6991,20,54,56,+,47,19,3
Cyg,NGC 6992,20,56,19,+,31,44,6
Cyg,NGC 6997,20,56,39,+,44,37,9
Cyg,NGC 7000,20,59,3,+,44,31,31
Cyg,NGC 7008,21,0,32.8,+,54,32,36
Del,NGC 7006,21,1,29.3,+,16,11,15
Cep,NGC 7023,21,1,36,+,68,10,10
Cyg,NGC 7013,21,3,33.3,+,29,53,49
Aqr,NGC 7009,21,4,10.7,-,11,21,49
Cyg,NGC 7024,21,6,9.1,+,41,29,22
Cyg,NGC 7031,21,7,12,+,50,51,51
Cyg,NGC 7044,21,13,9.4,+,42,29,46
Peg,NGC 7042,21,13,45.8,+,13,34,30
Equ,NGC 7046,21,14,56,+,2,50,5
Vul,NGC 7052,21,18,33,+,26,26,49
Cyg,NGC 7062,21,23,27,+,46,22,7
Cyg,NGC 7067,21,24,23,+,48,0,6
Cep,NGC 7076,21,26,23.6,+,62,53,33
Cyg,NGC 7082,21,29,17,+,47,7,6
Cyg,NGC 7086,21,30,27, ,5,3,0
Aqr,NGC 7081,21,31,24.1,+,2,29,29
Cep,NGC 7129,21,42,59,+,66,6,8
Cyg,NGC 7128,21,43,57,+,53,42,9
Cep,NGC 7142,21,45,9,+,65,46,5
Cep,NGC 7139,21,46,8.6,+,63,47,29
Peg,NGC 7137,21,48,13,+,22,9,38
Cep,NGC 7160,21,53,40,+,62,36,2
Peg,NGC 7156,21,54,33.6,+,2,56,35
Aqr,NGC 7165,21,59,26.1,-,16,30,44
Peg,NGC 7177,22,0,41.2,+,17,44,17
Aqr,NGC 7171,22,1,2,-,13,16,11
Peg,NGC 7186,22,1,5.1,+,35,4,41
Aqr,NGC 7180,22,2,18.4,-,20,32,53
Aqr,NGC 7183,22,2,21.6,-,18,54,59
Aqr,NGC 7184,22,2,39.8,-,20,48,46
Lac,NGC 7197,22,2,58,+,41,3,32
Lac,NGC 7209,22,5,7,+,46,29,0
Peg,NGC 7217,22,7,52.4,+,31,21,33
Lac,NGC 7223,22,10,9.1,+,41,1,2
Aqr,NGC 7218,22,10,11.7,-,16,39,36
Cep,NGC 7234,22,12,25,+,57,16,16
Lac,NGC 7231,22,12,30.1,+,45,19,42
Aqr,NGC 7230,22,14,13,-,17,4,27
Lac,NGC 7243,22,15,8,+,49,53,9
Lac,NGC 7245,22,15,16,+,54,20,2
Lac,NGC 7248,22,16,52.6,+,40,30,16
Aqr,NGC 7246,22,17,42.7,-,15,34,17
Lac,NGC 7250,22,18,17.8,+,40,33,45
Aqr,NGC 7251,22,20,27.2,-,15,46,21
Aqr,NGC 7252,22,20,44.8,-,24,40,43
Peg,NGC 7280,22,26,27.6,+,16,8,53
Lac,NGC 7296,22,28,2,+,52,17,3
Aqr,NGC 7284,22,28,35.9,-,24,50,39
Aqr,NGC 7302,22,32,23.8,-,14,7,14
Peg,NGC 7311,22,34,6.7,+,5,34,12
Aqr,NGC 7309,22,34,20.6,-,10,21,25
Peg,NGC 7316,22,35,56.3,+,20,19,20
Peg,NGC 7321,22,36,28,+,21,37,19
Peg,NGC 7331,22,37,4.1,+,34,24,56
Peg,NGC 7335,22,37,19.4,+,34,26,52
Peg,NGC 7332,22,37,24.5,+,23,47,54
Peg,NGC 7339,22,37,46.9,+,23,47,12
Cep,NGC 7354,22,40,19.9,+,61,17,7
Aqr,NGC 7364,22,44,24.4,-,0,9,43
Aqr,NGC 7371,22,46,3.7,-,11,0,4
Cep,NGC 7380,22,47,21,+,58,7,9
Aqr,NGC 7377,22,47,47.4,-,22,18,38
Peg,NGC 7385,22,49,54.7,+,11,36,30
Peg,NGC 7386,22,50,2.2,+,11,41,54
Aqr,NGC 7391,22,50,36.1,-,1,32,37
Aqr,NGC 7393,22,51,38.1,-,5,33,26
Aqr,NGC 7392,22,51,48.7,-,20,36,26
Cep,NGC 7419,22,54,20.1,+,60,48,55
Cep,NGC 7423,22,55,9,+,57,5,49
Lac,NGC 7426,22,56,2.9,+,36,21,41
Peg,NGC 7436,22,57,57.5,+,26,9,0
Peg,NGC 7432,22,58,1.9,+,13,8,4
Peg,NGC 7448,23,0,3.6,+,15,58,49
Aqr,NGC 7443,23,0,8.9,-,12,48,28
Aqr,NGC 7444,23,0,9,-,12,50,3
Peg,NGC 7457,23,1,0,+,30,8,42
Peg,NGC 7454,23,1,6.6,+,16,23,18
Psc,NGC 7458,23,1,28.6,+,1,45,12
Peg,NGC 7463,23,1,52,+,15,58,55
Peg,NGC 7465,23,2,1,+,15,57,54
Peg,NGC 7468,23,2,59.3,+,16,36,18
Peg,NGC 7469,23,3,15.7,+,8,52,26
Peg,NGC 7479,23,4,56.7,+,12,19,23
Aqr,NGC 7492,23,8,26.6,-,15,36,41
Peg,NGC 7497,23,9,3.4,+,18,10,38
Cep,NGC 7510,23,11,4,+,60,34,3
Psc,NGC 7506,23,11,41,-,2,9,36
Scl,NGC 7507,23,12,7.6,-,28,32,26
Peg,NGC 7515,23,12,48.7,+,12,40,45
Cep,NGC 7538,23,13,38,+,61,30,7
Aqr,NGC 7526,23,14,2.1,-,9,13,15
Psc,NGC 7537,23,14,34.5,+,4,29,54
Psc,NGC 7541,23,14,43.9,+,4,32,4
Peg,NGC 7550,23,15,16,+,18,57,42
Psc,NGC 7556,23,15,44.4,-,2,22,53
Peg,NGC 7559,23,15,46.6,+,13,17,25
Peg,NGC 7563,23,15,55.9,+,13,11,46
Psc,NGC 7562,23,15,57.5,+,6,41,15
Psc,NGC 7566,23,16,37.4,-,2,19,50
Peg,NGC 7570,23,16,44.7,+,13,28,59
Peg,NGC 7578,23,17,13.6,+,18,42,29
Aqr,NGC 7576,23,17,22.7,-,4,43,40
Aqr,NGC 7585,23,18,1.2,-,4,38,58
Aqr,NGC 7592,23,18,22.5,-,4,24,59
Aqr,NGC 7600,23,18,53.8,-,7,34,50
Aqr,NGC 7606,23,19,5.1,-,8,29,5
Peg,NGC 7619,23,20,14.5,+,8,12,22
Peg,NGC 7623,23,20,30,+,8,23,45
Peg,NGC 7625,23,20,30.1,+,17,13,32
Peg,NGC 7626,23,20,42.3,+,8,13,2
Cas,NGC 7635,23,20,45,+,61,11,7
Peg,NGC 7634,23,21,41.7,+,8,53,13
And,NGC 7640,23,22,6.6,+,40,50,44
Peg,NGC 7648,23,23,54,+,9,40,3
Peg,NGC 7647,23,23,57.4,+,16,46,38
And,NGC 7662,23,25,53.9,+,42,32,5
Peg,NGC 7659,23,25,55.7,+,14,12,35
Aqr,NGC 7665,23,27,14.8,-,9,23,13
Peg,NGC 7671,23,27,19.3,+,12,28,3
Peg,NGC 7678,23,28,27.9,+,22,25,16
Peg,NGC 7680,23,28,35.1,+,32,24,57
Peg,NGC 7681,23,28,54.9,+,17,18,35
And,NGC 7686,23,30,7,+,49,8,0
Psc,NGC 7685,23,30,33.5,+,3,54,6
Peg,NGC 7691,23,32,24.4,+,15,50,52
Psc,NGC 7694,23,33,15.8,-,2,42,10
Cep,NGC 7708,23,34,8,+,72,54,9
Psc,NGC 7701,23,34,31.5,-,2,51,15
And,NGC 7707,23,34,51.4,+,44,18,15
Peg,NGC 7711,23,35,39.4,+,15,18,7
Peg,NGC 7720,23,38,29.4,+,27,1,55
Aqr,NGC 7721,23,38,48.7,-,6,31,4
Aqr,NGC 7723,23,38,56.6,-,12,57,35
Aqr,NGC 7725,23,39,14.8,-,4,32,22
Aqr,NGC 7727,23,39,54.2,-,12,17,31
Peg,NGC 7741,23,43,54,+,26,4,34
Peg,NGC 7742,23,44,15.7,+,10,46,1
Peg,NGC 7743,23,44,21.1,+,9,56,3
Psc,NGC 7750,23,46,37.9,+,3,47,59
Psc,NGC 7751,23,46,58.3,+,6,51,42
Peg,NGC 7753,23,47,4.8,+,29,29,0
Peg,NGC 7760,23,49,11.9,+,30,58,59
Cep,NGC 7762,23,50,1,+,68,2,3
Peg,NGC 7769,23,51,3.9,+,20,9,1
Peg,NGC 7771,23,51,24.9,+,20,6,43
Peg,NGC 7773,23,52,9.9,+,31,16,36
Psc,NGC 7778,23,53,19.7,+,7,52,15
Psc,NGC 7779,23,53,26.8,+,7,52,32
Psc,NGC 7782,23,53,53.9,+,7,58,14
Psc,NGC 7785,23,55,19,+,5,54,57
Cas,NGC 7789,23,57,24,+,56,42,5
Cas,NGC 7790,23,58,24,+,61,12,5
Peg,NGC 7794,23,58,34.2,+,10,43,41
Psc,NGC 7797,23,58,58.9,+,3,38,5
Peg,NGC 7798,23,59,25.5,+,20,44,59
Peg,NGC 7800,23,59,36.8,+,14,48,25
