110,,,,,,,,
2000,,,,,,,,
Taurus,Messier 1,5,34,30,+,22,1,0
Aquarius,Messier 2,21,33,30,-,0,49,0
Canes Venatici,Messier 3,13,42,12,+,28,23,0
Scorpius,Messier 4,16,23,36,-,26,32,0
Serpens Caput,Messier 5,15,18,36,+,2,5,0
Scorpius,Messier 6,17,40,6,-,32,13,0
Scorpius,Messier 7,17,53,54,-,34,49,0
Sagittarius,Messier 8,18,3,48,-,24,23,0
Ophiucus,Messier 9,17,19,12,-,18,31,0
Ophiucus,Messier 10,16,57,6,-,4,6,0
Scutum,Messier 11,18,51,6,-,6,16,0
Ophiucus,Messier 12,16,47,12,-,1,57,0
Hercules,Messier 13,16,41,42,+,36,28,0
Ophiucus,Messier 14,17,37,36,-,3,15,0
Pegasus,Messier 15,21,30,0,+,12,10,0
Serpens Claudia,Messier 16,18,18,48,-,13,47,0
Sagittarius,Messier 17,18,20,48,-,16,11,0
Sagittarius,Messier 18,18,19,54,-,17,8,0
Ophiucus,Messier 19,17,2,36,-,26,16,0
Sagittarius,Messier 20,18,2,18,-,23,2,0
Sagittarius,Messier 21,18,4,36,-,22,30,0
Sagittarius,Messier 22,18,36,24,-,23,54,0
Sagittarius,Messier 23,17,56,48,-,19,1,0
Sagittarius,Messier 24,18,18,24,-,18,25,0
Sagittarius,Messier 25,18,31,42,-,19,14,0
Scutum,Messier 26,18,45,12,-,9,24,0
Vulpecula,Messier 27,19,59,36,+,22,43,0
Sagittarius,Messier 28,18,24,30,-,24,52,0
Cygnus,Messier 29,20,23,54,+,38,32,0
Capricornus,Messier 30,21,40,24,-,23,11,0
Andromeda,Messier 31,0,42,42,+,41,16,0
Andromeda,Messier 32,0,42,42,+,40,52,0
Triangulum,Messier 33,1,33,54,+,30,39,0
Perseus,Messier 34,2,42,0,+,42,47,0
Gemini,Messier 35,6,8,54,+,24,20,0
Auriga,Messier 36,5,36,6,+,34,8,0
Auriga,Messier 37,5,52,24,+,32,33,0
Auriga,Messier 38,5,28,42,+,35,50,0
Cygnus,Messier 39,21,32,12,+,48,26,0
Ursa Major,Messier 40,12,22,12,+,58,5,0
Canis Major,Messier 41,6,47,0,-,20,44,0
Orion,Messier 42,5,35,24,-,5,27,0
Orion,Messier 43,5,35,36,-,5,16,0
Cancer,Messier 44,8,40,6,+,19,59,0
Taurus,Messier 45,3,47,0,+,24,7.2,0
Puppis,Messier 46,7,41,48,-,14,49,0
Puppis,Messier 47,7,36,36,-,14,30,0
Hydra,Messier 48,8,13,48,-,5,48,0
Virgo,Messier 49,12,29,48,+,8,0,0
Monocerus,Messier 50,7,3,12,-,8,20,0
Canes Venatici,Messier 51,13,29,54,+,47,12,0
Cassiopeia,Messier 52,23,24,12,+,61,35,0
Coma Berenices,Messier 53,13,12,54,+,18,10,0
Sagittarius,Messier 54,18,55,6,-,30,29,0
Sagittarius,Messier 55,19,40,0,-,30,58,0
Lyra,Messier 56,19,16,36,+,30,11,0
Lyra,Messier 57,18,53,36,+,33,2,0
Virgo,Messier 58,12,37,42,+,11,49,0
Virgo,Messier 59,12,42,0,+,11,39,0
Virgo,Messier 60,12,43,42,+,11,33,0
Virgo,Messier 61,12,21,54,+,4,28,0
Ophiucus,Messier 62,17,1,12,-,30,7,0
Canes Venatici,Messier 63,13,15,48,+,42,2,0
Coma Berenices,Messier 64,12,56,42,+,21,41,0
Leo,Messier 65,11,18,54,+,13,5,0
Leo,Messier 66,11,20,12,+,12,59,0
Cancer,Messier 67,8,50,24,+,11,49,0
Hydra,Messier 68,12,39,30,-,26,45,0
Sagittarius,Messier 69,18,31,24,-,32,21,0
Sagittarius,Messier 70,18,43,12,-,32,18,0
Sagitta,Messier 71,19,53,48,+,18,47,0
Aquarius,Messier 72,20,53,30,-,12,32,0
Aquarius,Messier 73,20,59,0,-,12,38,0
Pisces,Messier 74,1,36,42,+,15,47,0
Sagittarius,Messier 75,20,6,6,-,21,55,0
Perseus,Messier 76,1,42,18,+,51,34,0
Cetus,Messier 77,2,42,42,+,0,1,0
Orion,Messier 78,5,46,42,+,0,3,0
Lepus,Messier 79,5,24,30,-,24,33,0
Scorpius,Messier 80,16,17,0,-,22,59,0
Ursa Major,Messier 81,9,55,36,+,69,4,0
Ursa Major,Messier 82,9,55,48,+,69,41,0
Hydra,Messier 83,13,37,0,-,29,52,0
Virgo,Messier 84,12,25,6,+,12,53,0
Coma Berenices,Messier 85,12,25,24,+,18,11,0
Virgo,Messier 86,12,26,12,+,12,57,0
Virgo,Messier 87,12,30,48,+,12,24,0
Coma Berenices,Messier 88,12,32,0,+,14,25,0
Virgo,Messier 89,12,35,42,+,12,33,0
Virgo,Messier 90,12,36,48,+,13,10,0
Coma Berenices,Messier 91,12,35,24,+,14,30,0
Hercules,Messier 92,17,17,6,+,43,8,0
Puppis,Messier 93,7,44,36,-,23,52,0
Canes Venatici,Messier 94,12,50,54,+,41,7,0
Leo,Messier 95,10,44,0,+,11,42,0
Leo,Messier 96,10,46,48,+,11,49,0
Ursa Major,Messier 97,11,14,48,+,55,1,0
Coma Berenices,Messier 98,12,13,48,+,14,54,0
Coma Berenices,Messier 99,12,18,48,+,14,25,0
Coma Berenices,Messier 100,12,22,54,+,15,49,0
Ursa Major,Messier 101,14,3,12,+,54,21,0
Draco,Messier 102,15,6,30,+,55,46,0
Cassiopeia,Messier 103,1,33,12,+,60,42,0
Virgo,Messier 104,12,40,0,-,11,37,0
Leo,Messier 105,10,47,48,+,12,35,0
Canes Venatici,Messier 106,12,19,0,+,47,18,0
Ophiucus,Messier 107,16,32,30,-,13,3,0
Ursa Major,Messier 108,11,11,30,+,55,40,0
Ursa Major,Messier 109,11,57,36,+,53,23,0
Andromeda,Messier 110,0,40,24,+,41,41,0
