40,,,,,,,,
2000,,,,,,,,
Eri,Achernar,1,37,43,-,57,14,12
Cru,Acrux,12,26,36,-,63,5,57
Cyg,Albireo,19,30,43,+,27,57,35
Tau,Aldebaran,4,35,55,+,16,30,33
Peg,Algenib,0,13,14,+,15,11,1
Cen,Alpha Centauri,14,39,36,-,60,50,2
Hya,Alphard,9,27,35,-,8,39,31
CrB,Alphecca,15,34,41,+,26,42,53
And,Alpheratz,0,8,23,+,29,5,25
Aql,Altair,19,50,47,+,8,52,6
Sco,Antares,16,29,24,-,26,25,55
Boo,Arcturus,14,15,40,+,19,10,56
Ori,Betelgeuse,5,55,10,+,7,24,25
Car,Canopus,6,23,57,-,52,41,44
Aur,Capella,5,16,41,+,45,59,52
Cas,Caph,0,9,11,+,59,8,59
Gem,Castor,7,34,36,+,31,53,18
Cyg,Deneb,20,41,26,+,45,16,49
Leo,Denebola,11,49,4,+,14,34,19
Uma,Dubhe,11,3,44,+,61,45,3
PsA,Fomalhaut,22,57,39,-,29,37,20
Cen,Hadar,14,3,49,-,60,22,22
Ari,Hamal,2,7,10,+,23,27,44
Cru,Mimosa,12,47,43,-,59,41,19
And,Mirach,1,9,44,+,35,37,14
Per,Mirfak,3,24,19,+,49,51,40
Uma,Mizar,13,23,56,+,54,55,31
Cas,Navi,0,56,43,+,60,43,0
Pav,Peacock,20,25,39,-,56,44,5
Umi,Polaris,2,31,49,+,89,15,51
Gem,Pollux,7,45,19,+,28,1,34
Cmi,Procyon,7,39,18,+,5,13,29
Oph,Rasalhague,17,34,56,+,12,33,36
Leo,Regulus,10,8,22,+,11,58,2
Ori,Rigel,5,14,32,-,8,12,6
Peg,Scheat,23,3,46,+,28,5,58
Cma,Sirius,6,45,9,-,16,42,58
Vir,Spica,13,25,12,-,11,9,41
Vel,Suhail,9,8,0,-,43,25,57
Lyr,Vega,18,36,56,+,38,47,1
