*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MotorBoard
*Date=13:08:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.39582;-60.8985;0;Bottom;Via19
2;;;52.4807;-16.4486;0;Bottom;Via71
3;;;45.9584;-65.5036;0;Bottom;TXT2
4;;THT;9.58283;-2.85951;-90;Bottom;GND/12V
5;;;51.2107;-20.8936;0;Bottom;Via50
6;;;32.1607;-12.6386;0;Bottom;Via64
7;;;12.5126;-48.2445;0;Bottom;Via4
8;;;22.6357;-34.8635;0;Bottom;Via75
9;;;48.6707;-20.8936;0;Bottom;Via56
10;;;27.0808;-22.7985;-90;Bottom;Arduino Mini Pro
11;;;2.95082;-31.0536;0;Bottom;Via13
12;;;14.3807;-32.9586;0;Bottom;Via39
13;;;9.93582;-35.7807;0;Bottom;Via68
14;;;28.3507;-49.4685;0;Bottom;Via27
15;;THT;17.4568;-2.85951;-90;Bottom;GND/5V
16;;;42.3207;-28.5136;0;Bottom;Via47
17;;;16.9207;-58.3585;0;Bottom;Via6
18;;;46.1307;-62.1685;0;Bottom;Via44
19;;THT;4.22083;-46.9285;0;Bottom;EN
20;;;9.30082;-11.0158;0;Bottom;Via69
21;;THT;32.8238;-65.8515;-90;Bottom;DR B: AA'BB'
22;;;49.9407;-12.6386;0;Bottom;Via61
23;;;16.9207;-32.3236;0;Bottom;Via31
24;;;19.4607;-57.0885;0;Bottom;Via15
25;;;2.63332;-66.931;0;Bottom;Hole2
26;;;49.9407;-24.7036;0;Bottom;Via46
27;;;13.7397;-45.6677;0;Bottom;Via2
28;;;8.03082;-19.6236;0;Bottom;Via66
29;;THT;38.5108;-46.9285;0;Bottom;Drive B
30;;;19.4607;-41.8485;0;Bottom;Via38
31;;THT;25.8108;-46.9285;0;Bottom;EN 
32;;;5.53582;-17.0528;90;Bottom;D2
33;;;2.95082;-27.8786;0;Bottom;Via12
34;;THT;33.4588;-2.98648;-90;Bottom;SPI
35;;;46.1307;-36.1335;0;Bottom;Via24
36;;;47.4007;-34.8635;0;Bottom;Via28
37;;;28.3507;-47.5635;0;Bottom;Via30
38;;;15.0157;-55.8185;0;Bottom;Via9
39;;;51.2107;-14.8258;0;Bottom;Via73
40;;;2.31582;-62.1685;0;Bottom;Via43
41;;;51.5358;-8.07351;0;Bottom;Hole3
42;;;46.1307;-10.0986;0;Bottom;Via72
43;;;44.8607;-22.7986;0;Bottom;Via42
44;;;8.03082;-27.2436;0;Bottom;Via65
45;;;47.3698;-49.9384;-90;Bottom;TXT5
46;;;44.5785;-11.3686;0;Bottom;Via70
47;;;23.2707;-12.6386;0;Bottom;Via40
48;;;4.22082;-32.9586;0;Bottom;Via59
49;;;47.4007;-20.2586;0;Bottom;Via57
50;;;6.12582;-50.7385;0;Bottom;Via36
51;;;44.8607;-18.9886;0;Bottom;Via29
52;;THT;15.0438;-65.8515;-90;Bottom;DR A: AA'BB'
53;;;38.5107;-58.3585;0;Bottom;Via5
54;;THT;16.9496;-46.9107;0;Bottom;Drive A
55;;;44.62;-49.1489;-90;Bottom;TXT4
56;;;9.30082;-54.5485;0;Bottom;Via14
57;;;35.3357;-7.55861;0;Bottom;Via55
58;;;12.4758;-53.2785;0;Bottom;Via3
59;;;52.4807;-28.5136;0;Bottom;Via48
60;;;33.4307;-36.1335;0;Bottom;Via21
61;0.1mF;100 mil [THT, electrolytic];4.2265;-24.0437;0;Bottom;C1
62;;;23.9057;-54.5485;0;Bottom;Via33
63;;;41.0507;-32.3236;0;Bottom;Via32
64;;;37.2407;-53.2785;0;Bottom;Via18
65;;;48.6707;-22.7986;0;Bottom;Via41
66;;;37.2407;-25.3386;0;Bottom;Via51
67;;;7.39582;-48.1985;0;Bottom;Via37
68;;;15.6507;-53.9135;0;Bottom;Via11
69;;;39.7807;-25.3386;0;Bottom;Via52
70;;;13.7458;-52.0085;0;Bottom;Via1
71;;;44.8607;-59.6285;0;Bottom;Via23
72;;;49.9407;-33.5936;0;Bottom;Via45
73;;;6.12582;-54.5485;0;Bottom;Via35
74;;;35.3755;-6.81038;0;Bottom;TXT1
75;;;22.0007;-60.8985;0;Bottom;Via20
76;;;1.04582;-57.7235;0;Bottom;Via10
77;;;4.22082;-59.6285;0;Bottom;Via8
78;;;23.9057;-50.7385;0;Bottom;Via34
79;;;34.7007;-26.6086;0;Bottom;Via49
80;;;22.6357;-38.0385;0;Bottom;Via67
81;;;31.5257;-39.3085;0;Bottom;Via25
82;;;25.8107;-4.38361;0;Bottom;Via63
83;;;19.1785;-34.8635;0;Bottom;Via74
84;;;51.5358;-67.0735;0;Bottom;Hole5
85;;;36.6057;-40.5785;0;Bottom;Via26
86;;;49.9407;-17.7186;0;Bottom;Via60
87;;300 mil [THT];23.2708;-6.26311;90;Bottom;D1
88;;;2.53583;-8.07351;0;Bottom;Hole4
89;;;42.1804;-49.1414;-90;Bottom;TXT3
