*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TSC_PiHat_ILD_V1_5.3
*Date=20:17:14
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.2185;-34.9938;0;Bottom;Via109
2;1k;THT;57.3681;-49.4762;180;Bottom;R2
3;;;43.0806;-21.9175;-90;Bottom;Arduino Mini 5V
4;;;60.1984;-38.0256;0;Bottom;Via36
5;;;55.1814;-43.1265;0;Bottom;Via50
6;;;3.29952;-56.7996;0;Bottom;Hole4
7;;;54.9011;-13.4173;0;Bottom;Via96
8;118k;THT;36.7306;-20.2662;180;Bottom;R7
9;470;THT;50.3831;-49.4762;180;Bottom;R1
10;;;56.4356;-45.6351;0;Bottom;Via38
11;;;23.406;-31.057;0;Bottom;Via56
12;;;17.3043;-61.9175;0;Bottom;Via97
13;;;66.3133;-5.79872;0;Bottom;Via87
14;;;29.7608;-38.6946;0;Bottom;Via45
15;;;65.5618;-35.498;0;Bottom;Via84
16;;;19.5591;-41.8722;0;Bottom;Via1
17;118k;THT;36.7306;-24.0762;180;Bottom;R10
18;220;THT;44.0331;-49.4762;0;Bottom;R5
19;;;23.4057;-36.7713;0;Bottom;Via10
20;;;27.3683;-1.94234;0;Bottom;TXT1
21;;THT;23.8325;-7.05807;90;Bottom;Sig1/Sleeve/Sig2
22;;;61.5396;-32.9214;0;Bottom;Via62
23;;to-92-ammo;52.6056;-36.2968;180;Bottom;BC547
24;;;25.6079;-19.3222;0;Bottom;Via52
25;;;19.5591;-39.9489;0;Bottom;Via15
26;;;47.4883;-38.6946;0;Bottom;Via40
27;;;55.1814;-24.061;0;Bottom;Via25
28;;;19.3391;-31.4358;0;Bottom;Via101
29;;;29.7608;-36.7713;0;Bottom;Via19
30;;;65.2993;-38.0256;0;Bottom;Via35
31;;;34.8617;-38.6946;0;Bottom;Via44
32;;;23.4057;-10.0964;0;Bottom;Via20
33;;;67.0835;-43.3802;0;Bottom;Hole21
34;;;31.015;-62.7772;0;Bottom;Via30
35;;THT;17.0026;-64.9702;-90;Bottom;GPS
36;;;61.5396;-29.3996;0;Bottom;Via63
37;;;16.5313;-63.9397;0;Bottom;Via95
38;;;20.2282;-10.0964;0;Bottom;Via49
39;;;38.6245;-59.5997;0;Bottom;Via14
40;;;36.1159;-45.6351;0;Bottom;Via7
41;;;5.34386;-42.6129;0;Bottom;Via105
42;;;61.5365;-36.1024;0;Bottom;Via34
43;;;62.7906;-52.6592;0;Bottom;Via21
44;;;3.71062;-50.1112;0;Bottom;Hole19
45;;THT;32.2856;-57.0962;-90;Bottom;J1
46;;;65.2957;-66.253;0;Bottom;Via91
47;;;9.66254;-48.4499;0;Bottom;Via69
48;;;56.4356;-48.2273;0;Bottom;Via37
49;;;9.42563;-22.1712;-90;Bottom;DS 3231
50;;;8.18672;-53.2445;0;Bottom;Via103
51;;;58.3589;-20.2982;0;Bottom;Via27
52;;;45.7405;-64.9575;0;Bottom;Via92
53;;;24.6619;-30.9219;0;Bottom;Via100
54;;;61.5365;-39.9489;0;Bottom;Via33
55;;;25.6079;-12.326;0;Bottom;Via53
56;118k;THT;51.9706;-20.2662;180;Bottom;R8
57;;;48.1571;-46.304;0;Bottom;Via72
58;;;3.71062;-36.1412;0;Bottom;Hole20
59;;;2.58097;-60.9051;0;Bottom;Via66
60;;;5.34386;-38.825;0;Bottom;Via104
61;;to-92-ammo;52.6056;-43.9168;180;Bottom;BC547
62;;;58.4616;-16.2181;0;Bottom;Via81
63;;;62.1218;-22.1377;0;Bottom;Via22
64;;;52.5892;-38.6946;0;Bottom;Via39
65;;;5.35975;-45.6597;0;Bottom;Via106
66;4.7k;THT;47.5256;-40.9037;90;Bottom;R4
67;;;29.4351;-19.3194;0;Bottom;Via74
68;;;50.6658;-32.9248;0;Bottom;Via26
69;;;64.0025;-66.2684;0;Bottom;Via70
70;;;7.72521;-22.9986;90;Bottom;TXT9
71;;THT;38.9046;-7.05821;90;Bottom;ST4 COM/N/E/S/W
72;220;THT;37.6831;-49.4762;0;Bottom;R6
73;;;58.6996;-24.8493;0;Bottom;Via61
74;;;8.16211;-50.4924;0;Bottom;Via108
75;;THT;35.1637;-65.2242;-90;Bottom;SPI Mo/Mi(5V)/Cl/SS1
76;;;2.58097;-66.987;0;Bottom;Via67
77;;;28.4464;-11.2783;0;Bottom;Via113
78;;;18.5834;-14.6817;0;Bottom;Via75
79;;;23.7641;-11.5802;0;Bottom;TXT7
80;;;17.0505;-18.3748;0;Bottom;Via4
81;4.7k;THT;58.9556;-36.4587;90;Bottom;R3
82;;;16.2922;-37.5296;0;Bottom;Via102
83;;;38.6245;-46.304;0;Bottom;Via71
84;;THT;6.50463;-64.5892;90;Bottom;EStop
85;;;20.2282;-17.1206;0;Bottom;Via48
86;;;16.3815;-41.8722;0;Bottom;Via98
87;;;32.0217;-32.9719;0;Bottom;Via79
88;;DIP (Dual Inline) [THT];39.9056;-40.5862;90;Bottom;ILD74
89;;;46.9029;-22.1377;0;Bottom;Via23
90;;;53.8617;-27.6447;0;Bottom;Via60
91;;;3.29952;-7.68886;0;Bottom;Hole3
92;;;18.5834;-17.2222;0;Bottom;Via76
93;;;3.83065;-61.1551;0;Bottom;Via64
94;;;42.1898;-6.56072;0;Bottom;Via80
95;;;15.7499;-68.9388;180;Bottom;TXT11
96;;300 mil [THT];60.4542;-11.3762;180;Bottom;D1
97;;;63.5343;-5.79618;0;Bottom;Via86
98;;;38.6244;-12.6051;0;Bottom;Via114
99;;;6.87156;-47.7001;0;Bottom;Via68
100;;;10.0845;-22.5519;90;Bottom;TXT8
101;;;18.3048;-53.2445;0;Bottom;Via65
102;;;3.07563;-13.2811;0;Bottom;Hole5
103;;;43.7254;-28.4931;0;Bottom;Via24
104;;;60.1984;-62.7772;0;Bottom;Via29
105;;;38.6245;-38.0256;0;Bottom;Via43
106;;;36.1159;-48.2273;0;Bottom;Via6
107;;;66.0675;-33.7283;0;Bottom;Via88
108;;;22.7648;-18.3745;0;Bottom;Via57
109;;;24.6478;-15.6678;0;Bottom;Via112
110;;;44.9796;-39.9489;0;Bottom;Via17
111;;THT;52.5066;-7.05829;90;Bottom;5.2+0.7V -/+
112;;;34.3285;-17.481;0;Bottom;Via78
113;;;39.2934;-6.91886;0;Bottom;Via41
114;;;17.0505;-20.8835;0;Bottom;Via3
115;;;3.07563;-31.0611;0;Bottom;Hole6
116;;;20.2265;-65.8665;0;Bottom;Via111
117;;;14.4953;-52.9599;0;Bottom;TXT12
118;;;61.4957;-7.56609;0;Bottom;Hole2
119;;;60.1984;-59.5997;0;Bottom;Via28
120;;;58.9442;-31.6706;0;Bottom;Via11
121;;;35.3462;-63.6929;0;Bottom;Via93
122;;;57.0209;-18.3748;0;Bottom;Via42
123;;;8.16211;-48.7194;0;Bottom;Via107
124;;;64.0451;-46.973;0;Bottom;Via13
125;;;18.3048;-43.1265;0;Bottom;Via9
126;;;64.031;-59.8991;0;Bottom;Via89
127;;;61.5122;-46.9279;0;Bottom;Via73
128;118k;THT;51.9706;-24.0762;180;Bottom;R9
129;;;55.1814;-38.6946;0;Bottom;Via51
130;;;22.1238;-8.84164;0;Bottom;Via58
131;;;14.3786;-43.0246;-90;Bottom;FTDI
132;;;58.931;-6.28922;0;Bottom;Via82
133;;THT;12.4026;-7.05807;90;Bottom;-/TMP/+
