*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TSC_PiHat_ILD_V1_5.2
*Date=12:27:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.7648;-18.3745;0;Bottom;Via57
2;;THT;12.4026;-7.05807;90;Bottom;-/TMP/+
3;118k;THT;51.9706;-20.2662;180;Bottom;R8
4;;;16.5313;-63.9397;0;Bottom;Via95
5;;;6.87156;-47.7001;0;Bottom;Via68
6;;;61.4957;-7.56609;0;Bottom;Hole2
7;;;66.3133;-5.79872;0;Bottom;Via87
8;;;8.16211;-50.4924;0;Bottom;Via108
9;;;62.7906;-52.6592;0;Bottom;Via21
10;;;43.7254;-28.4931;0;Bottom;Via24
11;;;24.6619;-30.9219;0;Bottom;Via100
12;;;3.71062;-50.1112;0;Bottom;Hole19
13;;;15.7499;-68.9388;180;Bottom;TXT11
14;;;56.4356;-48.2273;0;Bottom;Via37
15;;;20.2265;-65.8665;0;Bottom;Via111
16;;THT;17.0026;-64.9702;-90;Bottom;GPS
17;;;66.0675;-33.7283;0;Bottom;Via88
18;;;5.34386;-42.6129;0;Bottom;Via105
19;;;2.58097;-60.9051;0;Bottom;Via66
20;;THT;52.5066;-7.05829;90;Bottom;5.2+0.7V -/+
21;;;29.7608;-36.7713;0;Bottom;Via19
22;;;38.6245;-38.0256;0;Bottom;Via43
23;;;34.0585;-10.3642;0;Bottom;Via77
24;;;3.07563;-13.2811;0;Bottom;Hole5
25;;;20.2282;-10.0964;0;Bottom;Via49
26;;THT;38.9046;-7.05821;90;Bottom;ST4 COM/N/E/S/W
27;;;36.1159;-45.6351;0;Bottom;Via7
28;;;61.5396;-29.3996;0;Bottom;Via63
29;;DIP (Dual Inline) [THT];39.9056;-40.5862;90;Bottom;ILD74
30;;;14.3786;-43.0246;-90;Bottom;FTDI
31;;;50.6658;-32.9248;0;Bottom;Via26
32;;;7.72521;-22.9986;90;Bottom;TXT9
33;220;THT;44.0331;-49.4762;0;Bottom;R5
34;;;19.5591;-41.8722;0;Bottom;Via1
35;;;58.4616;-16.2181;0;Bottom;Via81
36;;;61.5396;-32.9214;0;Bottom;Via62
37;;;60.1984;-62.7772;0;Bottom;Via29
38;;;53.8617;-27.6447;0;Bottom;Via60
39;;;5.34386;-38.825;0;Bottom;Via104
40;;;16.3815;-41.8722;0;Bottom;Via98
41;;to-92-ammo;52.6056;-43.9168;180;Bottom;BC547
42;;;38.6245;-46.304;0;Bottom;Via71
43;;;55.1814;-38.6946;0;Bottom;Via51
44;;;67.0835;-43.3802;0;Bottom;Hole21
45;;;57.0209;-18.3748;0;Bottom;Via42
46;;;8.18672;-53.2445;0;Bottom;Via103
47;;;16.2922;-37.5296;0;Bottom;Via102
48;;;23.406;-31.057;0;Bottom;Via56
49;;;46.9029;-22.1377;0;Bottom;Via23
50;;;61.5122;-46.9279;0;Bottom;Via73
51;;THT;23.8325;-7.05807;90;Bottom;Sig1/Sleeve/Sig2
52;;;43.0806;-21.9175;-90;Bottom;Arduino Mini 5V
53;;;62.1218;-22.1377;0;Bottom;Via22
54;;;17.3043;-61.9175;0;Bottom;Via97
55;;;25.6079;-12.326;0;Bottom;Via53
56;;;54.9011;-13.4173;0;Bottom;Via96
57;;;22.1238;-8.84164;0;Bottom;Via58
58;;;9.42563;-22.1712;-90;Bottom;DS 3231
59;;;64.0025;-66.2684;0;Bottom;Via70
60;;;9.66254;-48.4499;0;Bottom;Via69
61;;;23.7641;-11.5802;0;Bottom;TXT7
62;;;20.2282;-17.1206;0;Bottom;Via48
63;;;17.0505;-20.8835;0;Bottom;Via3
64;;;18.3048;-53.2445;0;Bottom;Via65
65;;;8.16211;-48.7194;0;Bottom;Via107
66;;;65.2993;-38.0256;0;Bottom;Via35
67;;;63.5343;-5.79618;0;Bottom;Via86
68;;;60.1984;-59.5997;0;Bottom;Via28
69;;;64.0451;-46.973;0;Bottom;Via13
70;;THT;32.2856;-57.0962;-90;Bottom;J1
71;;;58.9442;-31.6706;0;Bottom;Via11
72;;;34.8617;-38.6946;0;Bottom;Via44
73;;;27.2185;-34.9938;0;Bottom;Via109
74;;;60.1984;-38.0256;0;Bottom;Via36
75;;;36.1159;-48.2273;0;Bottom;Via6
76;;;29.4351;-19.3194;0;Bottom;Via74
77;;;58.6996;-24.8493;0;Bottom;Via61
78;4.7k;THT;58.9556;-36.4587;90;Bottom;R3
79;;;23.4057;-10.0964;0;Bottom;Via20
80;;300 mil [THT];60.4542;-11.3762;180;Bottom;D1
81;;;58.931;-6.28922;0;Bottom;Via82
82;;;18.5834;-17.2222;0;Bottom;Via76
83;118k;THT;36.7306;-24.0762;180;Bottom;R10
84;;;47.4883;-38.6946;0;Bottom;Via40
85;;;10.0845;-22.5519;90;Bottom;TXT8
86;;to-92-ammo;52.6056;-36.2968;180;Bottom;BC547
87;;;3.29952;-56.7996;0;Bottom;Hole4
88;;THT;6.50463;-64.5892;90;Bottom;EStop
89;;;61.5365;-39.9489;0;Bottom;Via33
90;;;27.3683;-1.94241;0;Bottom;TXT1
91;;;25.6079;-19.3222;0;Bottom;Via52
92;;;52.5892;-38.6946;0;Bottom;Via39
93;;;58.3589;-20.2982;0;Bottom;Via27
94;;;23.4057;-36.7713;0;Bottom;Via10
95;;;65.2957;-66.253;0;Bottom;Via91
96;;;3.29952;-7.68886;0;Bottom;Hole3
97;1k;THT;57.3681;-49.4762;180;Bottom;R2
98;;;61.5365;-36.1024;0;Bottom;Via34
99;;;29.7608;-38.6946;0;Bottom;Via45
100;;;18.5834;-14.6817;0;Bottom;Via75
101;;;18.3048;-43.1265;0;Bottom;Via9
102;;;65.5618;-35.498;0;Bottom;Via84
103;;;17.0505;-18.3748;0;Bottom;Via4
104;;;3.07563;-31.0611;0;Bottom;Hole6
105;;;56.4356;-45.6351;0;Bottom;Via38
106;220;THT;37.6831;-49.4762;0;Bottom;R6
107;;;19.5591;-39.9489;0;Bottom;Via15
108;;;42.1898;-6.56072;0;Bottom;Via80
109;;;45.7405;-64.9575;0;Bottom;Via92
110;;;34.3285;-17.481;0;Bottom;Via78
111;;;32.0217;-32.9719;0;Bottom;Via79
112;;;38.6245;-59.5997;0;Bottom;Via14
113;;;39.2934;-6.91886;0;Bottom;Via41
114;;;5.35975;-45.6597;0;Bottom;Via106
115;;;55.1814;-43.1265;0;Bottom;Via50
116;;;31.015;-62.7772;0;Bottom;Via30
117;470;THT;50.3831;-49.4762;180;Bottom;R1
118;;;3.83065;-61.1551;0;Bottom;Via64
119;;;48.1571;-46.304;0;Bottom;Via72
120;;;17.0505;-15.7826;0;Bottom;Via5
121;;;3.71062;-36.1412;0;Bottom;Hole20
122;;;19.3391;-31.4358;0;Bottom;Via101
123;;;55.1814;-24.061;0;Bottom;Via25
124;;;14.4953;-52.9599;0;Bottom;TXT12
125;118k;THT;51.9706;-24.0762;180;Bottom;R9
126;;;44.9796;-39.9489;0;Bottom;Via17
127;;;35.3462;-63.6929;0;Bottom;Via93
128;4.7k;THT;47.5256;-40.9037;90;Bottom;R4
129;;;64.031;-59.8991;0;Bottom;Via89
130;;THT;35.1637;-65.2242;-90;Bottom;SPI Mo/Mi(5V)/Cl/SS1
131;118k;THT;36.7306;-20.2662;180;Bottom;R7
132;;;2.58097;-66.987;0;Bottom;Via67
