*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ConnectorBreakout
*Date=19:27:29
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.3563;-26.8719;0;Bottom;Hole52
2;;;11.3863;-26.8719;0;Bottom;Hole59
3;;;43.1363;-26.8719;0;Bottom;Hole33
4;;;32.9763;-26.8719;0;Bottom;Hole46
5;;;8.84633;-26.8719;0;Bottom;Hole61
6;;;54.5433;-23.1002;0;Bottom;Hole14
7;;;24.0863;-26.8719;0;Bottom;Hole49
8;;THT;34.1804;-7.35216;90;Bottom;AA' BB'2
9;;;20.3043;-42.1188;0;Bottom;Via8
10;;;57.1063;-26.8719;0;Bottom;Hole23
11;;;7.57641;-26.8719;0;Bottom;Hole60
12;;;6.30641;-26.8719;0;Bottom;Hole62
13;;;1.2265;-26.8719;0;Bottom;Hole83
14;;;36.7863;-26.8719;0;Bottom;Hole38
15;;THT;13.9033;-14.2102;90;Bottom;    
16;;;38.0563;-26.8719;0;Bottom;Hole36
17;;;20.2811;-14.2171;0;Bottom;Via16
18;;;34.2463;-26.8719;0;Bottom;Hole41
19;;;54.5663;-26.8719;0;Bottom;Hole25
20;;;3.75476;-37.0411;0;Bottom;Via6
21;;;11.3714;-37.0411;0;Bottom;Via5
22;;THT;34.2464;-42.1118;90;Bottom;   
23;;THT;34.2035;-35.2538;90;Bottom;AA' BB'
24;;;20.2811;-9.13932;0;Bottom;Via15
25;;;2.47336;-24.3702;0;Bottom;Hole15
26;;;8.82328;-20.5602;0;Bottom;Hole9
27;;THT;50.7333;-14.2102;90;Bottom;   
28;;;11.3482;-9.13932;0;Bottom;Via13
29;;THT;52.0033;-16.7502;90;Bottom;   
30;;;38.0333;-23.1002;0;Bottom;Hole12
31;;;58.3763;-26.8719;0;Bottom;Hole21
32;;;43.1779;-47.5283;0;Bottom;TXT2
33;;;48.2163;-26.8719;0;Bottom;Hole34
34;;;30.4364;-51.0018;0;Bottom;Hole4
35;;;30.4363;-26.8719;0;Bottom;Hole42
36;;;3.76641;-26.8719;0;Bottom;Hole86
37;;;30.4595;-38.2636;0;Bottom;Via11
38;;;63.4563;-26.8719;0;Bottom;Hole18
39;;THT;35.4933;-16.7502;90;Bottom;   
40;;THT;15.1964;-39.5718;90;Bottom;     
41;;;12.6563;-26.8719;0;Bottom;Hole57
42;;;55.8363;-26.8719;0;Bottom;Hole28
43;;;62.1863;-26.8719;0;Bottom;Hole19
44;;;5.03641;-26.8719;0;Bottom;Hole63
45;;;22.8163;-26.8719;0;Bottom;Hole48
46;;;49.4863;-26.8719;0;Bottom;Hole29
47;;;53.2963;-26.8719;0;Bottom;Hole24
48;;THT;14.1703;-4.81199;90;Bottom;1
49;;;2.49642;-52.2718;0;Bottom;Hole8
50;;;40.5963;-26.8719;0;Bottom;Hole40
51;;THT;34.2233;-14.2102;90;Bottom;   
52;;;46.9463;-26.8719;0;Bottom;Hole31
53;;THT;15.1733;-11.6702;90;Bottom;   
54;;THT;13.9264;-42.1118;90;Bottom;  
55;;;17.7363;-26.8719;0;Bottom;Hole58
56;;;10.1163;-26.8719;0;Bottom;Hole64
57;;;15.1963;-26.8719;0;Bottom;Hole54
58;;;52.0263;-26.8719;0;Bottom;Hole26
59;;;46.9464;-51.0018;0;Bottom;Hole2
60;;;30.4363;-10.3619;0;Bottom;Via19
61;;;41.8663;-26.8719;0;Bottom;Hole35
62;;THT;14.1934;-32.7138;90;Bottom;1
63;;;54.5664;-51.0018;0;Bottom;Hole1
64;;;50.7563;-26.8719;0;Bottom;Hole27
65;;;39.3263;-26.8719;0;Bottom;Hole37
66;;;20.2763;-26.8719;0;Bottom;Hole51
67;;THT;35.5164;-44.6518;90;Bottom;   
68;;THT;50.6904;-7.35216;90;Bottom;AA' BB'1
69;;;44.4063;-26.8719;0;Bottom;Hole32
70;;;35.5163;-26.8719;0;Bottom;Hole39
71;;;20.2764;-48.4618;0;Bottom;Hole5
72;;;2.49641;-26.8719;0;Bottom;Hole85
73;;;14.3707;-45.145;0;Bottom;TXT1
74;;;62.1864;-52.2718;0;Bottom;Hole7
75;;;21.5463;-26.8719;0;Bottom;Hole50
76;;;38.0564;-51.0018;0;Bottom;Hole3
77;;;31.7063;-26.8719;0;Bottom;Hole43
78;;;45.6763;-26.8719;0;Bottom;Hole30
79;;;62.1633;-24.3702;0;Bottom;Hole16
80;;;20.3043;-37.0411;0;Bottom;Via7
81;;;30.4133;-23.1002;0;Bottom;Hole11
82;;THT;50.7135;-35.2538;90;Bottom;AA' BB'
83;;;20.2533;-20.5602;0;Bottom;Hole10
84;;;59.6463;-26.8719;0;Bottom;Hole22
85;;;46.915;-44.6576;0;Bottom;Via9
86;;;30.4363;-16.7559;0;Bottom;Via20
87;;;3.7317;-9.13932;0;Bottom;Via14
88;;THT;50.7564;-42.1118;90;Bottom;   
89;;;8.84642;-48.4618;0;Bottom;Hole6
90;;;27.8963;-26.8719;0;Bottom;Hole45
91;;;26.6263;-26.8719;0;Bottom;Hole47
92;;;29.1663;-26.8719;0;Bottom;Hole44
93;;;46.9233;-23.1002;0;Bottom;Hole13
94;;THT;52.0264;-44.6518;90;Bottom;   
95;;;30.4595;-44.6576;0;Bottom;Via12
96;;;46.915;-38.2636;0;Bottom;Via10
97;;;46.8919;-16.7559;0;Bottom;Via17
98;;;60.9163;-26.8719;0;Bottom;Hole20
99;;;19.0063;-26.8719;0;Bottom;Hole53
100;;;13.9263;-26.8719;0;Bottom;Hole56
101;;;16.4663;-26.8719;0;Bottom;Hole55
102;;;46.8919;-10.3619;0;Bottom;Via18
